<!DOCTYPE html><html lang="en"> <head><!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-WXF62TB4JN"></script><script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-WXF62TB4JN');
  </script><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Discover all 6 hot springs options in Pagosa Springs — from The Springs Resort's 50+ pools to Overlook's rooftop tubs, Healing Waters' pure mineral water, and your private cabin hot tub."><meta name="generator" content="Astro v5.17.2"><!-- Performance: Preconnect to external domains --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://app.lodgify.com"><!-- Preload hero image for LCP improvement --><!-- Fonts loaded via CSS @font-face with font-display: swap --><!-- This prevents render-blocking and layout shift --><!-- Favicon --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><!-- Canonical URL --><link rel="canonical" href="https://pagosaforestlodge.com/blog/hot-springs-pagosa-guide/"><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:url" content="https://pagosaforestlodge.com/blog/hot-springs-pagosa-guide/"><meta property="og:title" content="Hot Springs in Pagosa Springs: Complete Guide to All Options | Pagosa Forest Lodge Blog"><meta property="og:description" content="Discover all 6 hot springs options in Pagosa Springs — from The Springs Resort's 50+ pools to Overlook's rooftop tubs, Healing Waters' pure mineral water, and your private cabin hot tub."><meta property="og:image" content="/images/springs-resort-homepage.jpg"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Hot Springs in Pagosa Springs: Complete Guide to All Options | Pagosa Forest Lodge Blog"><meta name="twitter:description" content="Discover all 6 hot springs options in Pagosa Springs — from The Springs Resort's 50+ pools to Overlook's rooftop tubs, Healing Waters' pure mineral water, and your private cabin hot tub."><meta name="twitter:image" content="/images/springs-resort-homepage.jpg"><!-- Schema Markup - LodgingBusiness --><script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LodgingBusiness",
      "name": "Pagosa Forest Lodge",
      "description": "Luxury mountain cabin rental in Pagosa Springs, Colorado with 4 bedrooms, hot tub, and stunning mountain views.",
      "url": "https://pagosaforestlodge.com",
      "telephone": "+1-970-444-2290",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "14317 W US Hwy 160",
        "addressLocality": "Pagosa Springs",
        "addressRegion": "CO",
        "postalCode": "81147",
        "addressCountry": "US"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": "37.2694",
        "longitude": "-106.9648"
      },
      "amenityFeature": [
        {
          "@type": "LocationFeatureSpecification",
          "name": "Hot Tub",
          "value": true
        },
        {
          "@type": "LocationFeatureSpecification",
          "name": "Fireplace",
          "value": true
        },
        {
          "@type": "LocationFeatureSpecification",
          "name": "Mountain Views",
          "value": true
        },
        {
          "@type": "LocationFeatureSpecification",
          "name": "4 Bedrooms",
          "value": true
        }
      ],
      "priceRange": "$$$",
      "image": "https://pagosaforestlodge.com/images/lodge-exterior.jpg",
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4.91",
        "reviewCount": "109",
        "bestRating": "5"
      }
    }
  </script><!-- Schema Markup - VacationRental --><script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "VacationRental",
      "name": "Pagosa Forest Lodge",
      "description": "Luxury 4-bedroom mountain cabin with hot tub, fireplace, and panoramic mountain views near Wolf Creek Ski Resort.",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "14317 W US Hwy 160",
        "addressLocality": "Pagosa Springs",
        "addressRegion": "CO",
        "postalCode": "81147",
        "addressCountry": "US"
      },
      "numberOfRooms": 4,
      "occupancy": {
        "@type": "QuantitativeValue",
        "value": 8
      },
      "amenityFeature": [
        {
          "@type": "LocationFeatureSpecification",
          "name": "Hot Tub"
        },
        {
          "@type": "LocationFeatureSpecification",
          "name": "Fireplace"
        },
        {
          "@type": "LocationFeatureSpecification",
          "name": "Mountain Views"
        },
        {
          "@type": "LocationFeatureSpecification",
          "name": "WiFi"
        }
      ],
      "image": "https://pagosaforestlodge.com/images/lodge-hero.jpg"
    }
  </script><title>Hot Springs in Pagosa Springs: Complete Guide to All Options | Pagosa Forest Lodge Blog</title><!-- Critical CSS inlined for above-the-fold content --><style>
    /* Critical: Prevent FOUC */
    html{background-color:#faf9f6}
    body{font-family:system-ui,-apple-system,sans-serif;margin:0;background:#faf9f6;color:#1a1a1a}
    /* Critical: Hero visible immediately */
    .hero-slide-first{opacity:1!important;z-index:2!important}
    .hero-slide{position:absolute;inset:0;opacity:0}
    .hero-slideshow{position:absolute;inset:0;z-index:0}
    /* Critical: Layout container */
    .container-custom{width:100%;max-width:1280px;margin:0 auto;padding:0 1.5rem}
    @media(min-width:768px){.container-custom{padding:0 2rem}}
    /* Critical: Basic button styles */
    .btn-primary{background:linear-gradient(135deg,#c9a227,#d4b43a);color:#1a1a1a;border-radius:3.58em;padding:.875rem 2rem;font-weight:600;display:inline-flex}
    /* Critical: Hero overlay */
    .hero-overlay{position:relative}
    .hero-overlay:before{content:"";position:absolute;inset:0;background:linear-gradient(#0f1f0a66,#0f1f0a33 40%,#0f1f0a80);z-index:1}
  </style><!-- Async load main CSS to prevent render-blocking --><script>
    // Make stylesheets non-blocking using media="print" trick
    (function() {
      document.addEventListener('DOMContentLoaded', function() {
        var links = document.querySelectorAll('link[rel="stylesheet"]');
        links.forEach(function(link) {
          if (!link.media || link.media === 'all') {
            link.media = 'print';
            link.onload = function() { this.media = 'all'; };
          }
        });
      });
    })();
  </script><noscript><link rel="stylesheet" href="/_astro/amenities.C4Dk1h8G.css"></noscript><link rel="stylesheet" href="/_astro/amenities.vIYy5s2o.css">
<style>.breadcrumb-nav[data-astro-cid-qaanghzh]{background:linear-gradient(135deg,#faf9f6,#f5f4f0);border-bottom:1px solid rgba(15,31,10,.08);padding:.75rem 0}.breadcrumb-list[data-astro-cid-qaanghzh]{display:flex;align-items:center;flex-wrap:wrap;gap:.5rem;margin:0;padding:0;list-style:none}.breadcrumb-item[data-astro-cid-qaanghzh]{display:flex;align-items:center;gap:.5rem}.breadcrumb-link[data-astro-cid-qaanghzh]{color:#0f1f0a;text-decoration:none;font-size:.875rem;font-weight:500;transition:color .2s ease}.breadcrumb-link[data-astro-cid-qaanghzh]:hover{color:#c9a227;text-decoration:underline}.breadcrumb-separator[data-astro-cid-qaanghzh]{color:#c9a227;font-weight:600;font-size:.875rem}.breadcrumb-current[data-astro-cid-qaanghzh]{color:#6b7280;font-size:.875rem;font-weight:400}@media(max-width:640px){.breadcrumb-nav[data-astro-cid-qaanghzh]{padding:.5rem 0}.breadcrumb-link[data-astro-cid-qaanghzh],.breadcrumb-current[data-astro-cid-qaanghzh],.breadcrumb-separator[data-astro-cid-qaanghzh]{font-size:.8125rem}}
.prose h1{font-family:var(--font-serif);font-size:2.25rem;color:#0f1f0a;margin-bottom:1.5rem}.prose h2{font-family:var(--font-serif);font-size:1.875rem;color:#0f1f0a;margin-top:3rem;margin-bottom:1rem}.prose h3{font-family:var(--font-serif);font-size:1.5rem;color:#0f1f0a;margin-top:2rem;margin-bottom:.75rem}.prose p{color:#4b5563;line-height:1.625;margin-bottom:1rem}.prose ul{list-style-type:disc;padding-left:1.5rem;margin-bottom:1rem;color:#4b5563}.prose ol{list-style-type:decimal;padding-left:1.5rem;margin-bottom:1rem;color:#4b5563}.prose li{margin-bottom:.5rem}.prose strong{color:#0f1f0a;font-weight:600}.prose a{color:#c9a227}.prose a:hover{text-decoration:underline}.prose table{width:100%;border-collapse:collapse;margin-bottom:1.5rem}.prose th{background-color:#0f1f0a;color:#fff;padding:.75rem;text-align:left;font-weight:500}.prose td{border-bottom:1px solid #e5e7eb;padding:.75rem;color:#4b5563}.prose blockquote{border-left:4px solid #c9a227;padding-left:1rem;font-style:italic;color:#4b5563;margin:1.5rem 0}
</style></head> <body class="bg-[#faf9f6]"> <!-- Navigation --> <header id="main-nav" class="fixed top-0 left-0 right-0 z-50 transition-all duration-500 bg-white/90 backdrop-blur-md shadow-sm"> <nav class="glass"> <div class="container-custom"> <div class="flex items-center justify-between h-20"> <!-- Logo --> <a href="/" class="flex items-center space-x-2"> <span class="font-serif text-2xl text-[#0f1f0a] font-semibold tracking-tight">
Pagosa Forest Lodge
</span> </a> <!-- Desktop Navigation - Only on 2xl screens (1536px+) --> <div class="hidden 2xl:flex items-center space-x-4"> <a href="/the-cabin/" class="nav-link text-sm font-medium text-[#0f1f0a] hover:text-[#c9a227] transition-colors uppercase tracking-wider whitespace-nowrap">The Cabin</a> <a href="/amenities/" class="nav-link text-sm font-medium text-[#0f1f0a] hover:text-[#c9a227] transition-colors uppercase tracking-wider whitespace-nowrap">Amenities</a> <a href="/things-to-do/" class="nav-link text-sm font-medium text-[#0f1f0a] hover:text-[#c9a227] transition-colors uppercase tracking-wider whitespace-nowrap">Things to Do</a> <a href="/location/" class="nav-link text-sm font-medium text-[#0f1f0a] hover:text-[#c9a227] transition-colors uppercase tracking-wider whitespace-nowrap">Location</a> <a href="/blog/" class="nav-link text-sm font-medium text-[#0f1f0a] hover:text-[#c9a227] transition-colors uppercase tracking-wider whitespace-nowrap">Blog</a> <a href="/gallery/" class="nav-link text-sm font-medium text-[#0f1f0a] hover:text-[#c9a227] transition-colors uppercase tracking-wider whitespace-nowrap">Gallery</a> <a href="/reviews/" class="nav-link text-sm font-medium text-[#0f1f0a] hover:text-[#c9a227] transition-colors uppercase tracking-wider whitespace-nowrap">Reviews</a> <a href="/contact/" class="nav-link text-sm font-medium text-[#0f1f0a] hover:text-[#c9a227] transition-colors uppercase tracking-wider whitespace-nowrap">Contact</a> </div> <!-- CTA Button - Only on 2xl screens --> <div class="hidden 2xl:block"> <a href="/book/" class="btn-primary text-sm px-4 py-2 whitespace-nowrap">Book Now</a> </div> <!-- Mobile/Tablet Menu Button (shows on xl and below) --> <button id="mobile-menu-btn" class="2xl:hidden p-2 text-[#0f1f0a]" aria-label="Toggle navigation menu" aria-expanded="false"> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linecap="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </button> </div> </div> <!-- Mobile/Tablet Menu (shows on xl and below) --> <div id="mobile-menu" class="2xl:hidden hidden border-t border-gray-100 bg-white/95 backdrop-blur-md"> <div class="container-custom py-6 space-y-4"> <a href="/the-cabin/" class="block text-sm font-medium text-[#0f1f0a] hover:text-[#c9a227] transition-colors uppercase tracking-wider py-2">The Cabin</a> <a href="/amenities/" class="block text-sm font-medium text-[#0f1f0a] hover:text-[#c9a227] transition-colors uppercase tracking-wider py-2">Amenities</a> <a href="/things-to-do/" class="block text-sm font-medium text-[#0f1f0a] hover:text-[#c9a227] transition-colors uppercase tracking-wider py-2">Things to Do</a> <a href="/location/" class="block text-sm font-medium text-[#0f1f0a] hover:text-[#c9a227] transition-colors uppercase tracking-wider py-2">Location</a> <a href="/blog/" class="block text-sm font-medium text-[#0f1f0a] hover:text-[#c9a227] transition-colors uppercase tracking-wider py-2">Blog</a> <a href="/gallery/" class="block text-sm font-medium text-[#0f1f0a] hover:text-[#c9a227] transition-colors uppercase tracking-wider py-2">Gallery</a> <a href="/reviews/" class="block text-sm font-medium text-[#0f1f0a] hover:text-[#c9a227] transition-colors uppercase tracking-wider py-2">Reviews</a> <a href="/contact/" class="block text-sm font-medium text-[#0f1f0a] hover:text-[#c9a227] transition-colors uppercase tracking-wider py-2">Contact</a> <a href="/book/" class="btn-primary text-sm w-full mt-4">Book Now</a> </div> </div> </nav> </header> <!-- Main Content --> <main>   <nav aria-label="Breadcrumb" class="breadcrumb-nav" data-astro-cid-qaanghzh> <div class="container-custom" data-astro-cid-qaanghzh> <ol class="breadcrumb-list" itemscope itemtype="https://schema.org/BreadcrumbList" data-astro-cid-qaanghzh> <li class="breadcrumb-item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem" data-astro-cid-qaanghzh> <a href="/" class="breadcrumb-link" itemprop="item" data-astro-cid-qaanghzh> <span itemprop="name" data-astro-cid-qaanghzh>Home</span> </a> <meta itemprop="position" content="1"> </li> <li class="breadcrumb-item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem" data-astro-cid-qaanghzh> <span class="breadcrumb-separator" aria-hidden="true" data-astro-cid-qaanghzh>/</span> <a href="/blog" class="breadcrumb-link" itemprop="item" data-astro-cid-qaanghzh> <span itemprop="name" data-astro-cid-qaanghzh>Blog</span> </a> <meta itemprop="position" content="2"> </li><li class="breadcrumb-item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem" data-astro-cid-qaanghzh> <span class="breadcrumb-separator" aria-hidden="true" data-astro-cid-qaanghzh>/</span> <span class="breadcrumb-current" itemprop="name" aria-current="page" data-astro-cid-qaanghzh>Hot Springs in Pagosa Springs: Complete Guide to All Options</span> <meta itemprop="position" content="3"> </li> </ol> </div> </nav> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://pagosaforestlodge.com"},{"@type":"ListItem","position":2,"name":"Blog","item":"https://pagosaforestlodge.com/blog"},{"@type":"ListItem","position":3,"name":"Hot Springs in Pagosa Springs: Complete Guide to All Options"}]}</script>   <section class="relative py-24 hero-overlay"> <div class="absolute inset-0 z-0"> <img src="/images/springs-resort-homepage.jpg" alt="Hot Springs in Pagosa Springs: Complete Guide to All Options" class="w-full h-full object-cover" fetchpriority="high" decoding="async"> </div> <div class="relative z-10 container-custom text-center text-white"> <p class="text-sm uppercase tracking-[0.3em] mb-4"> hot springs </p> <h1 class="font-serif text-4xl md:text-6xl max-w-4xl mx-auto"> Hot Springs in Pagosa Springs: Complete Guide to All Options </h1> <div class="flex items-center justify-center gap-4 mt-6 text-sm text-white/80"> <span>February 19, 2026</span> <span>•</span> <span>By Pagosa Forest Lodge</span> </div> </div> </section>  <article class="section-padding bg-[#faf9f6]" itemscope itemtype="https://schema.org/Article"> <meta itemprop="headline" content="Hot Springs in Pagosa Springs: Complete Guide to All Options"> <meta itemprop="datePublished" content="2026-02-20T00:00:00.000Z"> <meta itemprop="dateModified" content="2026-02-20T00:00:00.000Z"> <meta itemprop="image" content="https://pagosaforestlodge.com/images/springs-resort-homepage.jpg"> <div itemprop="author" itemscope itemtype="https://schema.org/Organization"> <meta itemprop="name" content="Pagosa Forest Lodge"> </div> <div class="container-custom max-w-4xl"> <div class="prose prose-lg max-w-none" itemprop="articleBody"> <h1 id="hot-springs-in-pagosa-springs-which-one-should-you-visit">Hot Springs in Pagosa Springs: Which One Should You Visit?</h1>
<p>Pagosa Springs is built on top of the world’s deepest geothermal hot spring — and locals have been soaking in its healing waters for centuries. The name “Pagosa” itself comes from the Ute word “Pagosah,” meaning “healing waters.” Whether you’re recovering from a day of skiing at Wolf Creek, soothing muscles after a long hike, or simply seeking relaxation and wellness, Pagosa’s hot springs offer something for everyone.</p>
<p>The geothermal waters that bubble up from deep beneath the earth’s surface here are unique in their mineral content and temperature. At over 1,000 feet deep, the Mother Spring aquifer produces water rich in minerals believed to have therapeutic properties for everything from arthritis to skin conditions. Best of all, you have multiple options for experiencing these legendary waters, ranging from full-service resort experiences to primitive natural pools.</p>
<p>In this comprehensive guide, we’ll explore every hot springs option in Pagosa, helping you choose the perfect soak for your preferences, budget, and sense of adventure.</p>
<h2 id="overlook-hot-springs-spa-victorian-elegance-with-rooftop-views">Overlook Hot Springs Spa: Victorian Elegance with Rooftop Views</h2>
<p>Overlook Hot Springs is Pagosa’s newest hot springs destination, offering a unique blend of Victorian ambiance and modern relaxation. Located in downtown Pagosa Springs, this boutique spa has quickly become a local favorite for its intimate atmosphere and stunning rooftop soaking tubs.</p>
<h3 id="what-makes-overlook-hot-springs-special">What Makes Overlook Hot Springs Special</h3>
<p><strong>Rooftop Tubs with San Juan River Views</strong>: Soak in 100% natural hot mineral water while enjoying panoramic views of the San Juan River flowing through town and the San Juan Mountains to the east. The rooftop setting creates a magical atmosphere, especially during sunset or under the stars.</p>
<p><strong>Victorian Ambiance</strong>: The facility features charming Victorian decor that transports you to a more elegant era. From antique furnishings to classic architectural details, the atmosphere is refined yet welcoming.</p>
<p><strong>Variety of Soaking Options</strong>:</p>
<ul>
<li><strong>Rooftop Tubs</strong>: Open-air soaking with mountain and river views</li>
<li><strong>Courtyard Tubs</strong>: Individual soaking tubs in a quiet, relaxed garden environment</li>
<li><strong>Indoor Pools</strong>: 5 indoor tubs including a cold plunge for contrast therapy</li>
<li><strong>Private Tub Room</strong>: Exclusive, completely private soaking room available by reservation</li>
</ul>
<h3 id="amenities-and-services">Amenities and Services</h3>
<ul>
<li>✅ <strong>Massage Therapy</strong>: Professional massage services available by reservation</li>
<li>✅ <strong>BYOB Friendly</strong>: Enjoy your favorite beer or wine while soaking (responsibly)</li>
<li>✅ <strong>No Reservations Required</strong>: For general hot springs soaking (walk-ins welcome)</li>
<li>✅ <strong>Private Room</strong>: Exclusive tub room for couples or individuals seeking complete privacy</li>
<li>✅ <strong>TripAdvisor Rated</strong>: 4.5-star rating with recognition from Sunset Magazine</li>
</ul>
<h3 id="pricing-and-value-at-overlook">Pricing and Value at Overlook</h3>
<ul>
<li><strong>Day Pass</strong>: Approximately $25-$35 (competitive mid-range option)</li>
<li><strong>Private Tub Room</strong>: Additional fee for exclusive use</li>
<li><strong>Massage Services</strong>: $80-$150+ depending on treatment</li>
<li><strong>Best Value Strategy</strong>: Perfect for couples wanting a romantic soak with views without the higher cost of The Springs Resort</li>
</ul>
<h3 id="who-should-choose-overlook-hot-springs">Who Should Choose Overlook Hot Springs?</h3>
<p>Perfect for: <strong>Couples seeking a romantic atmosphere, those wanting rooftop views, visitors who appreciate Victorian charm, and anyone looking for a mid-priced option between budget and luxury</strong></p>
<hr>
<h2 id="healing-waters-resort--spa-authentic-mineral-tradition">Healing Waters Resort &#x26; Spa: Authentic Mineral Tradition</h2>
<p>Operating since 1950, Healing Waters Resort &#x26; Spa offers one of the most authentic hot springs experiences in Pagosa Springs. This family-owned establishment has been welcoming guests for over 70 years with a simple philosophy: pure, undiluted mineral water in a relaxed, welcoming environment.</p>
<h3 id="what-makes-healing-waters-special">What Makes Healing Waters Special</h3>
<p><strong>100% Natural Mineral Water — Nothing Added</strong>: Healing Waters maintains the tradition of filling their pools with undiluted, untreated mineral water directly from the source. This commitment to purity means you experience the full therapeutic benefits of the minerals exactly as nature intended.</p>
<p><strong>Family-Owned Heritage</strong>: The same family has operated Healing Waters since 1950, creating a warm, personal atmosphere that larger resorts can’t replicate. You’re treated as a guest, not a transaction.</p>
<p><strong>Year-Round Accessibility</strong>: All pools are open to the public year-round, making this a reliable option regardless of season.</p>
<h3 id="the-pools-at-healing-waters">The Pools at Healing Waters</h3>
<ul>
<li><strong>Natural Mineral Pools</strong>: Filled with 100% pure geothermal water</li>
<li><strong>Year-Round Access</strong>: Heated naturally by the earth, always available</li>
<li><strong>Relaxed Atmosphere</strong>: Casual, family-friendly environment without the crowds</li>
<li><strong>Affordable Pricing</strong>: Budget-friendly option for extended soaking</li>
</ul>
<h3 id="pricing-and-value-at-healing-waters">Pricing and Value at Healing Waters</h3>
<ul>
<li><strong>Day Pass</strong>: Approximately $15-$25 (most affordable commercial option)</li>
<li><strong>Multi-Visit Options</strong>: Check for multi-day or punch card discounts</li>
<li><strong>On-Site Lodging</strong>: Simple accommodations available for multi-day stays</li>
<li><strong>Best Value Strategy</strong>: The most budget-friendly commercial hot springs in Pagosa</li>
</ul>
<h3 id="who-should-choose-healing-waters">Who Should Choose Healing Waters?</h3>
<p>Perfect for: <strong>Budget-conscious travelers, families wanting an affordable soak, those seeking authentic mineral water experience, visitors who prefer small-town hospitality over corporate resorts, and anyone wanting pure, undiluted mineral water</strong></p>
<hr>
<h2 id="the-springs-resort--spa-the-premier-hot-springs-experience">The Springs Resort &#x26; Spa: The Premier Hot Springs Experience</h2>
<p>Just 15 minutes from our <a href="/">Pagosa Springs vacation rental</a>, The Springs Resort &#x26; Spa offers the most comprehensive and luxurious hot springs experience in town. If you’re looking for variety, amenities, and a true resort atmosphere, this is your destination.</p>
<h3 id="what-makes-the-springs-resort-special">What Makes The Springs Resort Special</h3>
<p><strong>24 Distinct Pools</strong> ranging from 83°F to 114°F, each offering unique views, depths, and atmospheres:</p>
<ul>
<li><strong>The Lithia Pool</strong>: The highest mineral content and hottest temperature, perfect for those seeking maximum therapeutic benefits</li>
<li><strong>The San Juan Pool</strong>: An infinity-edge design with stunning river views that create perfect photo opportunities</li>
<li><strong>The Terraced Pools</strong>: Instagram-worthy cascading pools that flow from one to another</li>
<li><strong>The Spa Pool</strong>: Adults-only tranquility zone for quiet relaxation without children’s splashing</li>
<li><strong>The Resort Pool</strong>: Family-friendly with features for kids while maintaining hot springs temperatures</li>
</ul>
<h3 id="amenities-beyond-the-pools">Amenities Beyond the Pools</h3>
<p>The Springs Resort goes beyond simple soaking to offer a full wellness experience:</p>
<ul>
<li>✅ Full-service spa with professional massage therapists</li>
<li>✅ Poolside food and beverage service (no need to leave the water)</li>
<li>✅ Luxury locker rooms with showers, saunas, and amenities</li>
<li>✅ Yoga classes held poolside with mountain views</li>
<li>✅ Lodging on-site (though our cabin offers better value and privacy!)</li>
<li>✅ Gift shop and casual dining options</li>
</ul>
<h3 id="pricing-and-value-at-the-springs">Pricing and Value at The Springs</h3>
<ul>
<li><strong>Day Pass</strong>: $35-$50 depending on time of day and season</li>
<li><strong>Twilight Passes</strong>: Often discounted for evening entry</li>
<li><strong>Spa Services</strong>: Additional cost, typically $80-$150 for massage</li>
<li><strong>Best Value Strategy</strong>: Weekday morning passes cost less and offer the quietest experience</li>
</ul>
<h3 id="who-should-choose-the-springs-resort">Who Should Choose The Springs Resort?</h3>
<p>Perfect for: <strong>First-time visitors wanting the full experience, spa lovers seeking additional services, families wanting structured activities, and anyone wanting maximum variety in pool options</strong></p>
<hr>
<h2 id="pagosa-hot-springs-the-historic-local-favorite">Pagosa Hot Springs: The Historic Local Favorite</h2>
<p>Located right in downtown Pagosa, this historic bathhouse offers a more authentic, no-frills experience that connects you to the town’s heritage. Operating since the late 1800s, this is where locals have soaked for generations.</p>
<h3 id="the-historic-pagosa-hot-springs-experience">The Historic Pagosa Hot Springs Experience</h3>
<p><strong>Mineral-Rich Water</strong> from the same source as The Springs Resort, but delivered in a simpler, more traditional setting. The water here is completely natural and untreated.</p>
<p><strong>Private Bathhouses</strong> offer individual or couple soaks in enclosed rooms. This provides complete privacy — something the larger resort can’t match.</p>
<p><strong>Historic Charm</strong> permeates the facility, from the vintage architecture to the stories of famous visitors who soaked here over the decades.</p>
<p><strong>Budget-Friendly Pricing</strong> makes this accessible to everyone:</p>
<ul>
<li><strong>Private Baths</strong>: $15-$25 per hour per person</li>
<li><strong>Family Rates</strong>: Often available for groups</li>
<li><strong>Much more affordable</strong> than The Springs Resort for longer soaks</li>
</ul>
<h3 id="the-authentic-pagosa-experience">The Authentic Pagosa Experience</h3>
<p>This is where you’ll find locals, long-time residents, and visitors seeking authenticity over luxury. The atmosphere is casual, the focus is on the water itself, and the experience connects you to the history of Pagosa Springs in a way the resort cannot replicate.</p>
<h3 id="who-should-choose-pagosa-hot-springs">Who Should Choose Pagosa Hot Springs?</h3>
<p>Perfect for: <strong>Budget-conscious travelers, couples seeking privacy, history buffs wanting the authentic experience, and those who prefer simplicity over amenities</strong></p>
<hr>
<h2 id="natural-hot-springs-the-adventurers-choice">Natural Hot Springs: The Adventurer’s Choice</h2>
<p>For the truly adventurous, natural hot springs dot the surrounding national forest. These undeveloped pools offer a wild, authentic experience that reminds you how nature intended these waters to be enjoyed — surrounded by wilderness, often clothing-optional, and requiring some effort to reach.</p>
<h3 id="popular-natural-hot-springs-options">Popular Natural Hot Springs Options</h3>
<p><strong>Treasure Falls Hot Springs</strong></p>
<ul>
<li>30-minute drive from town plus a short hike</li>
<li>Requires 4WD vehicle in winter conditions</li>
<li>Mixed clothing-optional reputation — check current etiquette</li>
<li>Spectacular mountain setting near the waterfall</li>
</ul>
<p><strong>Piedra River Hot Springs</strong></p>
<ul>
<li>45-minute drive from Pagosa</li>
<li>Natural pool alongside a beautiful river</li>
<li>Requires hiking to access — typically 1-2 miles</li>
<li>Best visited during warmer months</li>
</ul>
<p><strong>Rainbow Hot Springs</strong></p>
<ul>
<li>Approximately 2.5 miles hike each way</li>
<li>Well-maintained trail but requires effort</li>
<li>Popular with locals and backpackers</li>
<li>Primitive camping nearby for multi-day adventures</li>
</ul>
<h3 id="important-considerations-for-natural-springs">Important Considerations for Natural Springs</h3>
<p>⚠️ <strong>Access can change</strong> based on land management decisions and seasonal closures
⚠️ <strong>Leave No Trace principles</strong> are essential — pack out everything you bring in
⚠️ <strong>Check regulations</strong> before visiting — some areas have restricted access
⚠️ <strong>Winter access</strong> can be dangerous or impossible without proper equipment
⚠️ <strong>Water quality</strong> varies — these are undeveloped sources
⚠️ <strong>Etiquette</strong> often includes clothing-optional policies — be prepared</p>
<h3 id="who-should-choose-natural-hot-springs">Who Should Choose Natural Hot Springs?</h3>
<p>Perfect for: <strong>Experienced outdoor enthusiasts, adventure seekers wanting unique experiences, backpackers combining hot springs with camping, and those comfortable with primitive facilities</strong></p>
<hr>
<h2 id="the-private-option-your-cabins-hot-tub">The Private Option: Your Cabin’s Hot Tub</h2>
<p>Here’s a secret many visitors don’t realize: <strong>you don’t need to leave your lodging to enjoy hot water!</strong> And in many ways, the private hot tub at our cabin offers advantages no commercial hot springs can match.</p>
<h3 id="benefits-of-your-private-cabin-hot-tub">Benefits of Your Private Cabin Hot Tub</h3>
<p><strong>Privacy</strong> — Soak without sharing space with strangers. No awkward small talk, no crowded pools, just you and your group enjoying the experience together.</p>
<p><strong>Convenience</strong> — Soak anytime, day or night. Wake up for a sunrise soak. Enjoy a midnight stargazing session. The hot tub is always available on your schedule.</p>
<p><strong>Cost Savings</strong> — Included with your stay at no additional charge. With day passes running $35-50 per person, a family of four saves $140-200 per day by using the cabin hot tub instead.</p>
<p><strong>Views</strong> — Our hot tub offers stunning mountain views and starry skies without any buildings or crowds blocking your sightlines.</p>
<p><strong>Pet-Friendly</strong> — Your dogs can lounge nearby on the deck. Most hot springs don’t allow pets at all.</p>
<p><strong>Flexibility</strong> — Control the temperature to your preference. Add bubbles. Play your own music. It’s entirely your space.</p>
<h3 id="hot-tub-etiquette-and-best-practices">Hot Tub Etiquette and Best Practices</h3>
<ul>
<li><strong>Rinse off</strong> before entering to keep the water clean</li>
<li><strong>No glass containers</strong> — use plastic or metal instead</li>
<li><strong>Limit soaking time</strong> to 15-20 minutes at a time for health</li>
<li><strong>Stay hydrated</strong> — drink water before and after soaking</li>
<li><strong>Shower after</strong> if you’ve used lotions or oils</li>
</ul>
<h2 id="comparing-your-hot-springs-options">Comparing Your Hot Springs Options</h2>































































































<table><thead><tr><th>Feature</th><th>The Springs Resort</th><th>Overlook Hot Springs</th><th>Healing Waters</th><th>Pagosa Hot Springs</th><th>Natural Springs</th><th>Our Cabin’s Hot Tub</th></tr></thead><tbody><tr><td>Price</td><td>$$$</td><td>$$</td><td>$</td><td>$</td><td>Free</td><td>Included</td></tr><tr><td>Privacy</td><td>Low</td><td>Moderate</td><td>Moderate</td><td>High</td><td>Variable</td><td>Maximum</td></tr><tr><td>Amenities</td><td>Extensive</td><td>Moderate</td><td>Basic</td><td>Basic</td><td>None</td><td>Moderate</td></tr><tr><td>Views</td><td>Good</td><td>Excellent (Rooftop)</td><td>Good</td><td>Okay</td><td>Varies</td><td>Excellent</td></tr><tr><td>Convenience</td><td>Good</td><td>Good</td><td>Good</td><td>Good</td><td>Poor</td><td>Excellent</td></tr><tr><td>Mineral Content</td><td>High</td><td>High</td><td>100% Natural</td><td>High</td><td>Natural</td><td>Regular Water</td></tr><tr><td>Temperature Control</td><td>Fixed</td><td>Fixed</td><td>Natural</td><td>Fixed</td><td>Natural</td><td>Adjustable</td></tr><tr><td>Pet-Friendly</td><td>No</td><td>No</td><td>No</td><td>No</td><td>Sometimes</td><td>Yes</td></tr><tr><td>Best For</td><td>First-timers, Families</td><td>Couples, Romance</td><td>Budget, Authenticity</td><td>Privacy, History</td><td>Adventure</td><td>Convenience</td></tr></tbody></table>
<h2 id="the-perfect-pagosa-hot-springs-itinerary">The Perfect Pagosa Hot Springs Itinerary</h2>
<p>For the ultimate hot springs experience during your stay, we recommend combining different options:</p>
<p><strong>Day 1: Arrival and Private Relaxation</strong>
Arrive at our cabin and immediately soak in your <strong>private hot tub</strong> while enjoying mountain views and unpacking at your leisure. This sets the tone for a relaxing vacation.</p>
<p><strong>Day 2: The Full Resort Experience</strong>
Visit <strong>The Springs Resort</strong> for the complete luxury experience with 50+ pools, spa services, and family-friendly amenities. Try multiple pools and experience why Pagosa’s hot springs are world-famous.</p>
<p><strong>Day 3: Rooftop Romance at Overlook</strong>
Enjoy an evening soak at <strong>Overlook Hot Springs</strong> with your partner. The rooftop tubs at sunset, with river and mountain views, create the perfect romantic atmosphere.</p>
<p><strong>Day 4: Authentic Healing Waters</strong>
Experience the pure, undiluted mineral water at <strong>Healing Waters</strong>. This budget-friendly option lets you soak longer while experiencing the authentic tradition that locals have enjoyed since 1950.</p>
<p><strong>Day 5: Recovery Soak After Activities</strong>
After skiing at Wolf Creek or hiking local trails, return to the <strong>cabin hot tub</strong> for recovery. The adjustable temperature lets you start hot to soothe muscles, then cool down gradually.</p>
<p><strong>Optional: The Adventure Day</strong>
If you have time and inclination, add a <strong>natural hot springs</strong> adventure. Hike to Rainbow Hot Springs for the full wilderness experience, or drive to Treasure Falls for a soak with stunning waterfall views.</p>
<p><strong>Quick Soak Options</strong></p>
<ul>
<li><strong>Short on time?</strong> Healing Waters or Pagosa Hot Springs offer affordable, quick soaks</li>
<li><strong>Date night?</strong> Overlook’s rooftop tubs are perfect for couples</li>
<li><strong>Family day?</strong> The Springs Resort has the most kid-friendly options</li>
<li><strong>Budget day?</strong> Your cabin hot tub is always free</li>
</ul>
<h2 id="health-benefits-and-wellness-considerations">Health Benefits and Wellness Considerations</h2>
<p>Hot springs have been valued for their therapeutic properties for thousands of years. The mineral content in Pagosa’s waters includes:</p>
<ul>
<li><strong>Sodium and Chloride</strong> — believed to benefit circulation</li>
<li><strong>Calcium and Magnesium</strong> — may help with muscle and joint pain</li>
<li><strong>Lithium</strong> — naturally occurring in trace amounts, potentially calming</li>
<li><strong>Silica</strong> — traditionally believed to benefit skin conditions</li>
</ul>
<p>While scientific evidence for specific health claims varies, the relaxation and stress reduction benefits of hot soaking are well-documented. The combination of warm water, buoyancy, and peaceful surroundings creates genuine wellness benefits.</p>
<h3 id="precautions-and-contraindications">Precautions and Contraindications</h3>
<ul>
<li>Consult your doctor if you have heart conditions, are pregnant, or have other health concerns</li>
<li>Limit soaking time to avoid overheating</li>
<li>Drink plenty of water to stay hydrated</li>
<li>Avoid alcohol before or during soaking</li>
<li>Supervise children carefully in all hot springs</li>
</ul>
<h2 id="book-your-hot-springs-getaway">Book Your Hot Springs Getaway</h2>
<p>Our <a href="/the-cabin">4-bedroom cabin</a> offers the perfect base for exploring Pagosa’s hot springs:</p>
<ul>
<li><strong>15 minutes</strong> to The Springs Resort (50+ pools, luxury experience)</li>
<li><strong>10 minutes</strong> to Overlook Hot Springs (rooftop tubs, Victorian charm)</li>
<li><strong>12 minutes</strong> to Healing Waters Resort (100% natural mineral water, authentic)</li>
<li><strong>10 minutes</strong> to downtown Pagosa Hot Springs (historic, private bathhouses)</li>
<li><strong>Private hot tub</strong> included with every stay</li>
<li><strong>Pet-friendly</strong> (most hot springs don’t allow pets)</li>
<li><strong>Hot tub views</strong> of the San Juan Mountains</li>
<li><strong>Relaxing ambiance</strong> with fire pit and outdoor spaces</li>
<li><strong>Fully equipped kitchen</strong> for preparing healthy meals</li>
</ul>
<h3 id="our-hot-springs-recommendations-by-type">Our Hot Springs Recommendations by Type</h3>

































<table><thead><tr><th>Experience</th><th>Our Recommendation</th></tr></thead><tbody><tr><td><strong>First Visit to Pagosa</strong></td><td>The Springs Resort — see what all the fuss is about</td></tr><tr><td><strong>Romantic Couple’s Soak</strong></td><td>Overlook Hot Springs — rooftop views at sunset</td></tr><tr><td><strong>Budget-Friendly Family</strong></td><td>Healing Waters — authentic experience, great value</td></tr><tr><td><strong>Private, Intimate Soak</strong></td><td>Pagosa Hot Springs — private bathhouses</td></tr><tr><td><strong>Ultimate Convenience</strong></td><td>Your cabin hot tub — always available, no extra cost</td></tr><tr><td><strong>Adventure Seekers</strong></td><td>Natural springs — hike in, wilderness experience</td></tr></tbody></table>
<p>Whether you prefer the variety of the resort, the romance of Overlook’s rooftop, the authentic purity of Healing Waters, the privacy of the historic bathhouse, the adventure of natural springs, or the convenience of your private hot tub, Pagosa Springs offers hot springs experiences for every preference and budget.</p>
<p><strong><a href="/book">Reserve your hot springs vacation →</a></strong></p>
<hr>
<p><em>Have questions about the hot springs or want current conditions? <a href="/contact">Contact us</a> — we visit them regularly and can offer personalized recommendations based on your preferences!</em></p> </div> <!-- Tags --> <div class="mt-12 pt-8 border-t border-gray-200"> <p class="text-sm text-gray-500 mb-3">Topics:</p> <div class="flex flex-wrap gap-2"> <span class="px-3 py-1 bg-[#c9a227]/10 text-[#c9a227] text-sm rounded-full"> hot springs </span><span class="px-3 py-1 bg-[#c9a227]/10 text-[#c9a227] text-sm rounded-full"> relaxation </span><span class="px-3 py-1 bg-[#c9a227]/10 text-[#c9a227] text-sm rounded-full"> wellness </span><span class="px-3 py-1 bg-[#c9a227]/10 text-[#c9a227] text-sm rounded-full"> Overlook Hot Springs </span><span class="px-3 py-1 bg-[#c9a227]/10 text-[#c9a227] text-sm rounded-full"> Healing Waters </span><span class="px-3 py-1 bg-[#c9a227]/10 text-[#c9a227] text-sm rounded-full"> The Springs Resort </span> </div> </div> <!-- CTA --> <div class="mt-12 p-8 bg-white rounded-lg shadow-sm"> <h3 class="font-serif text-2xl text-[#0f1f0a] mb-4">
Plan Your Pagosa Springs Getaway
</h3> <p class="text-gray-600 mb-6">
Ready to experience everything Pagosa has to offer? Our luxury 4-bedroom cabin 
          is the perfect basecamp for your mountain adventure.
</p> <div class="flex flex-col sm:flex-row gap-4"> <a href="/book" class="btn-primary">
Check Availability
</a> <a href="/the-cabin" class="btn-secondary border-[#0f1f0a] text-[#0f1f0a]">
Explore The Cabin
</a> </div> </div> </div> </article>  <section class="section-padding bg-white"> <div class="container-custom"> <h2 class="font-serif text-3xl text-[#0f1f0a] mb-8 text-center">
More From Our <span class="italic">Blog</span> </h2> <div class="grid grid-cols-1 md:grid-cols-3 gap-6"> <a href="/blog/3-day-itinerary-pagosa-springs" class="group block"> <article class="bg-[#faf9f6] rounded-lg overflow-hidden transition-shadow hover:shadow-lg"> <div class="aspect-[16/9] overflow-hidden"> <img src="/images/attractions/hot-springs.jpg" alt="3-Day Pagosa Springs Itinerary: The Perfect Mountain Getaway" class="w-full h-full object-cover transition-transform duration-500 group-hover:scale-105" loading="lazy" decoding="async"> </div> <div class="p-6"> <h3 class="font-serif text-xl text-[#0f1f0a] group-hover:text-[#c9a227] transition-colors"> 3-Day Pagosa Springs Itinerary: The Perfect Mountain Getaway </h3> </div> </article> </a><a href="/blog/annual-events-pagosa-springs" class="group block"> <article class="bg-[#faf9f6] rounded-lg overflow-hidden transition-shadow hover:shadow-lg"> <div class="aspect-[16/9] overflow-hidden"> <img src="/images/attractions/balloon-ride.jpg" alt="Pagosa Springs Annual Events Guide: Festivals, Rallies &#38; Year-Round Celebrations" class="w-full h-full object-cover transition-transform duration-500 group-hover:scale-105" loading="lazy" decoding="async"> </div> <div class="p-6"> <h3 class="font-serif text-xl text-[#0f1f0a] group-hover:text-[#c9a227] transition-colors"> Pagosa Springs Annual Events Guide: Festivals, Rallies &amp; Year-Round Celebrations </h3> </div> </article> </a><a href="/blog/arts-culture-pagosa-springs" class="group block"> <article class="bg-[#faf9f6] rounded-lg overflow-hidden transition-shadow hover:shadow-lg"> <div class="aspect-[16/9] overflow-hidden"> <img src="/images/attractions/pagosa-center-arts.jpg" alt="Arts &#38; Culture in Pagosa Springs: Galleries, Theatre &#38; Ancient History" class="w-full h-full object-cover transition-transform duration-500 group-hover:scale-105" loading="lazy" decoding="async"> </div> <div class="p-6"> <h3 class="font-serif text-xl text-[#0f1f0a] group-hover:text-[#c9a227] transition-colors"> Arts &amp; Culture in Pagosa Springs: Galleries, Theatre &amp; Ancient History </h3> </div> </article> </a> </div> </div> </section>  <script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Hot Springs in Pagosa Springs: Complete Guide to All Options","description":"Discover all 6 hot springs options in Pagosa Springs — from The Springs Resort's 50+ pools to Overlook's rooftop tubs, Healing Waters' pure mineral water, and your private cabin hot tub.","image":"https://pagosaforestlodge.com/images/springs-resort-homepage.jpg","author":{"@type":"Organization","name":"Pagosa Forest Lodge"},"publisher":{"@type":"Organization","name":"Pagosa Forest Lodge","logo":{"@type":"ImageObject","url":"https://pagosaforestlodge.com/images/og-image.jpg"}},"datePublished":"2026-02-20T00:00:00.000Z","dateModified":"2026-02-20T00:00:00.000Z","mainEntityOfPage":{"@type":"WebPage","@id":"https://pagosaforestlodge.com/blog/hot-springs-pagosa-guide"}}</script>  </main> <!-- Footer Spacer --> <div class="bg-[#0f1f0a] h-16"></div> <!-- Footer --> <footer class="bg-[#0f1f0a] text-white"> <div class="container-custom py-24 pt-24"> <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-12"> <!-- Brand --> <div class="lg:col-span-1"> <a href="/" class="inline-block mb-6"> <span class="font-serif text-3xl text-white font-semibold tracking-tight">
Pagosa Forest Lodge
</span> </a> <p class="text-white/70 text-sm leading-relaxed mb-6">
Your luxury mountain escape awaits in the heart of Colorado. Experience nature's finest with modern comforts.
</p> <div class="flex space-x-4"> <a href="#" class="w-10 h-10 rounded-full bg-white/10 flex items-center justify-center hover:bg-[#c9a227] transition-colors" aria-label="Facebook"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"></path></svg> </a> <a href="https://www.instagram.com/pagosaforestlodge/" target="_blank" rel="noopener" class="w-10 h-10 rounded-full bg-white/10 flex items-center justify-center hover:bg-[#c9a227] transition-colors" aria-label="Instagram"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path d="M12.315 2c2.43 0 2.784.013 3.808.06 1.064.049 1.791.218 2.427.465a4.902 4.902 0 011.772 1.153 4.902 4.902 0 011.153 1.772c.247.636.416 1.363.465 2.427.048 1.067.06 1.407.06 4.123v.08c0 2.643-.012 2.987-.06 4.043-.049 1.064-.218 1.791-.465 2.427a4.902 4.902 0 01-1.153 1.772 4.902 4.902 0 01-1.772 1.153c-.636.247-1.363.416-2.427.465-1.067.048-1.407.06-4.123.06h-.08c-2.643 0-2.987-.012-4.043-.06-1.064-.049-1.791-.218-2.427-.465a4.902 4.902 0 01-1.772-1.153 4.902 4.902 0 01-1.153-1.772c-.247-.636-.416-1.363-.465-2.427-.047-1.024-.06-1.379-.06-3.808v-.63c0-2.43.013-2.784.06-3.808.049-1.064.218-1.791.465-2.427a4.902 4.902 0 011.153-1.772A4.902 4.902 0 015.468 2.373c.636-.247 1.363-.416 2.427-.465C8.901 2.013 9.256 2 11.685 2h.63zm-.081 1.802h-.468c-2.456 0-2.784.011-3.807.058-.975.045-1.504.207-1.857.344-.467.182-.8.398-1.15.748-.35.35-.566.683-.748 1.15-.137.353-.3.882-.344 1.857-.047 1.023-.058 1.351-.058 3.807v.468c0 2.456.011 2.784.058 3.807.045.975.207 1.504.344 1.857.182.466.399.8.748 1.15.35.35.683.566 1.15.748.353.137.882.3 1.857.344 1.054.048 1.37.058 4.041.058h.08c2.597 0 2.917-.01 3.96-.058.976-.045 1.505-.207 1.858-.344.466-.182.8-.398 1.15-.748.35-.35.566-.683.748-1.15.137-.353.3-.882.344-1.857.048-1.055.058-1.37.058-4.041v-.08c0-2.597-.01-2.917-.058-3.96-.045-.976-.207-1.505-.344-1.858a3.097 3.097 0 00-.748-1.15 3.098 3.098 0 00-1.15-.748c-.353-.137-.882-.3-1.857-.344-1.023-.047-1.351-.058-3.807-.058zM12 6.865a5.135 5.135 0 110 10.27 5.135 5.135 0 010-10.27zm0 1.802a3.333 3.333 0 100 6.666 3.333 3.333 0 000-6.666zm5.338-3.205a1.2 1.2 0 110 2.4 1.2 1.2 0 010-2.4z"></path></svg> </a> </div> </div> <!-- Quick Links --> <div> <h4 class="font-serif text-lg mb-6">Quick Links</h4> <ul class="space-y-3"> <li><a href="/the-cabin/" class="text-white/70 hover:text-[#c9a227] transition-colors text-sm">The Cabin</a></li> <li><a href="/amenities/" class="text-white/70 hover:text-[#c9a227] transition-colors text-sm">Amenities</a></li> <li><a href="/things-to-do/" class="text-white/70 hover:text-[#c9a227] transition-colors text-sm">Things to Do</a></li> <li><a href="/location/" class="text-white/70 hover:text-[#c9a227] transition-colors text-sm">Location</a></li> <li><a href="/blog/" class="text-white/70 hover:text-[#c9a227] transition-colors text-sm">Blog</a></li> <li><a href="/gallery/" class="text-white/70 hover:text-[#c9a227] transition-colors text-sm">Gallery</a></li> <li><a href="/reviews/" class="text-white/70 hover:text-[#c9a227] transition-colors text-sm">Reviews</a></li> </ul> </div> <!-- Contact --> <div> <h4 class="font-serif text-lg mb-6">Contact</h4> <ul class="space-y-3"> <li class="flex items-start space-x-3 text-white/70 text-sm"> <svg class="w-5 h-5 text-[#c9a227] flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path> </svg> <span>14317 W US Hwy 160<br>Pagosa Springs, CO 81147</span> </li> <li class="flex items-center space-x-3 text-white/70 text-sm"> <svg class="w-5 h-5 text-[#c9a227] flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path> </svg> <span>(970) 444-2290</span> </li> <li class="flex items-center space-x-3 text-white/70 text-sm"> <svg class="w-5 h-5 text-[#c9a227] flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path> </svg> <span>info@pagosaforestlodge.com</span> </li> </ul> </div> <!-- Newsletter --> <div> <h4 class="font-serif text-lg mb-6">Stay Updated</h4> <p class="text-white/70 text-sm mb-4">Subscribe for special offers and seasonal updates.</p> <form class="flex flex-col space-y-3" action="https://formsubmit.co/info@pagosaforestlodge.com" method="POST"> <input type="hidden" name="_subject" value="Newsletter Subscription from Website"> <input type="hidden" name="_next" value="https://pagosaforestlodge.com/?subscribed=true"> <input type="hidden" name="_template" value="table"> <input type="hidden" name="_autoresponse" value="Thank you for subscribing to Pagosa Forest Lodge updates! You'll receive our latest news and special offers."> <input type="email" name="email" placeholder="Your email address" required class="px-4 py-3 bg-white/10 border border-white/20 rounded-lg text-white placeholder-white/50 focus:outline-none focus:border-[#c9a227] text-sm"> <button type="submit" class="btn-primary text-sm">Subscribe</button> </form> </div> </div> <div class="border-t border-white/10 mt-12 pt-8 flex flex-col md:flex-row justify-between items-center"> <p class="text-white/50 text-sm">© 2026 Pagosa Forest Lodge. All rights reserved.</p> <div class="flex space-x-6 mt-4 md:mt-0"> <a href="/privacy-policy/" class="text-white/50 hover:text-[#c9a227] text-sm transition-colors">Privacy Policy</a> <a href="/terms-of-service/" class="text-white/50 hover:text-[#c9a227] text-sm transition-colors">Terms of Service</a> </div> </div> </div> </footer> <script type="module">const e=document.getElementById("mobile-menu-btn"),n=document.getElementById("mobile-menu");e?.addEventListener("click",()=>{n.classList.toggle("hidden")});</script> </body> </html> 