<!DOCTYPE html><html lang="en"> <head><!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-WXF62TB4JN"></script><script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-WXF62TB4JN');
  </script><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Discover Pagosa's vibrant arts scene — from downtown galleries and live theatre to the ancient astronomical observatory at Chimney Rock National Monument."><meta name="generator" content="Astro v5.17.2"><!-- Performance: Preconnect to external domains --><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://app.lodgify.com"><!-- Preload critical fonts to reduce render-blocking --><link rel="preload" href="https://fonts.gstatic.com/s/cormorantgaramond/v16/co3YmX5slCNuHLi8bLeY9MK7whWMhyjQAllvuQWJ5heb_w.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="https://fonts.gstatic.com/s/montserrat/v26/JTUSjIg1_i6t8kCHKm459WlhyyTh89Y.woff2" as="font" type="font/woff2" crossorigin><!-- Preload hero image for LCP improvement --><!-- Fonts loaded via CSS @font-face with font-display: swap --><!-- This prevents render-blocking and layout shift --><!-- Favicon --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><!-- Canonical URL --><link rel="canonical" href="https://pagosaforestlodge.com/blog/arts-culture-pagosa-springs/"><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:url" content="https://pagosaforestlodge.com/blog/arts-culture-pagosa-springs/"><meta property="og:title" content="Arts &#38; Culture in Pagosa Springs: Galleries, Theatre &#38; Ancient History | Pagosa Forest Lodge Blog"><meta property="og:description" content="Discover Pagosa's vibrant arts scene — from downtown galleries and live theatre to the ancient astronomical observatory at Chimney Rock National Monument."><meta property="og:image" content="/images/attractions/pagosa-center-arts.jpg"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Arts &#38; Culture in Pagosa Springs: Galleries, Theatre &#38; Ancient History | Pagosa Forest Lodge Blog"><meta name="twitter:description" content="Discover Pagosa's vibrant arts scene — from downtown galleries and live theatre to the ancient astronomical observatory at Chimney Rock National Monument."><meta name="twitter:image" content="/images/attractions/pagosa-center-arts.jpg"><!-- Schema Markup - LodgingBusiness --><script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LodgingBusiness",
      "name": "Pagosa Forest Lodge",
      "description": "Luxury mountain cabin rental in Pagosa Springs, Colorado with 4 bedrooms, hot tub, and stunning mountain views.",
      "url": "https://pagosaforestlodge.com",
      "telephone": "+1-970-444-2290",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "14317 W US Hwy 160",
        "addressLocality": "Pagosa Springs",
        "addressRegion": "CO",
        "postalCode": "81147",
        "addressCountry": "US"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": "37.2694",
        "longitude": "-106.9648"
      },
      "amenityFeature": [
        {
          "@type": "LocationFeatureSpecification",
          "name": "Hot Tub",
          "value": true
        },
        {
          "@type": "LocationFeatureSpecification",
          "name": "Fireplace",
          "value": true
        },
        {
          "@type": "LocationFeatureSpecification",
          "name": "Mountain Views",
          "value": true
        },
        {
          "@type": "LocationFeatureSpecification",
          "name": "4 Bedrooms",
          "value": true
        }
      ],
      "priceRange": "$$$",
      "image": "https://pagosaforestlodge.com/images/lodge-exterior.jpg",
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4.91",
        "reviewCount": "109",
        "bestRating": "5"
      }
    }
  </script><!-- Schema Markup - VacationRental --><script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "VacationRental",
      "name": "Pagosa Forest Lodge",
      "description": "Luxury 4-bedroom mountain cabin with hot tub, fireplace, and panoramic mountain views near Wolf Creek Ski Resort.",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "14317 W US Hwy 160",
        "addressLocality": "Pagosa Springs",
        "addressRegion": "CO",
        "postalCode": "81147",
        "addressCountry": "US"
      },
      "numberOfRooms": 4,
      "occupancy": {
        "@type": "QuantitativeValue",
        "value": 8
      },
      "amenityFeature": [
        {
          "@type": "LocationFeatureSpecification",
          "name": "Hot Tub"
        },
        {
          "@type": "LocationFeatureSpecification",
          "name": "Fireplace"
        },
        {
          "@type": "LocationFeatureSpecification",
          "name": "Mountain Views"
        },
        {
          "@type": "LocationFeatureSpecification",
          "name": "WiFi"
        }
      ],
      "image": "https://pagosaforestlodge.com/images/lodge-hero.jpg"
    }
  </script><title>Arts &amp; Culture in Pagosa Springs: Galleries, Theatre &amp; Ancient History | Pagosa Forest Lodge Blog</title><!-- Critical CSS inlined for above-the-fold content --><style>
    /* Critical: Prevent FOUC */
    html{background-color:#faf9f6}
    body{font-family:system-ui,-apple-system,sans-serif;margin:0;background:#faf9f6;color:#1a1a1a}
    /* Critical: Hero visible immediately */
    .hero-slide-first{opacity:1!important;z-index:2!important}
    .hero-slide{position:absolute;inset:0;opacity:0}
    .hero-slideshow{position:absolute;inset:0;z-index:0}
    /* Critical: Layout container */
    .container-custom{width:100%;max-width:1280px;margin:0 auto;padding:0 1.5rem}
    @media(min-width:768px){.container-custom{padding:0 2rem}}
    /* Critical: Basic button styles */
    .btn-primary{background:linear-gradient(135deg,#c9a227,#d4b43a);color:#1a1a1a;border-radius:3.58em;padding:.875rem 2rem;font-weight:600;display:inline-flex}
    /* Critical: Hero overlay */
    .hero-overlay{position:relative}
    .hero-overlay:before{content:"";position:absolute;inset:0;background:linear-gradient(#0f1f0a66,#0f1f0a33 40%,#0f1f0a80);z-index:1}
  </style><!-- Async load main CSS to prevent render-blocking --><script>
    // Make stylesheets non-blocking using media="print" trick
    (function() {
      document.addEventListener('DOMContentLoaded', function() {
        var links = document.querySelectorAll('link[rel="stylesheet"]');
        links.forEach(function(link) {
          if (!link.media || link.media === 'all') {
            link.media = 'print';
            link.onload = function() { this.media = 'all'; };
          }
        });
      });
    })();
  </script><link rel="stylesheet" href="/_astro/amenities.CRa_eMXq.css">
<style>.breadcrumb-nav[data-astro-cid-qaanghzh]{background:linear-gradient(135deg,#faf9f6,#f5f4f0);border-bottom:1px solid rgba(15,31,10,.08);padding:.75rem 0}.breadcrumb-list[data-astro-cid-qaanghzh]{display:flex;align-items:center;flex-wrap:wrap;gap:.5rem;margin:0;padding:0;list-style:none}.breadcrumb-item[data-astro-cid-qaanghzh]{display:flex;align-items:center;gap:.5rem}.breadcrumb-link[data-astro-cid-qaanghzh]{color:#0f1f0a;text-decoration:none;font-size:.875rem;font-weight:500;transition:color .2s ease}.breadcrumb-link[data-astro-cid-qaanghzh]:hover{color:#c9a227;text-decoration:underline}.breadcrumb-separator[data-astro-cid-qaanghzh]{color:#c9a227;font-weight:600;font-size:.875rem}.breadcrumb-current[data-astro-cid-qaanghzh]{color:#6b7280;font-size:.875rem;font-weight:400}@media(max-width:640px){.breadcrumb-nav[data-astro-cid-qaanghzh]{padding:.5rem 0}.breadcrumb-link[data-astro-cid-qaanghzh],.breadcrumb-current[data-astro-cid-qaanghzh],.breadcrumb-separator[data-astro-cid-qaanghzh]{font-size:.8125rem}}
.prose h1{font-family:var(--font-serif);font-size:2.25rem;color:#0f1f0a;margin-bottom:1.5rem}.prose h2{font-family:var(--font-serif);font-size:1.875rem;color:#0f1f0a;margin-top:3rem;margin-bottom:1rem}.prose h3{font-family:var(--font-serif);font-size:1.5rem;color:#0f1f0a;margin-top:2rem;margin-bottom:.75rem}.prose p{color:#4b5563;line-height:1.625;margin-bottom:1rem}.prose ul{list-style-type:disc;padding-left:1.5rem;margin-bottom:1rem;color:#4b5563}.prose ol{list-style-type:decimal;padding-left:1.5rem;margin-bottom:1rem;color:#4b5563}.prose li{margin-bottom:.5rem}.prose strong{color:#0f1f0a;font-weight:600}.prose a{color:#c9a227}.prose a:hover{text-decoration:underline}.prose table{width:100%;border-collapse:collapse;margin-bottom:1.5rem}.prose th{background-color:#0f1f0a;color:#fff;padding:.75rem;text-align:left;font-weight:500}.prose td{border-bottom:1px solid #e5e7eb;padding:.75rem;color:#4b5563}.prose blockquote{border-left:4px solid #c9a227;padding-left:1rem;font-style:italic;color:#4b5563;margin:1.5rem 0}
</style></head> <body class="bg-[#faf9f6]"> <!-- Navigation --> <header id="main-nav" class="fixed top-0 left-0 right-0 z-50 transition-all duration-500 bg-white/90 backdrop-blur-md shadow-sm"> <nav class="glass"> <div class="container-custom"> <div class="flex items-center justify-between h-20"> <!-- Logo --> <a href="/" class="flex items-center space-x-2"> <span class="font-serif text-2xl text-[#0f1f0a] font-semibold tracking-tight">
Pagosa Forest Lodge
</span> </a> <!-- Desktop Navigation - Only on 2xl screens (1536px+) --> <div class="hidden 2xl:flex items-center space-x-4"> <a href="/the-cabin/" class="nav-link text-sm font-medium text-[#0f1f0a] hover:text-[#c9a227] transition-colors uppercase tracking-wider whitespace-nowrap">The Cabin</a> <a href="/amenities/" class="nav-link text-sm font-medium text-[#0f1f0a] hover:text-[#c9a227] transition-colors uppercase tracking-wider whitespace-nowrap">Amenities</a> <a href="/things-to-do/" class="nav-link text-sm font-medium text-[#0f1f0a] hover:text-[#c9a227] transition-colors uppercase tracking-wider whitespace-nowrap">Things to Do</a> <a href="/location/" class="nav-link text-sm font-medium text-[#0f1f0a] hover:text-[#c9a227] transition-colors uppercase tracking-wider whitespace-nowrap">Location</a> <a href="/blog/" class="nav-link text-sm font-medium text-[#0f1f0a] hover:text-[#c9a227] transition-colors uppercase tracking-wider whitespace-nowrap">Blog</a> <a href="/gallery/" class="nav-link text-sm font-medium text-[#0f1f0a] hover:text-[#c9a227] transition-colors uppercase tracking-wider whitespace-nowrap">Gallery</a> <a href="/reviews/" class="nav-link text-sm font-medium text-[#0f1f0a] hover:text-[#c9a227] transition-colors uppercase tracking-wider whitespace-nowrap">Reviews</a> <a href="/contact/" class="nav-link text-sm font-medium text-[#0f1f0a] hover:text-[#c9a227] transition-colors uppercase tracking-wider whitespace-nowrap">Contact</a> </div> <!-- CTA Button - Only on 2xl screens --> <div class="hidden 2xl:block"> <a href="/book/" class="btn-primary text-sm px-4 py-2 whitespace-nowrap">Book Now</a> </div> <!-- Mobile/Tablet Menu Button (shows on xl and below) --> <button id="mobile-menu-btn" class="2xl:hidden p-2 text-[#0f1f0a]" aria-label="Toggle navigation menu" aria-expanded="false"> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linecap="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </button> </div> </div> <!-- Mobile/Tablet Menu (shows on xl and below) --> <div id="mobile-menu" class="2xl:hidden hidden border-t border-gray-100 bg-white/95 backdrop-blur-md"> <div class="container-custom py-6 space-y-4"> <a href="/the-cabin/" class="block text-sm font-medium text-[#0f1f0a] hover:text-[#c9a227] transition-colors uppercase tracking-wider py-2">The Cabin</a> <a href="/amenities/" class="block text-sm font-medium text-[#0f1f0a] hover:text-[#c9a227] transition-colors uppercase tracking-wider py-2">Amenities</a> <a href="/things-to-do/" class="block text-sm font-medium text-[#0f1f0a] hover:text-[#c9a227] transition-colors uppercase tracking-wider py-2">Things to Do</a> <a href="/location/" class="block text-sm font-medium text-[#0f1f0a] hover:text-[#c9a227] transition-colors uppercase tracking-wider py-2">Location</a> <a href="/blog/" class="block text-sm font-medium text-[#0f1f0a] hover:text-[#c9a227] transition-colors uppercase tracking-wider py-2">Blog</a> <a href="/gallery/" class="block text-sm font-medium text-[#0f1f0a] hover:text-[#c9a227] transition-colors uppercase tracking-wider py-2">Gallery</a> <a href="/reviews/" class="block text-sm font-medium text-[#0f1f0a] hover:text-[#c9a227] transition-colors uppercase tracking-wider py-2">Reviews</a> <a href="/contact/" class="block text-sm font-medium text-[#0f1f0a] hover:text-[#c9a227] transition-colors uppercase tracking-wider py-2">Contact</a> <a href="/book/" class="btn-primary text-sm w-full mt-4">Book Now</a> </div> </div> </nav> </header> <!-- Main Content --> <main>   <nav aria-label="Breadcrumb" class="breadcrumb-nav" data-astro-cid-qaanghzh> <div class="container-custom" data-astro-cid-qaanghzh> <ol class="breadcrumb-list" itemscope itemtype="https://schema.org/BreadcrumbList" data-astro-cid-qaanghzh> <li class="breadcrumb-item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem" data-astro-cid-qaanghzh> <a href="/" class="breadcrumb-link" itemprop="item" data-astro-cid-qaanghzh> <span itemprop="name" data-astro-cid-qaanghzh>Home</span> </a> <meta itemprop="position" content="1"> </li> <li class="breadcrumb-item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem" data-astro-cid-qaanghzh> <span class="breadcrumb-separator" aria-hidden="true" data-astro-cid-qaanghzh>/</span> <a href="/blog" class="breadcrumb-link" itemprop="item" data-astro-cid-qaanghzh> <span itemprop="name" data-astro-cid-qaanghzh>Blog</span> </a> <meta itemprop="position" content="2"> </li><li class="breadcrumb-item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem" data-astro-cid-qaanghzh> <span class="breadcrumb-separator" aria-hidden="true" data-astro-cid-qaanghzh>/</span> <span class="breadcrumb-current" itemprop="name" aria-current="page" data-astro-cid-qaanghzh>Arts &amp; Culture in Pagosa Springs: Galleries, Theatre &amp; Ancient History</span> <meta itemprop="position" content="3"> </li> </ol> </div> </nav> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://pagosaforestlodge.com"},{"@type":"ListItem","position":2,"name":"Blog","item":"https://pagosaforestlodge.com/blog"},{"@type":"ListItem","position":3,"name":"Arts & Culture in Pagosa Springs: Galleries, Theatre & Ancient History"}]}</script>   <section class="relative py-24 hero-overlay"> <div class="absolute inset-0 z-0"> <img src="/images/attractions/pagosa-center-arts.jpg" alt="Arts &#38; Culture in Pagosa Springs: Galleries, Theatre &#38; Ancient History" class="w-full h-full object-cover" fetchpriority="high" decoding="async"> </div> <div class="relative z-10 container-custom text-center text-white"> <p class="text-sm uppercase tracking-[0.3em] mb-4"> arts </p> <h1 class="font-serif text-4xl md:text-6xl max-w-4xl mx-auto"> Arts &amp; Culture in Pagosa Springs: Galleries, Theatre &amp; Ancient History </h1> <div class="flex items-center justify-center gap-4 mt-6 text-sm text-white/80"> <span>February 19, 2026</span> <span>•</span> <span>By Pagosa Forest Lodge</span> </div> </div> </section>  <article class="section-padding bg-[#faf9f6]" itemscope itemtype="https://schema.org/Article"> <meta itemprop="headline" content="Arts &#38; Culture in Pagosa Springs: Galleries, Theatre &#38; Ancient History"> <meta itemprop="datePublished" content="2026-02-20T00:00:00.000Z"> <meta itemprop="dateModified" content="2026-02-20T00:00:00.000Z"> <meta itemprop="image" content="https://pagosaforestlodge.com/images/attractions/pagosa-center-arts.jpg"> <div itemprop="author" itemscope itemtype="https://schema.org/Organization"> <meta itemprop="name" content="Pagosa Forest Lodge"> </div> <div class="container-custom max-w-4xl"> <div class="prose prose-lg max-w-none" itemprop="articleBody"> <h1 id="arts--culture-in-pagosa-springs-galleries-theatre--ancient-history">Arts &#x26; Culture in Pagosa Springs: Galleries, Theatre &#x26; Ancient History</h1>
<p>Pagosa Springs might be best known for its outdoor recreation and hot springs, but dig a little deeper and you’ll discover a thriving arts community, live theatre performances, and one of the most significant archaeological sites in North America. From contemporary galleries showcasing local artists to ancient Puebloan astronomy at Chimney Rock, Pagosa offers cultural experiences that surprise and inspire.</p>
<p>Whether you’re seeking a rainy day activity, looking to add some art to your vacation, or fascinated by the ancient history of the Southwest, this guide covers the best of Pagosa’s arts and culture scene.</p>
<h2 id="chimney-rock-national-monument-ancient-astronomy--sacred-landscapes">Chimney Rock National Monument: Ancient Astronomy &#x26; Sacred Landscapes</h2>
<p><strong>Season:</strong> May through September<br>
<strong>Location:</strong> 20 miles west of Pagosa Springs<br>
<strong>Admission:</strong> $25 per vehicle (good for 7 days)<br>
<strong>Special Programs:</strong> Full Moon, equinox, and solstice events</p>
<p>Chimney Rock National Monument preserves one of the most significant archaeological sites in North America — a thousand-year-old Puebloan settlement that was specifically chosen for its astronomical significance. This isn’t just a collection of ruins; it’s an ancient observatory where Ancestral Puebloans tracked celestial events with remarkable precision.</p>
<h3 id="the-site">The Site</h3>
<p>Perched on a high mesa at 7,000 feet, Chimney Rock features:</p>
<p><strong>The Great House</strong> — A 36-room structure built around 1076 AD, positioned to align with celestial events</p>
<p><strong>The Twin Rock Formations</strong> — Two towering spires (Chimney Rock and Companion Rock) that frame astronomical events</p>
<p><strong>The Lunar Standstill</strong> — Every 18.6 years, the moon rises between the twin spires, an event the ancient builders tracked</p>
<p><strong>Solstice and Equinox Alignments</strong> — The great house is positioned to capture sunrise and sunset on these key dates</p>
<h3 id="the-full-moon-program">The Full Moon Program</h3>
<p>The monument’s signature experience, the Full Moon Program, is genuinely magical. You’ll hike to the great house at sunset, learn about the ancient astronomers who once stood where you’re standing, and watch the full moon rise between the twin rock spires — exactly as it did a thousand years ago.</p>
<p><strong>What to Expect:</strong></p>
<ul>
<li>Ranger-led hike to the great house (moderate difficulty, 1 mile)</li>
<li>Interpretive talk about the ancient Puebloans and their astronomy</li>
<li>Moonrise viewing between Chimney Rock and Companion Rock</li>
<li>Hot beverages and time for quiet reflection</li>
<li>Limited to 50 people per program</li>
</ul>
<p><strong>Reservations:</strong> Required and highly competitive. Book months in advance at <a href="https://www.chimneyrockco.org">chimneyrockco.org</a></p>
<h3 id="why-it-matters">Why It Matters</h3>
<p>Very few places in the world allow you to stand where ancient astronomers stood and see the same celestial events they witnessed. Chimney Rock is one of them. The combination of archaeology, astronomy, and stunning scenery creates an experience that’s both educational and deeply moving.</p>
<p><strong>Pro Tip:</strong> Visit during the day first to explore the site fully, then return for a Full Moon Program. The daytime visit helps you appreciate what you’re seeing at night.</p>
<hr>
<h2 id="pagosa-springs-center-for-the-arts">Pagosa Springs Center for the Arts</h2>
<p><strong>Location:</strong> Downtown Pagosa Springs<br>
<strong>Season:</strong> Year-round programming<br>
<strong>Tickets:</strong> Available online or at the box office</p>
<p>The Pagosa Springs Center for the Arts is the cultural heart of the community, offering professional theatre productions, concerts, film screenings, and educational programs throughout the year.</p>
<h3 id="theatre-productions">Theatre Productions</h3>
<p>The center’s theatre company produces:</p>
<ul>
<li><strong>Broadway musicals</strong> — Full-scale productions with professional actors</li>
<li><strong>Plays</strong> — Everything from classics to contemporary works</li>
<li><strong>Children’s theatre</strong> — Family-friendly productions</li>
<li><strong>Original works</strong> — New plays by local and regional playwrights</li>
</ul>
<p><strong>The Experience:</strong> The intimate theatre space means there’s not a bad seat in the house. You’ll be close enough to see the actors’ expressions, creating an immersive experience that rivals big-city theatre.</p>
<h3 id="concert-series">Concert Series</h3>
<p>The center hosts musical performances spanning genres:</p>
<ul>
<li>Classical and chamber music</li>
<li>Jazz and blues</li>
<li>Folk and Americana</li>
<li>World music</li>
<li>Holiday concerts</li>
</ul>
<p><strong>The Venue:</strong> Excellent acoustics in an intimate setting. Many performances include meet-and-greets with the artists.</p>
<h3 id="film-screenings">Film Screenings</h3>
<ul>
<li><strong>Independent films</strong> — Arthouse and documentary screenings</li>
<li><strong>Classic cinema</strong> — Retro movie nights</li>
<li><strong>Film festivals</strong> — Annual events celebrating cinema</li>
<li><strong>Family movies</strong> — Weekend matinees</li>
</ul>
<h3 id="educational-programs">Educational Programs</h3>
<ul>
<li><strong>Acting classes</strong> — For all ages and experience levels</li>
<li><strong>Workshops</strong> — Playwriting, directing, technical theatre</li>
<li><strong>Summer camps</strong> — Theatre programs for kids</li>
<li><strong>Master classes</strong> — Learn from visiting professionals</li>
</ul>
<hr>
<h2 id="downtown-art-galleries">Downtown Art Galleries</h2>
<p>Pagosa’s downtown area is home to a surprising number of art galleries, showcasing everything from traditional Western art to contemporary pieces. The First Friday Art Walk (first Friday of each month) is the best time to explore them all.</p>
<h3 id="main-street-gallery">Main Street Gallery</h3>
<p><strong>Focus:</strong> Contemporary and traditional paintings, sculpture, jewelry<br>
<strong>What You’ll Find:</strong></p>
<ul>
<li>Local landscape paintings capturing the San Juan Mountains</li>
<li>Bronze sculptures by regional artists</li>
<li>Handcrafted jewelry inspired by Southwestern motifs</li>
<li>Rotating exhibitions featuring guest artists</li>
</ul>
<p><strong>Why Visit:</strong> One of Pagosa’s longest-established galleries, with a carefully curated collection that balances quality and accessibility.</p>
<hr>
<h3 id="the-artists-gallery">The Artist’s Gallery</h3>
<p><strong>Focus:</strong> Co-op gallery featuring 20+ local artists<br>
<strong>What You’ll Find:</strong></p>
<ul>
<li>Paintings in various media (oil, watercolor, acrylic)</li>
<li>Photography of local landscapes and wildlife</li>
<li>Pottery and ceramics</li>
<li>Fiber arts and textiles</li>
<li>Glasswork</li>
</ul>
<p><strong>Why Visit:</strong> Because it’s a co-op, you might meet the artists working in the gallery. They love talking about their work and process.</p>
<hr>
<h3 id="wild-west-gallery">Wild West Gallery</h3>
<p><strong>Focus:</strong> Western and wildlife art<br>
<strong>What You’ll Find:</strong></p>
<ul>
<li>Traditional Western paintings and sculptures</li>
<li>Wildlife art featuring local species (elk, bear, eagles)</li>
<li>Cowboy and ranching themes</li>
<li>Custom framing services</li>
</ul>
<p><strong>Why Visit:</strong> Perfect for those seeking authentic Western art that captures the spirit of the San Juan Mountains.</p>
<hr>
<h3 id="images-of-the-southwest">Images of the Southwest</h3>
<p><strong>Focus:</strong> Photography and Southwestern art<br>
<strong>What You’ll Find:</strong></p>
<ul>
<li>Fine art photography of regional landscapes</li>
<li>Native American-inspired art</li>
<li>Pottery and traditional crafts</li>
<li>Cards and prints</li>
</ul>
<p><strong>Why Visit:</strong> The photography here captures Pagosa’s beauty in ways that will make you want to return again and again.</p>
<hr>
<h2 id="public-art--murals">Public Art &#x26; Murals</h2>
<p>Pagosa Springs has embraced public art, with murals and sculptures throughout downtown adding color and character to the streetscape.</p>
<h3 id="downtown-murals">Downtown Murals</h3>
<p><strong>The History Mural</strong> — A large-scale mural depicting Pagosa’s history, from the Ute people through the mining era to modern times.</p>
<p><strong>The Riverwalk Murals</strong> — Several murals along the San Juan Riverwalk celebrate the river, wildlife, and outdoor recreation.</p>
<p><strong>The Hot Springs Mural</strong> — Located near The Springs Resort, this colorful piece celebrates Pagosa’s geothermal heritage.</p>
<h3 id="sculpture-walk">Sculpture Walk</h3>
<p>Downtown Pagosa features several bronze sculptures on permanent display:</p>
<ul>
<li>Wildlife sculptures (elk, bear, eagles)</li>
<li>Western-themed pieces</li>
<li>Abstract contemporary works</li>
</ul>
<p><strong>Self-Guided Tour:</strong> Pick up a map at the Visitor Center or simply wander downtown — you can’t miss them.</p>
<hr>
<h2 id="local-art-classes--workshops">Local Art Classes &#x26; Workshops</h2>
<p>Want to create your own art while visiting Pagosa? Several local studios offer classes for visitors.</p>
<h3 id="painting-classes">Painting Classes</h3>
<p><strong>Plein Air Workshops</strong> — Learn to paint outdoors in the landscape that inspired the masters. Local artists offer workshops ranging from half-day introductions to multi-day intensives.</p>
<p><strong>Studio Classes</strong> — Indoor painting instruction in various media, suitable for beginners to advanced artists.</p>
<h3 id="pottery--ceramics">Pottery &#x26; Ceramics</h3>
<p>Several studios offer:</p>
<ul>
<li><strong>Wheel throwing classes</strong> — Learn to make pots on the wheel</li>
<li><strong>Hand-building workshops</strong> — Create sculpture and functional pieces</li>
<li><strong>Glazing sessions</strong> — Finish your pieces with colorful glazes</li>
</ul>
<h3 id="photography-workshops">Photography Workshops</h3>
<p>Local photographers offer:</p>
<ul>
<li><strong>Landscape photography</strong> — Capture the San Juans at golden hour</li>
<li><strong>Wildlife photography</strong> — Learn techniques for photographing animals</li>
<li><strong>Night sky photography</strong> — Master the art of astrophotography in Pagosa’s dark skies</li>
</ul>
<hr>
<h2 id="historical-museums">Historical Museums</h2>
<h3 id="san-juan-historical-society-museum">San Juan Historical Society Museum</h3>
<p><strong>Location:</strong> Downtown Pagosa Springs<br>
<strong>Hours:</strong> Seasonal (call ahead)<br>
<strong>Admission:</strong> Free (donations appreciated)</p>
<p>Housed in a historic building, this small but fascinating museum tells the story of Pagosa Springs from the Ute people through the mining boom to the present day.</p>
<p><strong>Exhibits Include:</strong></p>
<ul>
<li>Ute artifacts and history</li>
<li>Mining era tools and photographs</li>
<li>Early settler household items</li>
<li>Vintage ski equipment</li>
<li>Historical photographs of Pagosa</li>
</ul>
<p><strong>Why Visit:</strong> It’s a quick but worthwhile stop that will give you context for everything else you see in Pagosa.</p>
<hr>
<h3 id="fred-harman-art-museum">Fred Harman Art Museum</h3>
<p><strong>Location:</strong> Downtown Pagosa Springs<br>
<strong>Focus:</strong> Works by Fred Harman, creator of the Red Ryder comic strip</p>
<p>Fred Harman lived in Pagosa Springs and based his famous Western comic strip on the landscapes and characters of the San Juan Mountains. This small museum displays his original artwork and tells the story of his connection to Pagosa.</p>
<p><strong>Why Visit:</strong> Even if you don’t remember Red Ryder (or the “You’ll shoot your eye out!” reference from <em>A Christmas Story</em>), the artwork captures a romantic vision of the American West that still resonates.</p>
<hr>
<h2 id="live-music-venues">Live Music Venues</h2>
<p>Beyond the formal concerts at the Center for the Arts, Pagosa has several venues offering live music throughout the week.</p>
<h3 id="riff-raff-brewing-company">Riff Raff Brewing Company</h3>
<p><strong>Music:</strong> Local and regional musicians, mostly acoustic<br>
<strong>Schedule:</strong> Weekends, occasionally weekdays<br>
<strong>Style:</strong> Folk, Americana, bluegrass, acoustic rock</p>
<p>The brewery’s historic downtown location and dog-friendly patio make it a perfect spot for casual live music. Grab a craft beer, order some food, and enjoy the tunes.</p>
<hr>
<h3 id="the-break-room-brewing-company">The Break Room Brewing Company</h3>
<p><strong>Music:</strong> Local bands, open mic nights<br>
<strong>Schedule:</strong> Weekends<br>
<strong>Style:</strong> Rock, blues, folk, variety</p>
<p>The Break Room’s spacious interior and garage-door windows create a fun atmosphere for live music. They occasionally host bigger acts and special events.</p>
<hr>
<h3 id="coyote-moon-lounge">Coyote Moon Lounge</h3>
<p><strong>Music:</strong> Jazz, blues, acoustic acts<br>
<strong>Schedule:</strong> Weekends<br>
<strong>Style:</strong> Intimate listening room atmosphere</p>
<p>For a more refined live music experience, Coyote Moon offers jazz and acoustic acts in a lounge setting. Perfect for date nights.</p>
<hr>
<h2 id="seasonal-cultural-events">Seasonal Cultural Events</h2>
<h3 id="pagosa-folk-festival-memorial-day-weekend">Pagosa Folk Festival (Memorial Day Weekend)</h3>
<p>The town’s biggest cultural event features 40+ musical acts across multiple stages, celebrating traditional folk, bluegrass, Celtic, and Americana music. See our <a href="/blog/annual-events-pagosa-springs/">Annual Events Guide</a> for details.</p>
<h3 id="first-friday-art-walks-year-round">First Friday Art Walks (Year-Round)</h3>
<p>On the first Friday of each month, downtown galleries stay open late, offering:</p>
<ul>
<li>New exhibition openings</li>
<li>Artist receptions</li>
<li>Wine and snacks</li>
<li>Live music</li>
<li>Special discounts</li>
</ul>
<h3 id="chimney-rock-special-programs">Chimney Rock Special Programs</h3>
<p>Throughout the summer, Chimney Rock offers:</p>
<ul>
<li>Full Moon programs (monthly)</li>
<li>Equinox and solstice observances</li>
<li>Archaeology talks</li>
<li>Night sky programs</li>
</ul>
<hr>
<h2 id="arts--culture-itinerary-ideas">Arts &#x26; Culture Itinerary Ideas</h2>
<h3 id="the-culture-enthusiast-full-day">The Culture Enthusiast (Full Day)</h3>
<p><strong>Morning:</strong> Visit Chimney Rock National Monument for a guided tour of the ancient Puebloan site.</p>
<p><strong>Lunch:</strong> Downtown Pagosa at one of the local cafes.</p>
<p><strong>Afternoon:</strong> Gallery hop through downtown, visiting 4-5 galleries and meeting local artists.</p>
<p><strong>Evening:</strong> Dinner at a downtown restaurant, followed by a performance at the Pagosa Springs Center for the Arts.</p>
<h3 id="the-art-collector-weekend">The Art Collector (Weekend)</h3>
<p><strong>Friday Evening:</strong> First Friday Art Walk — explore galleries, meet artists, enjoy wine and conversation.</p>
<p><strong>Saturday Morning:</strong> Visit Chimney Rock for the ancient history and stunning scenery.</p>
<p><strong>Saturday Afternoon:</strong> More gallery exploration, focusing on pieces you’re considering purchasing.</p>
<p><strong>Saturday Evening:</strong> Dinner and live music at a local brewery.</p>
<p><strong>Sunday:</strong> Art class or workshop — create your own masterpiece to take home.</p>
<h3 id="the-family-culture-day">The Family Culture Day</h3>
<p><strong>Morning:</strong> Chimney Rock National Monument — kids love exploring the ancient ruins and learning about archaeology.</p>
<p><strong>Lunch:</strong> Picnic at the monument or downtown.</p>
<p><strong>Afternoon:</strong> San Juan Historical Society Museum, followed by the sculpture walk downtown.</p>
<p><strong>Evening:</strong> Family-friendly performance at the Center for the Arts (check their schedule for children’s theatre).</p>
<hr>
<h2 id="where-to-stay">Where to Stay</h2>
<p>After a day of cultural exploration, return to the comfort of <a href="/the-cabin">Pagosa Forest Lodge</a>:</p>
<ul>
<li><strong>20 minutes to Chimney Rock</strong> — Easy access for sunrise or sunset programs</li>
<li><strong>15 minutes to downtown</strong> — Close to galleries and theatre</li>
<li><strong>Private hot tub</strong> — Soak while discussing the art you saw today</li>
<li><strong>Pet-friendly</strong> — Bring your dog (they’re welcome at some galleries and breweries)</li>
<li><strong>Fully equipped kitchen</strong> — Cook dinner when you don’t want to go out after a show</li>
</ul>
<p><strong><a href="/book">Book your cultural getaway →</a></strong></p>
<hr>
<p><em>Have questions about Pagosa’s arts scene or need help planning your cultural itinerary? <a href="/contact">Contact us</a> — we know the local artists and can make personalized recommendations!</em></p> </div> <!-- Tags --> <div class="mt-12 pt-8 border-t border-gray-200"> <p class="text-sm text-gray-500 mb-3">Topics:</p> <div class="flex flex-wrap gap-2"> <span class="px-3 py-1 bg-[#c9a227]/10 text-[#c9a227] text-sm rounded-full"> arts </span><span class="px-3 py-1 bg-[#c9a227]/10 text-[#c9a227] text-sm rounded-full"> culture </span><span class="px-3 py-1 bg-[#c9a227]/10 text-[#c9a227] text-sm rounded-full"> galleries </span><span class="px-3 py-1 bg-[#c9a227]/10 text-[#c9a227] text-sm rounded-full"> theatre </span><span class="px-3 py-1 bg-[#c9a227]/10 text-[#c9a227] text-sm rounded-full"> Chimney Rock </span><span class="px-3 py-1 bg-[#c9a227]/10 text-[#c9a227] text-sm rounded-full"> history </span><span class="px-3 py-1 bg-[#c9a227]/10 text-[#c9a227] text-sm rounded-full"> things to do </span> </div> </div> <!-- CTA --> <div class="mt-12 p-8 bg-white rounded-lg shadow-sm"> <h3 class="font-serif text-2xl text-[#0f1f0a] mb-4">
Plan Your Pagosa Springs Getaway
</h3> <p class="text-gray-600 mb-6">
Ready to experience everything Pagosa has to offer? Our luxury 4-bedroom cabin 
          is the perfect basecamp for your mountain adventure.
</p> <div class="flex flex-col sm:flex-row gap-4"> <a href="/book" class="btn-primary">
Check Availability
</a> <a href="/the-cabin" class="btn-secondary border-[#0f1f0a] text-[#0f1f0a]">
Explore The Cabin
</a> </div> </div> </div> </article>  <section class="section-padding bg-white"> <div class="container-custom"> <h2 class="font-serif text-3xl text-[#0f1f0a] mb-8 text-center">
More From Our <span class="italic">Blog</span> </h2> <div class="grid grid-cols-1 md:grid-cols-3 gap-6"> <a href="/blog/15-things-to-do-pagosa-springs-locals-guide" class="group block"> <article class="bg-[#faf9f6] rounded-lg overflow-hidden transition-shadow hover:shadow-lg"> <div class="aspect-[16/9] overflow-hidden"> <img src="/images/attractions/biking.jpg" alt="15 Things to Do in Pagosa Springs: Beyond the Hot Springs (Local's Guide)" class="w-full h-full object-cover transition-transform duration-500 group-hover:scale-105" loading="lazy" decoding="async"> </div> <div class="p-6"> <h3 class="font-serif text-xl text-[#0f1f0a] group-hover:text-[#c9a227] transition-colors"> 15 Things to Do in Pagosa Springs: Beyond the Hot Springs (Local&#39;s Guide) </h3> </div> </article> </a><a href="/blog/3-day-itinerary-pagosa-springs" class="group block"> <article class="bg-[#faf9f6] rounded-lg overflow-hidden transition-shadow hover:shadow-lg"> <div class="aspect-[16/9] overflow-hidden"> <img src="/images/attractions/mountains.jpg" alt="3-Day Pagosa Springs Itinerary: The Perfect Mountain Getaway" class="w-full h-full object-cover transition-transform duration-500 group-hover:scale-105" loading="lazy" decoding="async"> </div> <div class="p-6"> <h3 class="font-serif text-xl text-[#0f1f0a] group-hover:text-[#c9a227] transition-colors"> 3-Day Pagosa Springs Itinerary: The Perfect Mountain Getaway </h3> </div> </article> </a><a href="/blog/altitude-sickness-pagosa-springs-guide" class="group block"> <article class="bg-[#faf9f6] rounded-lg overflow-hidden transition-shadow hover:shadow-lg"> <div class="aspect-[16/9] overflow-hidden"> <img src="/images/attractions/hiking.jpg" alt="Altitude Sickness in Pagosa Springs: Prevention, Symptoms &#38; Remedies" class="w-full h-full object-cover transition-transform duration-500 group-hover:scale-105" loading="lazy" decoding="async"> </div> <div class="p-6"> <h3 class="font-serif text-xl text-[#0f1f0a] group-hover:text-[#c9a227] transition-colors"> Altitude Sickness in Pagosa Springs: Prevention, Symptoms &amp; Remedies </h3> </div> </article> </a> </div> </div> </section>  <script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Arts & Culture in Pagosa Springs: Galleries, Theatre & Ancient History","description":"Discover Pagosa's vibrant arts scene — from downtown galleries and live theatre to the ancient astronomical observatory at Chimney Rock National Monument.","image":"https://pagosaforestlodge.com/images/attractions/pagosa-center-arts.jpg","author":{"@type":"Organization","name":"Pagosa Forest Lodge"},"publisher":{"@type":"Organization","name":"Pagosa Forest Lodge","logo":{"@type":"ImageObject","url":"https://pagosaforestlodge.com/images/og-image.jpg"}},"datePublished":"2026-02-20T00:00:00.000Z","dateModified":"2026-02-20T00:00:00.000Z","mainEntityOfPage":{"@type":"WebPage","@id":"https://pagosaforestlodge.com/blog/arts-culture-pagosa-springs"}}</script>  </main> <!-- Footer Spacer --> <div class="bg-[#0f1f0a] h-16"></div> <!-- Footer --> <footer class="bg-[#0f1f0a] text-white"> <div class="container-custom py-24 pt-24"> <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-12"> <!-- Brand --> <div class="lg:col-span-1"> <a href="/" class="inline-block mb-6"> <span class="font-serif text-3xl text-white font-semibold tracking-tight">
Pagosa Forest Lodge
</span> </a> <p class="text-white/70 text-sm leading-relaxed mb-6">
Your luxury mountain escape awaits in the heart of Colorado. Experience nature's finest with modern comforts.
</p> <div class="flex space-x-4"> <a href="#" class="w-10 h-10 rounded-full bg-white/10 flex items-center justify-center hover:bg-[#c9a227] transition-colors" aria-label="Facebook"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"></path></svg> </a> <a href="https://www.instagram.com/pagosaforestlodge/" target="_blank" rel="noopener" class="w-10 h-10 rounded-full bg-white/10 flex items-center justify-center hover:bg-[#c9a227] transition-colors" aria-label="Instagram"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path d="M12.315 2c2.43 0 2.784.013 3.808.06 1.064.049 1.791.218 2.427.465a4.902 4.902 0 011.772 1.153 4.902 4.902 0 011.153 1.772c.247.636.416 1.363.465 2.427.048 1.067.06 1.407.06 4.123v.08c0 2.643-.012 2.987-.06 4.043-.049 1.064-.218 1.791-.465 2.427a4.902 4.902 0 01-1.153 1.772 4.902 4.902 0 01-1.772 1.153c-.636.247-1.363.416-2.427.465-1.067.048-1.407.06-4.123.06h-.08c-2.643 0-2.987-.012-4.043-.06-1.064-.049-1.791-.218-2.427-.465a4.902 4.902 0 01-1.772-1.153 4.902 4.902 0 01-1.153-1.772c-.247-.636-.416-1.363-.465-2.427-.047-1.024-.06-1.379-.06-3.808v-.63c0-2.43.013-2.784.06-3.808.049-1.064.218-1.791.465-2.427a4.902 4.902 0 011.153-1.772A4.902 4.902 0 015.468 2.373c.636-.247 1.363-.416 2.427-.465C8.901 2.013 9.256 2 11.685 2h.63zm-.081 1.802h-.468c-2.456 0-2.784.011-3.807.058-.975.045-1.504.207-1.857.344-.467.182-.8.398-1.15.748-.35.35-.566.683-.748 1.15-.137.353-.3.882-.344 1.857-.047 1.023-.058 1.351-.058 3.807v.468c0 2.456.011 2.784.058 3.807.045.975.207 1.504.344 1.857.182.466.399.8.748 1.15.35.35.683.566 1.15.748.353.137.882.3 1.857.344 1.054.048 1.37.058 4.041.058h.08c2.597 0 2.917-.01 3.96-.058.976-.045 1.505-.207 1.858-.344.466-.182.8-.398 1.15-.748.35-.35.566-.683.748-1.15.137-.353.3-.882.344-1.857.048-1.055.058-1.37.058-4.041v-.08c0-2.597-.01-2.917-.058-3.96-.045-.976-.207-1.505-.344-1.858a3.097 3.097 0 00-.748-1.15 3.098 3.098 0 00-1.15-.748c-.353-.137-.882-.3-1.857-.344-1.023-.047-1.351-.058-3.807-.058zM12 6.865a5.135 5.135 0 110 10.27 5.135 5.135 0 010-10.27zm0 1.802a3.333 3.333 0 100 6.666 3.333 3.333 0 000-6.666zm5.338-3.205a1.2 1.2 0 110 2.4 1.2 1.2 0 010-2.4z"></path></svg> </a> </div> </div> <!-- Quick Links --> <div> <h4 class="font-serif text-lg mb-6">Quick Links</h4> <ul class="space-y-3"> <li><a href="/the-cabin/" class="text-white/70 hover:text-[#c9a227] transition-colors text-sm">The Cabin</a></li> <li><a href="/amenities/" class="text-white/70 hover:text-[#c9a227] transition-colors text-sm">Amenities</a></li> <li><a href="/things-to-do/" class="text-white/70 hover:text-[#c9a227] transition-colors text-sm">Things to Do</a></li> <li><a href="/location/" class="text-white/70 hover:text-[#c9a227] transition-colors text-sm">Location</a></li> <li><a href="/blog/" class="text-white/70 hover:text-[#c9a227] transition-colors text-sm">Blog</a></li> <li><a href="/gallery/" class="text-white/70 hover:text-[#c9a227] transition-colors text-sm">Gallery</a></li> <li><a href="/reviews/" class="text-white/70 hover:text-[#c9a227] transition-colors text-sm">Reviews</a></li> </ul> </div> <!-- Contact --> <div> <h4 class="font-serif text-lg mb-6">Contact</h4> <ul class="space-y-3"> <li class="flex items-start space-x-3 text-white/70 text-sm"> <svg class="w-5 h-5 text-[#c9a227] flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path> </svg> <span>14317 W US Hwy 160<br>Pagosa Springs, CO 81147</span> </li> <li class="flex items-center space-x-3 text-white/70 text-sm"> <svg class="w-5 h-5 text-[#c9a227] flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path> </svg> <span>(970) 444-2290</span> </li> <li class="flex items-center space-x-3 text-white/70 text-sm"> <svg class="w-5 h-5 text-[#c9a227] flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path> </svg> <span>info@pagosaforestlodge.com</span> </li> </ul> </div> <!-- Newsletter --> <div> <h4 class="font-serif text-lg mb-6">Stay Updated</h4> <p class="text-white/70 text-sm mb-4">Subscribe for special offers and seasonal updates.</p> <form class="flex flex-col space-y-3" action="https://formsubmit.co/info@pagosaforestlodge.com" method="POST"> <input type="hidden" name="_subject" value="Newsletter Subscription from Website"> <input type="hidden" name="_next" value="https://pagosaforestlodge.com/?subscribed=true"> <input type="hidden" name="_template" value="table"> <input type="hidden" name="_autoresponse" value="Thank you for subscribing to Pagosa Forest Lodge updates! You'll receive our latest news and special offers."> <input type="email" name="email" placeholder="Your email address" required class="px-4 py-3 bg-white/10 border border-white/20 rounded-lg text-white placeholder-white/50 focus:outline-none focus:border-[#c9a227] text-sm"> <button type="submit" class="btn-primary text-sm">Subscribe</button> </form> </div> </div> <div class="border-t border-white/10 mt-12 pt-8 flex flex-col md:flex-row justify-between items-center"> <p class="text-white/50 text-sm">© 2026 Pagosa Forest Lodge. All rights reserved.</p> <div class="flex space-x-6 mt-4 md:mt-0"> <a href="/privacy-policy/" class="text-white/50 hover:text-[#c9a227] text-sm transition-colors">Privacy Policy</a> <a href="/terms-of-service/" class="text-white/50 hover:text-[#c9a227] text-sm transition-colors">Terms of Service</a> </div> </div> </div> </footer> <script type="module">const e=document.getElementById("mobile-menu-btn"),n=document.getElementById("mobile-menu");e?.addEventListener("click",()=>{n.classList.toggle("hidden")});</script> </body> </html> 