<!DOCTYPE html><html lang="en"> <head><!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-WXF62TB4JN"></script><script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-WXF62TB4JN');
  </script><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Discover the most beautiful scenic drives near Pagosa Springs — San Juan Skyway, Million Dollar Highway, Owl Creek Pass, and hidden backroads with stunning mountain views."><meta name="generator" content="Astro v5.17.2"><!-- Performance: Preconnect to external domains --><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://app.lodgify.com"><!-- Preload critical fonts to reduce render-blocking --><link rel="preload" href="https://fonts.gstatic.com/s/cormorantgaramond/v16/co3YmX5slCNuHLi8bLeY9MK7whWMhyjQAllvuQWJ5heb_w.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="https://fonts.gstatic.com/s/montserrat/v26/JTUSjIg1_i6t8kCHKm459WlhyyTh89Y.woff2" as="font" type="font/woff2" crossorigin><!-- Preload hero image for LCP improvement --><!-- Fonts loaded via CSS @font-face with font-display: swap --><!-- This prevents render-blocking and layout shift --><!-- Favicon --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><!-- Canonical URL --><link rel="canonical" href="https://pagosaforestlodge.com/blog/scenic-drives-pagosa-springs/"><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:url" content="https://pagosaforestlodge.com/blog/scenic-drives-pagosa-springs/"><meta property="og:title" content="Best Scenic Drives from Pagosa Springs: Mountain Roads &#38; Breathtaking Views | Pagosa Forest Lodge Blog"><meta property="og:description" content="Discover the most beautiful scenic drives near Pagosa Springs — San Juan Skyway, Million Dollar Highway, Owl Creek Pass, and hidden backroads with stunning mountain views."><meta property="og:image" content="/images/attractions/activity-fall-drives.jpg"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Best Scenic Drives from Pagosa Springs: Mountain Roads &#38; Breathtaking Views | Pagosa Forest Lodge Blog"><meta name="twitter:description" content="Discover the most beautiful scenic drives near Pagosa Springs — San Juan Skyway, Million Dollar Highway, Owl Creek Pass, and hidden backroads with stunning mountain views."><meta name="twitter:image" content="/images/attractions/activity-fall-drives.jpg"><!-- Schema Markup - LodgingBusiness --><script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LodgingBusiness",
      "name": "Pagosa Forest Lodge",
      "description": "Luxury mountain cabin rental in Pagosa Springs, Colorado with 4 bedrooms, hot tub, and stunning mountain views.",
      "url": "https://pagosaforestlodge.com",
      "telephone": "+1-970-444-2290",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "14317 W US Hwy 160",
        "addressLocality": "Pagosa Springs",
        "addressRegion": "CO",
        "postalCode": "81147",
        "addressCountry": "US"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": "37.2694",
        "longitude": "-106.9648"
      },
      "amenityFeature": [
        {
          "@type": "LocationFeatureSpecification",
          "name": "Hot Tub",
          "value": true
        },
        {
          "@type": "LocationFeatureSpecification",
          "name": "Fireplace",
          "value": true
        },
        {
          "@type": "LocationFeatureSpecification",
          "name": "Mountain Views",
          "value": true
        },
        {
          "@type": "LocationFeatureSpecification",
          "name": "4 Bedrooms",
          "value": true
        }
      ],
      "priceRange": "$$$",
      "image": "https://pagosaforestlodge.com/images/lodge-exterior.jpg",
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4.91",
        "reviewCount": "109",
        "bestRating": "5"
      }
    }
  </script><!-- Schema Markup - VacationRental --><script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "VacationRental",
      "name": "Pagosa Forest Lodge",
      "description": "Luxury 4-bedroom mountain cabin with hot tub, fireplace, and panoramic mountain views near Wolf Creek Ski Resort.",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "14317 W US Hwy 160",
        "addressLocality": "Pagosa Springs",
        "addressRegion": "CO",
        "postalCode": "81147",
        "addressCountry": "US"
      },
      "numberOfRooms": 4,
      "occupancy": {
        "@type": "QuantitativeValue",
        "value": 8
      },
      "amenityFeature": [
        {
          "@type": "LocationFeatureSpecification",
          "name": "Hot Tub"
        },
        {
          "@type": "LocationFeatureSpecification",
          "name": "Fireplace"
        },
        {
          "@type": "LocationFeatureSpecification",
          "name": "Mountain Views"
        },
        {
          "@type": "LocationFeatureSpecification",
          "name": "WiFi"
        }
      ],
      "image": "https://pagosaforestlodge.com/images/lodge-hero.jpg"
    }
  </script><title>Best Scenic Drives from Pagosa Springs: Mountain Roads &amp; Breathtaking Views | Pagosa Forest Lodge Blog</title><!-- Critical CSS inlined for above-the-fold content --><style>
    /* Critical: Prevent FOUC */
    html{background-color:#faf9f6}
    body{font-family:system-ui,-apple-system,sans-serif;margin:0;background:#faf9f6;color:#1a1a1a}
    /* Critical: Hero visible immediately */
    .hero-slide-first{opacity:1!important;z-index:2!important}
    .hero-slide{position:absolute;inset:0;opacity:0}
    .hero-slideshow{position:absolute;inset:0;z-index:0}
    /* Critical: Layout container */
    .container-custom{width:100%;max-width:1280px;margin:0 auto;padding:0 1.5rem}
    @media(min-width:768px){.container-custom{padding:0 2rem}}
    /* Critical: Basic button styles */
    .btn-primary{background:linear-gradient(135deg,#c9a227,#d4b43a);color:#1a1a1a;border-radius:3.58em;padding:.875rem 2rem;font-weight:600;display:inline-flex}
    /* Critical: Hero overlay */
    .hero-overlay{position:relative}
    .hero-overlay:before{content:"";position:absolute;inset:0;background:linear-gradient(#0f1f0a66,#0f1f0a33 40%,#0f1f0a80);z-index:1}
  </style><!-- Async load main CSS to prevent render-blocking --><script>
    // Make stylesheets non-blocking using media="print" trick
    (function() {
      document.addEventListener('DOMContentLoaded', function() {
        var links = document.querySelectorAll('link[rel="stylesheet"]');
        links.forEach(function(link) {
          if (!link.media || link.media === 'all') {
            link.media = 'print';
            link.onload = function() { this.media = 'all'; };
          }
        });
      });
    })();
  </script><link rel="stylesheet" href="/_astro/amenities.CRa_eMXq.css">
<style>.breadcrumb-nav[data-astro-cid-qaanghzh]{background:linear-gradient(135deg,#faf9f6,#f5f4f0);border-bottom:1px solid rgba(15,31,10,.08);padding:.75rem 0}.breadcrumb-list[data-astro-cid-qaanghzh]{display:flex;align-items:center;flex-wrap:wrap;gap:.5rem;margin:0;padding:0;list-style:none}.breadcrumb-item[data-astro-cid-qaanghzh]{display:flex;align-items:center;gap:.5rem}.breadcrumb-link[data-astro-cid-qaanghzh]{color:#0f1f0a;text-decoration:none;font-size:.875rem;font-weight:500;transition:color .2s ease}.breadcrumb-link[data-astro-cid-qaanghzh]:hover{color:#c9a227;text-decoration:underline}.breadcrumb-separator[data-astro-cid-qaanghzh]{color:#c9a227;font-weight:600;font-size:.875rem}.breadcrumb-current[data-astro-cid-qaanghzh]{color:#6b7280;font-size:.875rem;font-weight:400}@media(max-width:640px){.breadcrumb-nav[data-astro-cid-qaanghzh]{padding:.5rem 0}.breadcrumb-link[data-astro-cid-qaanghzh],.breadcrumb-current[data-astro-cid-qaanghzh],.breadcrumb-separator[data-astro-cid-qaanghzh]{font-size:.8125rem}}
.prose h1{font-family:var(--font-serif);font-size:2.25rem;color:#0f1f0a;margin-bottom:1.5rem}.prose h2{font-family:var(--font-serif);font-size:1.875rem;color:#0f1f0a;margin-top:3rem;margin-bottom:1rem}.prose h3{font-family:var(--font-serif);font-size:1.5rem;color:#0f1f0a;margin-top:2rem;margin-bottom:.75rem}.prose p{color:#4b5563;line-height:1.625;margin-bottom:1rem}.prose ul{list-style-type:disc;padding-left:1.5rem;margin-bottom:1rem;color:#4b5563}.prose ol{list-style-type:decimal;padding-left:1.5rem;margin-bottom:1rem;color:#4b5563}.prose li{margin-bottom:.5rem}.prose strong{color:#0f1f0a;font-weight:600}.prose a{color:#c9a227}.prose a:hover{text-decoration:underline}.prose table{width:100%;border-collapse:collapse;margin-bottom:1.5rem}.prose th{background-color:#0f1f0a;color:#fff;padding:.75rem;text-align:left;font-weight:500}.prose td{border-bottom:1px solid #e5e7eb;padding:.75rem;color:#4b5563}.prose blockquote{border-left:4px solid #c9a227;padding-left:1rem;font-style:italic;color:#4b5563;margin:1.5rem 0}
</style></head> <body class="bg-[#faf9f6]"> <!-- Navigation --> <header id="main-nav" class="fixed top-0 left-0 right-0 z-50 transition-all duration-500 bg-white/90 backdrop-blur-md shadow-sm"> <nav class="glass"> <div class="container-custom"> <div class="flex items-center justify-between h-20"> <!-- Logo --> <a href="/" class="flex items-center space-x-2"> <span class="font-serif text-2xl text-[#0f1f0a] font-semibold tracking-tight">
Pagosa Forest Lodge
</span> </a> <!-- Desktop Navigation - Only on 2xl screens (1536px+) --> <div class="hidden 2xl:flex items-center space-x-4"> <a href="/the-cabin/" class="nav-link text-sm font-medium text-[#0f1f0a] hover:text-[#c9a227] transition-colors uppercase tracking-wider whitespace-nowrap">The Cabin</a> <a href="/amenities/" class="nav-link text-sm font-medium text-[#0f1f0a] hover:text-[#c9a227] transition-colors uppercase tracking-wider whitespace-nowrap">Amenities</a> <a href="/things-to-do/" class="nav-link text-sm font-medium text-[#0f1f0a] hover:text-[#c9a227] transition-colors uppercase tracking-wider whitespace-nowrap">Things to Do</a> <a href="/location/" class="nav-link text-sm font-medium text-[#0f1f0a] hover:text-[#c9a227] transition-colors uppercase tracking-wider whitespace-nowrap">Location</a> <a href="/blog/" class="nav-link text-sm font-medium text-[#0f1f0a] hover:text-[#c9a227] transition-colors uppercase tracking-wider whitespace-nowrap">Blog</a> <a href="/gallery/" class="nav-link text-sm font-medium text-[#0f1f0a] hover:text-[#c9a227] transition-colors uppercase tracking-wider whitespace-nowrap">Gallery</a> <a href="/reviews/" class="nav-link text-sm font-medium text-[#0f1f0a] hover:text-[#c9a227] transition-colors uppercase tracking-wider whitespace-nowrap">Reviews</a> <a href="/contact/" class="nav-link text-sm font-medium text-[#0f1f0a] hover:text-[#c9a227] transition-colors uppercase tracking-wider whitespace-nowrap">Contact</a> </div> <!-- CTA Button - Only on 2xl screens --> <div class="hidden 2xl:block"> <a href="/book/" class="btn-primary text-sm px-4 py-2 whitespace-nowrap">Book Now</a> </div> <!-- Mobile/Tablet Menu Button (shows on xl and below) --> <button id="mobile-menu-btn" class="2xl:hidden p-2 text-[#0f1f0a]" aria-label="Toggle navigation menu" aria-expanded="false"> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linecap="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </button> </div> </div> <!-- Mobile/Tablet Menu (shows on xl and below) --> <div id="mobile-menu" class="2xl:hidden hidden border-t border-gray-100 bg-white/95 backdrop-blur-md"> <div class="container-custom py-6 space-y-4"> <a href="/the-cabin/" class="block text-sm font-medium text-[#0f1f0a] hover:text-[#c9a227] transition-colors uppercase tracking-wider py-2">The Cabin</a> <a href="/amenities/" class="block text-sm font-medium text-[#0f1f0a] hover:text-[#c9a227] transition-colors uppercase tracking-wider py-2">Amenities</a> <a href="/things-to-do/" class="block text-sm font-medium text-[#0f1f0a] hover:text-[#c9a227] transition-colors uppercase tracking-wider py-2">Things to Do</a> <a href="/location/" class="block text-sm font-medium text-[#0f1f0a] hover:text-[#c9a227] transition-colors uppercase tracking-wider py-2">Location</a> <a href="/blog/" class="block text-sm font-medium text-[#0f1f0a] hover:text-[#c9a227] transition-colors uppercase tracking-wider py-2">Blog</a> <a href="/gallery/" class="block text-sm font-medium text-[#0f1f0a] hover:text-[#c9a227] transition-colors uppercase tracking-wider py-2">Gallery</a> <a href="/reviews/" class="block text-sm font-medium text-[#0f1f0a] hover:text-[#c9a227] transition-colors uppercase tracking-wider py-2">Reviews</a> <a href="/contact/" class="block text-sm font-medium text-[#0f1f0a] hover:text-[#c9a227] transition-colors uppercase tracking-wider py-2">Contact</a> <a href="/book/" class="btn-primary text-sm w-full mt-4">Book Now</a> </div> </div> </nav> </header> <!-- Main Content --> <main>   <nav aria-label="Breadcrumb" class="breadcrumb-nav" data-astro-cid-qaanghzh> <div class="container-custom" data-astro-cid-qaanghzh> <ol class="breadcrumb-list" itemscope itemtype="https://schema.org/BreadcrumbList" data-astro-cid-qaanghzh> <li class="breadcrumb-item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem" data-astro-cid-qaanghzh> <a href="/" class="breadcrumb-link" itemprop="item" data-astro-cid-qaanghzh> <span itemprop="name" data-astro-cid-qaanghzh>Home</span> </a> <meta itemprop="position" content="1"> </li> <li class="breadcrumb-item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem" data-astro-cid-qaanghzh> <span class="breadcrumb-separator" aria-hidden="true" data-astro-cid-qaanghzh>/</span> <a href="/blog" class="breadcrumb-link" itemprop="item" data-astro-cid-qaanghzh> <span itemprop="name" data-astro-cid-qaanghzh>Blog</span> </a> <meta itemprop="position" content="2"> </li><li class="breadcrumb-item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem" data-astro-cid-qaanghzh> <span class="breadcrumb-separator" aria-hidden="true" data-astro-cid-qaanghzh>/</span> <span class="breadcrumb-current" itemprop="name" aria-current="page" data-astro-cid-qaanghzh>Best Scenic Drives from Pagosa Springs: Mountain Roads &amp; Breathtaking Views</span> <meta itemprop="position" content="3"> </li> </ol> </div> </nav> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://pagosaforestlodge.com"},{"@type":"ListItem","position":2,"name":"Blog","item":"https://pagosaforestlodge.com/blog"},{"@type":"ListItem","position":3,"name":"Best Scenic Drives from Pagosa Springs: Mountain Roads & Breathtaking Views"}]}</script>   <section class="relative py-24 hero-overlay"> <div class="absolute inset-0 z-0"> <img src="/images/attractions/activity-fall-drives.jpg" alt="Best Scenic Drives from Pagosa Springs: Mountain Roads &#38; Breathtaking Views" class="w-full h-full object-cover" fetchpriority="high" decoding="async"> </div> <div class="relative z-10 container-custom text-center text-white"> <p class="text-sm uppercase tracking-[0.3em] mb-4"> scenic drives </p> <h1 class="font-serif text-4xl md:text-6xl max-w-4xl mx-auto"> Best Scenic Drives from Pagosa Springs: Mountain Roads &amp; Breathtaking Views </h1> <div class="flex items-center justify-center gap-4 mt-6 text-sm text-white/80"> <span>February 19, 2026</span> <span>•</span> <span>By Pagosa Forest Lodge</span> </div> </div> </section>  <article class="section-padding bg-[#faf9f6]" itemscope itemtype="https://schema.org/Article"> <meta itemprop="headline" content="Best Scenic Drives from Pagosa Springs: Mountain Roads &#38; Breathtaking Views"> <meta itemprop="datePublished" content="2026-02-20T00:00:00.000Z"> <meta itemprop="dateModified" content="2026-02-20T00:00:00.000Z"> <meta itemprop="image" content="https://pagosaforestlodge.com/images/attractions/activity-fall-drives.jpg"> <div itemprop="author" itemscope itemtype="https://schema.org/Organization"> <meta itemprop="name" content="Pagosa Forest Lodge"> </div> <div class="container-custom max-w-4xl"> <div class="prose prose-lg max-w-none" itemprop="articleBody"> <h1 id="best-scenic-drives-from-pagosa-springs-mountain-roads--breathtaking-views">Best Scenic Drives from Pagosa Springs: Mountain Roads &#x26; Breathtaking Views</h1>
<p>Sometimes the journey is the destination. In Pagosa Springs, some of the most spectacular experiences happen from the driver’s seat as you navigate winding mountain roads, crest high passes, and discover viewpoints that literally take your breath away. The San Juan Mountains offer some of Colorado’s most dramatic scenery, and these scenic drives put it all on display.</p>
<p>Whether you’re looking for a leisurely afternoon cruise, a challenging 4x4 adventure, or an epic multi-day road trip, these drives deliver unforgettable views and quintessential Colorado experiences.</p>
<h2 id="1-the-san-juan-skyway-colorados-most-scenic-drive">1. The San Juan Skyway: Colorado’s Most Scenic Drive</h2>
<p><strong>Distance:</strong> 236-mile loop (can be started from Pagosa Springs)<br>
<strong>Time:</strong> Full day minimum, 2-3 days recommended<br>
<strong>Best Season:</strong> May through October (some sections close in winter)<br>
<strong>Road Type:</strong> Paved highway, suitable for all vehicles</p>
<p>Designated an All-American Road — the highest designation in the National Scenic Byway system — the San Juan Skyway is often called “the most beautiful drive in America.” This 236-mile loop through the San Juan Mountains connects Pagosa Springs, Durango, Silverton, Ouray, Telluride, and Cortez, delivering non-stop jaw-dropping scenery.</p>
<h3 id="pagosa-springs-to-durango-60-miles">Pagosa Springs to Durango (60 miles)</h3>
<p>The eastern section of the Skyway from Pagosa to Durango follows the historic route of the Denver &#x26; Rio Grande Railroad. You’ll parallel the San Juan River through a narrow canyon, passing:</p>
<ul>
<li><strong>Treasure Falls</strong> — A 105-foot waterfall visible from the highway</li>
<li><strong>Wolf Creek Pass</strong> — The summit at 10,856 feet offers panoramic views</li>
<li><strong>Wolf Creek Ski Area</strong> — Visible on the mountain’s north face</li>
<li><strong>Piedra River Valley</strong> — Lush ranchland backed by the Continental Divide</li>
</ul>
<p><strong>Stop:</strong> Pull over at the Wolf Creek Pass scenic overlook for photos that will make your Instagram followers jealous.</p>
<h3 id="durango-to-silverton-the-million-dollar-highway">Durango to Silverton: The Million Dollar Highway</h3>
<p>This 50-mile stretch of US 550 between Durango and Silverton is arguably the most spectacular section of the entire Skyway. The road climbs through the mountains, clinging to cliff faces and offering views that seem to go on forever.</p>
<p><strong>Highlights:</strong></p>
<ul>
<li><strong>Coal Bank Pass</strong> (10,640 ft) — Views of the Needle Mountains</li>
<li><strong>Molas Pass</strong> (10,910 ft) — Alpine tundra and wildflowers</li>
<li><strong>Red Mountain Pass</strong> (11,018 ft) — The highest point, with dramatic red rock formations</li>
<li><strong>Ironton Park</strong> — Historic mining area with interpretive signs</li>
</ul>
<p><strong>Why “Million Dollar Highway”?</strong> Some say it cost a million dollars per mile to build. Others claim the fill dirt contained a million dollars in gold ore. Either way, the views are priceless.</p>
<h3 id="silverton-to-ouray-the-switzerland-of-america">Silverton to Ouray: The “Switzerland of America”</h3>
<p>The 25 miles between Silverton and Ouray is the most dramatic section of US 550. The road:</p>
<ul>
<li>Climbs to 11,018 feet at Red Mountain Pass</li>
<li>Features hairpin turns with thousand-foot drop-offs (guardrails are optional here)</li>
<li>Passes through avalanche chutes and alpine meadows</li>
<li>Offers views that rival anything in the Swiss Alps</li>
</ul>
<p><strong>Caution:</strong> This section is not for nervous drivers or those afraid of heights. But for those who can handle it, the rewards are extraordinary.</p>
<h3 id="ouray-to-telluride-the-sneffels-range">Ouray to Telluride: The Sneffels Range</h3>
<p>From Ouray, the Skyway continues over Dallas Divide (8,970 ft) with stunning views of the Sneffels Range — some of Colorado’s most photographed mountains. The route passes:</p>
<ul>
<li><strong>Ridgway</strong> — Small town famous for the True Grit filming locations</li>
<li><strong>Dallas Divide</strong> — Incredible fall colors in late September</li>
<li><strong>Placerville</strong> — Historic mining town</li>
</ul>
<h3 id="telluride-to-cortez-canyon-country">Telluride to Cortez: Canyon Country</h3>
<p>The western section of the Skyway descends from the mountains into canyon country, passing:</p>
<ul>
<li><strong>Lizard Head Pass</strong> (10,222 ft) — Named for a distinctive rock formation</li>
<li><strong>Dolores River Canyon</strong> — Red rock country reminiscent of Utah</li>
<li><strong>Cortez</strong> — Gateway to Mesa Verde National Park</li>
</ul>
<h3 id="planning-your-skyway-trip">Planning Your Skyway Trip</h3>
<p><strong>One-Day Option:</strong> Pagosa Springs → Durango → Silverton → Ouray → return via same route. Long day but doable.</p>
<p><strong>Two-Day Option:</strong> Day 1: Pagosa → Durango → Silverton (stay overnight). Day 2: Silverton → Ouray → Telluride → return via different route.</p>
<p><strong>Three-Day Option:</strong> Complete the full loop, staying in Silverton and Telluride, with time for hiking and exploring.</p>
<p><strong>Pro Tip:</strong> Download offline maps. Cell service is spotty in the mountains.</p>
<hr>
<h2 id="2-the-million-dollar-highway-americas-most-dramatic-road">2. The Million Dollar Highway: America’s Most Dramatic Road</h2>
<p><strong>Distance:</strong> 25 miles (Silverton to Ouray)<br>
<strong>Time:</strong> 45 minutes to 2 hours (depending on stops)<br>
<strong>Best Season:</strong> June through October (winter closures common)<br>
<strong>Road Type:</strong> Paved, steep grades, no guardrails in sections</p>
<p>Even if you don’t drive the full San Juan Skyway, the Million Dollar Highway between Silverton and Ouray is worth the trip by itself. This 25-mile stretch of US 550 is consistently ranked among the most scenic drives in America — and also among the most thrilling.</p>
<h3 id="what-makes-it-special">What Makes It Special</h3>
<ul>
<li><strong>Elevation:</strong> Climbs to 11,018 feet at Red Mountain Pass</li>
<li><strong>Drop-offs:</strong> Thousand-foot cliffs inches from your tires (seriously)</li>
<li><strong>No guardrails:</strong> In many sections, there’s nothing between you and the void</li>
<li><strong>Mining history:</strong> Passes ghost towns, mine ruins, and historic structures</li>
<li><strong>Wildflowers:</strong> Alpine meadows explode with color in July and August</li>
<li><strong>Fall colors:</strong> Late September brings aspens in brilliant gold</li>
</ul>
<h3 id="key-stops">Key Stops</h3>
<p><strong>Ironton Park</strong> — Historic mining area with interpretive signs and the start of the Alpine Loop backcountry byway.</p>
<p><strong>Red Mountain Pass Summit</strong> — Views of the Red Mountains, named for their distinctive iron-oxide coloration. The pass is often closed by avalanches in winter.</p>
<p><strong>Bear Creek Falls</strong> — A dramatic waterfall visible from the road, just south of Ouray.</p>
<p><strong>Ouray</strong> — End your drive in “America’s Switzerland,” a charming Victorian town surrounded by peaks on all sides.</p>
<h3 id="driving-tips">Driving Tips</h3>
<ul>
<li><strong>Go slow:</strong> Speed limits are low for a reason</li>
<li><strong>Watch for motorcycles:</strong> This is a popular ride for bikers</li>
<li><strong>Check conditions:</strong> Weather changes quickly; afternoon thunderstorms are common in summer</li>
<li><strong>Don’t look down:</strong> If you’re afraid of heights, focus on the road ahead</li>
<li><strong>Pull over:</strong> Use designated pullouts to let faster traffic pass</li>
</ul>
<p><strong>Warning:</strong> This road has claimed lives. Drive carefully, especially in winter when ice and snow make conditions treacherous.</p>
<hr>
<h2 id="3-owl-creek-pass-the-backcountry-alternative">3. Owl Creek Pass: The Backcountry Alternative</h2>
<p><strong>Distance:</strong> 25 miles (County Road 500)<br>
<strong>Time:</strong> 2-3 hours (including stops)<br>
<strong>Best Season:</strong> June through October (snowbound in winter)<br>
<strong>Road Type:</strong> Gravel, high-clearance recommended, 4WD not required</p>
<p>For those who want scenic mountain views without the white-knuckle driving of the Million Dollar Highway, Owl Creek Pass offers a gentler alternative. This gravel road crosses the San Juan Mountains at 10,114 feet, connecting the Piedra River valley with the Cimarron River valley.</p>
<h3 id="the-experience">The Experience</h3>
<p>From Pagosa Springs, head north on US 160, then turn left on County Road 500 (also called Forest Road 500). The road starts as pavement but quickly turns to gravel. As you climb:</p>
<ul>
<li><strong>Aspen groves:</strong> The road winds through dense aspen forests, spectacular in fall</li>
<li><strong>Wildlife:</strong> Deer, elk, and occasionally black bears are spotted along this route</li>
<li><strong>Mountain streams:</strong> Several creek crossings (usually shallow)</li>
<li><strong>Alpine meadows:</strong> Above 10,000 feet, the trees give way to tundra</li>
</ul>
<h3 id="chimney-rock-views">Chimney Rock Views</h3>
<p>One of the highlights of Owl Creek Pass is the view of Chimney Rock National Monument. From the pass, you can see the twin rock spires rising from the mesa — the same view that ancient Puebloan astronomers chose for their great house 1,000 years ago.</p>
<h3 id="the-summit">The Summit</h3>
<p>At 10,114 feet, the pass offers:</p>
<ul>
<li>Panoramic views of the San Juan Mountains</li>
<li>The Weminuche Wilderness stretching to the horizon</li>
<li>Colorado’s largest wilderness area in all directions</li>
<li>Wildflowers in July and August</li>
</ul>
<h3 id="on-the-other-side">On the Other Side</h3>
<p>Descending the west side of the pass, you’ll emerge near Silverton. From here, you can:</p>
<ul>
<li>Continue to Ouray via the Million Dollar Highway</li>
<li>Explore Silverton’s historic downtown</li>
<li>Return to Pagosa via Wolf Creek Pass</li>
</ul>
<h3 id="vehicle-requirements">Vehicle Requirements</h3>
<ul>
<li><strong>High-clearance recommended:</strong> While 2WD vehicles can make it in dry conditions, the road has potholes and rough sections</li>
<li><strong>4WD not required:</strong> Unless conditions are wet or snowy</li>
<li><strong>No trailers:</strong> The road is narrow and winding</li>
<li><strong>Check conditions:</strong> Call the Pagosa Ranger District before attempting in early June or late October</li>
</ul>
<hr>
<h2 id="4-stony-pass-historic-wagon-road-to-the-continental-divide">4. Stony Pass: Historic Wagon Road to the Continental Divide</h2>
<p><strong>Distance:</strong> 30 miles one-way<br>
<strong>Time:</strong> 3-4 hours round-trip<br>
<strong>Best Season:</strong> July through September (snow makes it impassable most of the year)<br>
<strong>Road Type:</strong> Rough 4WD road, high-clearance required, stream crossings</p>
<p>If you’re looking for a true backcountry adventure, Stony Pass delivers. This rough 4WD road follows the historic route used by miners in the 1870s to transport ore from the Silverton area to the railroad in Del Norte. Today, it offers one of the most remote and spectacular drives in Colorado.</p>
<h3 id="the-history">The History</h3>
<p>In the silver mining boom of the 1870s, Stony Pass was the primary route between the San Juan Mountains and the San Luis Valley. Wagons loaded with silver ore — and returning with supplies — made the treacherous crossing year-round. The road was so rough that it could take days to travel the 30 miles.</p>
<p>Today, you can follow the same route (in much greater comfort) and see:</p>
<ul>
<li>Historic mining structures</li>
<li>Old wagon road sections</li>
<li>The remains of Stony Pass “town” — barely a settlement even at its peak</li>
<li>The Continental Divide at 12,650 feet</li>
</ul>
<h3 id="the-drive">The Drive</h3>
<p>From Pagosa Springs, head east on US 160 to the Old Stony Pass Road turnoff (about 20 miles). The road immediately becomes rough:</p>
<ul>
<li><strong>Stream crossings:</strong> Several shallow creek crossings</li>
<li><strong>Rock gardens:</strong> Sections of embedded rock require careful navigation</li>
<li><strong>Steep grades:</strong> Both ascending and descending</li>
<li><strong>Narrow shelf roads:</strong> Inches of clearance on one side, drop-offs on the other</li>
</ul>
<h3 id="the-summit-1">The Summit</h3>
<p>At 12,650 feet, Stony Pass crosses the Continental Divide. This is one of the highest drivable passes in Colorado, and the views are extraordinary:</p>
<ul>
<li><strong>North:</strong> The Grenadier Range and the Needle Mountains</li>
<li><strong>South:</strong> The San Juan Mountains stretching into New Mexico</li>
<li><strong>East:</strong> The San Luis Valley, flat and vast 7,000 feet below</li>
<li><strong>West:</strong> The Weminuche Wilderness, Colorado’s largest wilderness area</li>
</ul>
<h3 id="wildlife">Wildlife</h3>
<p>Stony Pass is prime wildlife habitat:</p>
<ul>
<li><strong>Mountain goats:</strong> Often seen near the summit (they’re not native — they were introduced)</li>
<li><strong>Bighorn sheep:</strong> The rugged terrain is perfect for them</li>
<li><strong>Marmots and pikas:</strong> Small mammals that whistle warnings as you pass</li>
<li><strong>Elk and deer:</strong> Especially active at dawn and dusk</li>
</ul>
<h3 id="return-options">Return Options</h3>
<p>From the summit, you can:</p>
<ul>
<li><strong>Return the way you came:</strong> Easier option, allows you to see the road from the opposite direction</li>
<li><strong>Continue to Silverton:</strong> A longer, more difficult route that eventually connects to pavement</li>
<li><strong>Explore the Alpine Loop:</strong> Connect to other 4WD roads for a full day of exploring</li>
</ul>
<p><strong>Warning:</strong> This is serious backcountry. Carry emergency supplies, tell someone your plans, and don’t attempt alone. Cell service is non-existent.</p>
<hr>
<h2 id="5-wolf-creek-pass-the-gateway-to-pagosa">5. Wolf Creek Pass: The Gateway to Pagosa</h2>
<p><strong>Distance:</strong> 30 miles (South Fork to Pagosa Springs)<br>
<strong>Time:</strong> 45 minutes to 1 hour<br>
<strong>Best Season:</strong> Year-round (chain laws in winter)<br>
<strong>Road Type:</strong> Paved US Highway, suitable for all vehicles</p>
<p>You may have already driven Wolf Creek Pass to reach Pagosa Springs, but did you stop at the scenic overlooks? This spectacular mountain crossing on US 160 offers some of the best roadside views in Colorado.</p>
<h3 id="the-east-side">The East Side</h3>
<p>Climbing from South Fork, the road ascends through dense spruce-fir forest. Stop at:</p>
<p><strong>Wolf Creek Ski Area Overlook</strong> — Views of the ski runs on the north face. In winter, you can watch skiers from the highway.</p>
<p><strong>The Summit</strong> (10,856 feet) — A large parking area with panoramic views. The sign makes for a classic vacation photo.</p>
<h3 id="the-west-side">The West Side</h3>
<p>Descending toward Pagosa Springs:</p>
<p><strong>Treasure Falls Overlook</strong> — The 105-foot waterfall is visible from the road. A short trail leads closer.</p>
<p><strong>The Grandview</strong> — Just before the big descent, this overlook offers views of the San Juan River valley and the mountains beyond.</p>
<p><strong>The Big Descent:</strong> The road drops 3,000 feet in about 8 miles — one of the steepest sustained grades on any US highway. Use lower gears to save your brakes.</p>
<h3 id="winter-driving">Winter Driving</h3>
<p>Wolf Creek Pass is notorious for winter weather:</p>
<ul>
<li><strong>Chain laws:</strong> Often in effect November-April</li>
<li><strong>Avalanche control:</strong> The highway may close temporarily for avalanche mitigation</li>
<li><strong>Steep grades:</strong> Ice and snow make the descent treacherous</li>
<li><strong>Services:</strong> None between South Fork and Pagosa — fill up before crossing</li>
</ul>
<p><strong>Pro Tip:</strong> The pass gets more snow than almost anywhere in Colorado. Check conditions at <a href="https://cotrip.org">cotrip.org</a> before attempting in winter.</p>
<hr>
<h2 id="6-piedra-road-the-scenic-shortcut">6. Piedra Road: The Scenic Shortcut</h2>
<p><strong>Distance:</strong> 40 miles (County Road 600 to Bayfield)<br>
<strong>Time:</strong> 1.5-2 hours<br>
<strong>Best Season:</strong> Year-round (4WD recommended in winter)<br>
<strong>Road Type:</strong> Mix of pavement and gravel, suitable for most vehicles in summer</p>
<p>For a less-traveled alternative to US 160, take Piedra Road (County Road 600) north from Pagosa Springs. This scenic route follows the Piedra River through ranch country and national forest before eventually connecting to Highway 160 near Bayfield.</p>
<h3 id="the-route">The Route</h3>
<p>From downtown Pagosa, head north on 5th Street (which becomes Piedra Road). You’ll pass:</p>
<ul>
<li><strong>Pagosa Springs Golf Club</strong> — Beautiful course in a valley setting</li>
<li><strong>Working ranches:</strong> Cattle and horses in scenic pastures</li>
<li><strong>The Piedra River:</strong> A wild and scenic river with excellent fishing</li>
<li><strong>First Fork Valley:</strong> Historic ranching area with classic Colorado scenery</li>
</ul>
<h3 id="piedra-river-canyon">Piedra River Canyon</h3>
<p>About halfway along the route, the road enters a dramatic canyon:</p>
<ul>
<li><strong>Sheer cliffs:</strong> Rising hundreds of feet above the road</li>
<li><strong>Pine and aspen:</strong> Mixed forest clinging to rocky slopes</li>
<li><strong>Wildlife:</strong> Deer, elk, turkeys, and occasionally black bears</li>
</ul>
<h3 id="the-end">The End</h3>
<p>The road eventually intersects with US 160 near Bayfield. From there, you can:</p>
<ul>
<li>Continue to Durango (30 miles)</li>
<li>Return to Pagosa via the highway (30 miles)</li>
<li>Explore the Pine River Valley</li>
</ul>
<hr>
<h2 id="scenic-drive-tips--safety">Scenic Drive Tips &#x26; Safety</h2>
<h3 id="before-you-go">Before You Go</h3>
<ul>
<li><strong>Check weather:</strong> Mountain weather changes rapidly; afternoon thunderstorms are common in summer</li>
<li><strong>Check road conditions:</strong> <a href="https://cotrip.org">CoTrip.org</a> for Colorado highway conditions</li>
<li><strong>Fill your tank:</strong> Services are scarce in the mountains; never start with less than half a tank</li>
<li><strong>Download offline maps:</strong> Cell service is unreliable</li>
<li><strong>Tell someone your plans:</strong> Especially for backcountry roads</li>
</ul>
<h3 id="what-to-bring">What to Bring</h3>
<ul>
<li><strong>Water and snacks:</strong> More than you think you need</li>
<li><strong>Layers:</strong> Temperatures can vary 40+ degrees between valleys and summits</li>
<li><strong>Camera:</strong> You’ll want it constantly</li>
<li><strong>Sunglasses:</strong> The high-altitude sun is intense</li>
<li><strong>Emergency kit:</strong> For remote roads — blanket, first aid, flashlight, etc.</li>
</ul>
<h3 id="driving-etiquette">Driving Etiquette</h3>
<ul>
<li><strong>Use pullouts:</strong> If you’re driving slowly to sightsee, pull over to let faster traffic pass</li>
<li><strong>Watch for wildlife:</strong> Especially at dawn and dusk</li>
<li><strong>Respect speed limits:</strong> They’re set for safety, not to annoy you</li>
<li><strong>Stay on designated roads:</strong> Off-road driving damages fragile alpine environments</li>
</ul>
<h3 id="altitude-awareness">Altitude Awareness</h3>
<p>Most of these drives reach elevations above 10,000 feet:</p>
<ul>
<li><strong>Stay hydrated:</strong> Drink more water than usual</li>
<li><strong>Take breaks:</strong> Stop and walk around every hour</li>
<li><strong>Watch for altitude sickness:</strong> Headache, nausea, fatigue — descend if symptoms worsen</li>
<li><strong>Sun protection:</strong> UV is 40% stronger at 10,000 feet than at sea level</li>
</ul>
<hr>
<h2 id="where-to-stay">Where to Stay</h2>
<p>After a day of exploring Colorado’s most beautiful roads, return to the comfort of <a href="/the-cabin">Pagosa Forest Lodge</a>:</p>
<ul>
<li><strong>Private hot tub</strong> — soak tired muscles while stargazing</li>
<li><strong>Fully equipped kitchen</strong> — cook dinner instead of driving to restaurants</li>
<li><strong>5 private acres</strong> — surrounded by national forest</li>
<li><strong>Pet-friendly</strong> — your dog will love the mountain air</li>
<li><strong>15 minutes to town</strong> — convenient for supplies and dining</li>
</ul>
<p><strong><a href="/book">Reserve your mountain basecamp →</a></strong></p>
<hr>
<p><em>Have questions about these scenic drives? <a href="/contact">Contact us</a> — we’ve driven them all and can help you plan the perfect route!</em></p> </div> <!-- Tags --> <div class="mt-12 pt-8 border-t border-gray-200"> <p class="text-sm text-gray-500 mb-3">Topics:</p> <div class="flex flex-wrap gap-2"> <span class="px-3 py-1 bg-[#c9a227]/10 text-[#c9a227] text-sm rounded-full"> scenic drives </span><span class="px-3 py-1 bg-[#c9a227]/10 text-[#c9a227] text-sm rounded-full"> road trips </span><span class="px-3 py-1 bg-[#c9a227]/10 text-[#c9a227] text-sm rounded-full"> San Juan Skyway </span><span class="px-3 py-1 bg-[#c9a227]/10 text-[#c9a227] text-sm rounded-full"> Million Dollar Highway </span><span class="px-3 py-1 bg-[#c9a227]/10 text-[#c9a227] text-sm rounded-full"> Owl Creek Pass </span><span class="px-3 py-1 bg-[#c9a227]/10 text-[#c9a227] text-sm rounded-full"> sightseeing </span> </div> </div> <!-- CTA --> <div class="mt-12 p-8 bg-white rounded-lg shadow-sm"> <h3 class="font-serif text-2xl text-[#0f1f0a] mb-4">
Plan Your Pagosa Springs Getaway
</h3> <p class="text-gray-600 mb-6">
Ready to experience everything Pagosa has to offer? Our luxury 4-bedroom cabin 
          is the perfect basecamp for your mountain adventure.
</p> <div class="flex flex-col sm:flex-row gap-4"> <a href="/book" class="btn-primary">
Check Availability
</a> <a href="/the-cabin" class="btn-secondary border-[#0f1f0a] text-[#0f1f0a]">
Explore The Cabin
</a> </div> </div> </div> </article>  <section class="section-padding bg-white"> <div class="container-custom"> <h2 class="font-serif text-3xl text-[#0f1f0a] mb-8 text-center">
More From Our <span class="italic">Blog</span> </h2> <div class="grid grid-cols-1 md:grid-cols-3 gap-6"> <a href="/blog/15-things-to-do-pagosa-springs-locals-guide" class="group block"> <article class="bg-[#faf9f6] rounded-lg overflow-hidden transition-shadow hover:shadow-lg"> <div class="aspect-[16/9] overflow-hidden"> <img src="/images/attractions/biking.jpg" alt="15 Things to Do in Pagosa Springs: Beyond the Hot Springs (Local's Guide)" class="w-full h-full object-cover transition-transform duration-500 group-hover:scale-105" loading="lazy" decoding="async"> </div> <div class="p-6"> <h3 class="font-serif text-xl text-[#0f1f0a] group-hover:text-[#c9a227] transition-colors"> 15 Things to Do in Pagosa Springs: Beyond the Hot Springs (Local&#39;s Guide) </h3> </div> </article> </a><a href="/blog/3-day-itinerary-pagosa-springs" class="group block"> <article class="bg-[#faf9f6] rounded-lg overflow-hidden transition-shadow hover:shadow-lg"> <div class="aspect-[16/9] overflow-hidden"> <img src="/images/attractions/mountains.jpg" alt="3-Day Pagosa Springs Itinerary: The Perfect Mountain Getaway" class="w-full h-full object-cover transition-transform duration-500 group-hover:scale-105" loading="lazy" decoding="async"> </div> <div class="p-6"> <h3 class="font-serif text-xl text-[#0f1f0a] group-hover:text-[#c9a227] transition-colors"> 3-Day Pagosa Springs Itinerary: The Perfect Mountain Getaway </h3> </div> </article> </a><a href="/blog/altitude-sickness-pagosa-springs-guide" class="group block"> <article class="bg-[#faf9f6] rounded-lg overflow-hidden transition-shadow hover:shadow-lg"> <div class="aspect-[16/9] overflow-hidden"> <img src="/images/attractions/hiking.jpg" alt="Altitude Sickness in Pagosa Springs: Prevention, Symptoms &#38; Remedies" class="w-full h-full object-cover transition-transform duration-500 group-hover:scale-105" loading="lazy" decoding="async"> </div> <div class="p-6"> <h3 class="font-serif text-xl text-[#0f1f0a] group-hover:text-[#c9a227] transition-colors"> Altitude Sickness in Pagosa Springs: Prevention, Symptoms &amp; Remedies </h3> </div> </article> </a> </div> </div> </section>  <script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Best Scenic Drives from Pagosa Springs: Mountain Roads & Breathtaking Views","description":"Discover the most beautiful scenic drives near Pagosa Springs — San Juan Skyway, Million Dollar Highway, Owl Creek Pass, and hidden backroads with stunning mountain views.","image":"https://pagosaforestlodge.com/images/attractions/activity-fall-drives.jpg","author":{"@type":"Organization","name":"Pagosa Forest Lodge"},"publisher":{"@type":"Organization","name":"Pagosa Forest Lodge","logo":{"@type":"ImageObject","url":"https://pagosaforestlodge.com/images/og-image.jpg"}},"datePublished":"2026-02-20T00:00:00.000Z","dateModified":"2026-02-20T00:00:00.000Z","mainEntityOfPage":{"@type":"WebPage","@id":"https://pagosaforestlodge.com/blog/scenic-drives-pagosa-springs"}}</script>  </main> <!-- Footer Spacer --> <div class="bg-[#0f1f0a] h-16"></div> <!-- Footer --> <footer class="bg-[#0f1f0a] text-white"> <div class="container-custom py-24 pt-24"> <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-12"> <!-- Brand --> <div class="lg:col-span-1"> <a href="/" class="inline-block mb-6"> <span class="font-serif text-3xl text-white font-semibold tracking-tight">
Pagosa Forest Lodge
</span> </a> <p class="text-white/70 text-sm leading-relaxed mb-6">
Your luxury mountain escape awaits in the heart of Colorado. Experience nature's finest with modern comforts.
</p> <div class="flex space-x-4"> <a href="#" class="w-10 h-10 rounded-full bg-white/10 flex items-center justify-center hover:bg-[#c9a227] transition-colors" aria-label="Facebook"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"></path></svg> </a> <a href="https://www.instagram.com/pagosaforestlodge/" target="_blank" rel="noopener" class="w-10 h-10 rounded-full bg-white/10 flex items-center justify-center hover:bg-[#c9a227] transition-colors" aria-label="Instagram"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path d="M12.315 2c2.43 0 2.784.013 3.808.06 1.064.049 1.791.218 2.427.465a4.902 4.902 0 011.772 1.153 4.902 4.902 0 011.153 1.772c.247.636.416 1.363.465 2.427.048 1.067.06 1.407.06 4.123v.08c0 2.643-.012 2.987-.06 4.043-.049 1.064-.218 1.791-.465 2.427a4.902 4.902 0 01-1.153 1.772 4.902 4.902 0 01-1.772 1.153c-.636.247-1.363.416-2.427.465-1.067.048-1.407.06-4.123.06h-.08c-2.643 0-2.987-.012-4.043-.06-1.064-.049-1.791-.218-2.427-.465a4.902 4.902 0 01-1.772-1.153 4.902 4.902 0 01-1.153-1.772c-.247-.636-.416-1.363-.465-2.427-.047-1.024-.06-1.379-.06-3.808v-.63c0-2.43.013-2.784.06-3.808.049-1.064.218-1.791.465-2.427a4.902 4.902 0 011.153-1.772A4.902 4.902 0 015.468 2.373c.636-.247 1.363-.416 2.427-.465C8.901 2.013 9.256 2 11.685 2h.63zm-.081 1.802h-.468c-2.456 0-2.784.011-3.807.058-.975.045-1.504.207-1.857.344-.467.182-.8.398-1.15.748-.35.35-.566.683-.748 1.15-.137.353-.3.882-.344 1.857-.047 1.023-.058 1.351-.058 3.807v.468c0 2.456.011 2.784.058 3.807.045.975.207 1.504.344 1.857.182.466.399.8.748 1.15.35.35.683.566 1.15.748.353.137.882.3 1.857.344 1.054.048 1.37.058 4.041.058h.08c2.597 0 2.917-.01 3.96-.058.976-.045 1.505-.207 1.858-.344.466-.182.8-.398 1.15-.748.35-.35.566-.683.748-1.15.137-.353.3-.882.344-1.857.048-1.055.058-1.37.058-4.041v-.08c0-2.597-.01-2.917-.058-3.96-.045-.976-.207-1.505-.344-1.858a3.097 3.097 0 00-.748-1.15 3.098 3.098 0 00-1.15-.748c-.353-.137-.882-.3-1.857-.344-1.023-.047-1.351-.058-3.807-.058zM12 6.865a5.135 5.135 0 110 10.27 5.135 5.135 0 010-10.27zm0 1.802a3.333 3.333 0 100 6.666 3.333 3.333 0 000-6.666zm5.338-3.205a1.2 1.2 0 110 2.4 1.2 1.2 0 010-2.4z"></path></svg> </a> </div> </div> <!-- Quick Links --> <div> <h4 class="font-serif text-lg mb-6">Quick Links</h4> <ul class="space-y-3"> <li><a href="/the-cabin/" class="text-white/70 hover:text-[#c9a227] transition-colors text-sm">The Cabin</a></li> <li><a href="/amenities/" class="text-white/70 hover:text-[#c9a227] transition-colors text-sm">Amenities</a></li> <li><a href="/things-to-do/" class="text-white/70 hover:text-[#c9a227] transition-colors text-sm">Things to Do</a></li> <li><a href="/location/" class="text-white/70 hover:text-[#c9a227] transition-colors text-sm">Location</a></li> <li><a href="/blog/" class="text-white/70 hover:text-[#c9a227] transition-colors text-sm">Blog</a></li> <li><a href="/gallery/" class="text-white/70 hover:text-[#c9a227] transition-colors text-sm">Gallery</a></li> <li><a href="/reviews/" class="text-white/70 hover:text-[#c9a227] transition-colors text-sm">Reviews</a></li> </ul> </div> <!-- Contact --> <div> <h4 class="font-serif text-lg mb-6">Contact</h4> <ul class="space-y-3"> <li class="flex items-start space-x-3 text-white/70 text-sm"> <svg class="w-5 h-5 text-[#c9a227] flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path> </svg> <span>14317 W US Hwy 160<br>Pagosa Springs, CO 81147</span> </li> <li class="flex items-center space-x-3 text-white/70 text-sm"> <svg class="w-5 h-5 text-[#c9a227] flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path> </svg> <span>(970) 444-2290</span> </li> <li class="flex items-center space-x-3 text-white/70 text-sm"> <svg class="w-5 h-5 text-[#c9a227] flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path> </svg> <span>info@pagosaforestlodge.com</span> </li> </ul> </div> <!-- Newsletter --> <div> <h4 class="font-serif text-lg mb-6">Stay Updated</h4> <p class="text-white/70 text-sm mb-4">Subscribe for special offers and seasonal updates.</p> <form class="flex flex-col space-y-3" action="https://formsubmit.co/info@pagosaforestlodge.com" method="POST"> <input type="hidden" name="_subject" value="Newsletter Subscription from Website"> <input type="hidden" name="_next" value="https://pagosaforestlodge.com/?subscribed=true"> <input type="hidden" name="_template" value="table"> <input type="hidden" name="_autoresponse" value="Thank you for subscribing to Pagosa Forest Lodge updates! You'll receive our latest news and special offers."> <input type="email" name="email" placeholder="Your email address" required class="px-4 py-3 bg-white/10 border border-white/20 rounded-lg text-white placeholder-white/50 focus:outline-none focus:border-[#c9a227] text-sm"> <button type="submit" class="btn-primary text-sm">Subscribe</button> </form> </div> </div> <div class="border-t border-white/10 mt-12 pt-8 flex flex-col md:flex-row justify-between items-center"> <p class="text-white/50 text-sm">© 2026 Pagosa Forest Lodge. All rights reserved.</p> <div class="flex space-x-6 mt-4 md:mt-0"> <a href="/privacy-policy/" class="text-white/50 hover:text-[#c9a227] text-sm transition-colors">Privacy Policy</a> <a href="/terms-of-service/" class="text-white/50 hover:text-[#c9a227] text-sm transition-colors">Terms of Service</a> </div> </div> </div> </footer> <script type="module">const e=document.getElementById("mobile-menu-btn"),n=document.getElementById("mobile-menu");e?.addEventListener("click",()=>{n.classList.toggle("hidden")});</script> </body> </html> 