<!DOCTYPE html><html lang="en"> <head><!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-WXF62TB4JN"></script><script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-WXF62TB4JN');
  </script><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Discover wellness experiences in Pagosa beyond the hot springs — massage therapy, yoga studios, meditation spots, and holistic healing in the San Juan Mountains."><meta name="generator" content="Astro v5.17.2"><!-- Performance: Preconnect to external domains --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://app.lodgify.com"><!-- Preload hero image for LCP improvement --><!-- Fonts loaded via CSS @font-face with font-display: swap --><!-- This prevents render-blocking and layout shift --><!-- Favicon --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><!-- Canonical URL --><link rel="canonical" href="https://pagosaforestlodge.com/blog/wellness-pagosa-springs/"><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:url" content="https://pagosaforestlodge.com/blog/wellness-pagosa-springs/"><meta property="og:title" content="Wellness in Pagosa Springs: Beyond the Hot Springs — Spas, Yoga &#38; Mindfulness | Pagosa Forest Lodge Blog"><meta property="og:description" content="Discover wellness experiences in Pagosa beyond the hot springs — massage therapy, yoga studios, meditation spots, and holistic healing in the San Juan Mountains."><meta property="og:image" content="/images/attractions/activity-hot-springs.jpg"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Wellness in Pagosa Springs: Beyond the Hot Springs — Spas, Yoga &#38; Mindfulness | Pagosa Forest Lodge Blog"><meta name="twitter:description" content="Discover wellness experiences in Pagosa beyond the hot springs — massage therapy, yoga studios, meditation spots, and holistic healing in the San Juan Mountains."><meta name="twitter:image" content="/images/attractions/activity-hot-springs.jpg"><!-- Schema Markup - LodgingBusiness --><script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LodgingBusiness",
      "name": "Pagosa Forest Lodge",
      "description": "Luxury mountain cabin rental in Pagosa Springs, Colorado with 4 bedrooms, hot tub, and stunning mountain views.",
      "url": "https://pagosaforestlodge.com",
      "telephone": "+1-970-444-2290",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "14317 W US Hwy 160",
        "addressLocality": "Pagosa Springs",
        "addressRegion": "CO",
        "postalCode": "81147",
        "addressCountry": "US"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": "37.2694",
        "longitude": "-106.9648"
      },
      "amenityFeature": [
        {
          "@type": "LocationFeatureSpecification",
          "name": "Hot Tub",
          "value": true
        },
        {
          "@type": "LocationFeatureSpecification",
          "name": "Fireplace",
          "value": true
        },
        {
          "@type": "LocationFeatureSpecification",
          "name": "Mountain Views",
          "value": true
        },
        {
          "@type": "LocationFeatureSpecification",
          "name": "4 Bedrooms",
          "value": true
        }
      ],
      "priceRange": "$$$",
      "image": "https://pagosaforestlodge.com/images/lodge-exterior.jpg",
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4.91",
        "reviewCount": "109",
        "bestRating": "5"
      }
    }
  </script><!-- Schema Markup - VacationRental --><script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "VacationRental",
      "name": "Pagosa Forest Lodge",
      "description": "Luxury 4-bedroom mountain cabin with hot tub, fireplace, and panoramic mountain views near Wolf Creek Ski Resort.",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "14317 W US Hwy 160",
        "addressLocality": "Pagosa Springs",
        "addressRegion": "CO",
        "postalCode": "81147",
        "addressCountry": "US"
      },
      "numberOfRooms": 4,
      "occupancy": {
        "@type": "QuantitativeValue",
        "value": 8
      },
      "amenityFeature": [
        {
          "@type": "LocationFeatureSpecification",
          "name": "Hot Tub"
        },
        {
          "@type": "LocationFeatureSpecification",
          "name": "Fireplace"
        },
        {
          "@type": "LocationFeatureSpecification",
          "name": "Mountain Views"
        },
        {
          "@type": "LocationFeatureSpecification",
          "name": "WiFi"
        }
      ],
      "image": "https://pagosaforestlodge.com/images/lodge-hero.jpg"
    }
  </script><title>Wellness in Pagosa Springs: Beyond the Hot Springs — Spas, Yoga &amp; Mindfulness | Pagosa Forest Lodge Blog</title><!-- Critical CSS inlined for above-the-fold content --><style>
    /* Critical: Prevent FOUC */
    html{background-color:#faf9f6}
    body{font-family:system-ui,-apple-system,sans-serif;margin:0;background:#faf9f6;color:#1a1a1a}
    /* Critical: Hero visible immediately */
    .hero-slide-first{opacity:1!important;z-index:2!important}
    .hero-slide{position:absolute;inset:0;opacity:0}
    .hero-slideshow{position:absolute;inset:0;z-index:0}
    /* Critical: Layout container */
    .container-custom{width:100%;max-width:1280px;margin:0 auto;padding:0 1.5rem}
    @media(min-width:768px){.container-custom{padding:0 2rem}}
    /* Critical: Basic button styles */
    .btn-primary{background:linear-gradient(135deg,#c9a227,#d4b43a);color:#1a1a1a;border-radius:3.58em;padding:.875rem 2rem;font-weight:600;display:inline-flex}
    /* Critical: Hero overlay */
    .hero-overlay{position:relative}
    .hero-overlay:before{content:"";position:absolute;inset:0;background:linear-gradient(#0f1f0a66,#0f1f0a33 40%,#0f1f0a80);z-index:1}
  </style><!-- Async load main CSS to prevent render-blocking --><script>
    // Make stylesheets non-blocking using media="print" trick
    (function() {
      document.addEventListener('DOMContentLoaded', function() {
        var links = document.querySelectorAll('link[rel="stylesheet"]');
        links.forEach(function(link) {
          if (!link.media || link.media === 'all') {
            link.media = 'print';
            link.onload = function() { this.media = 'all'; };
          }
        });
      });
    })();
  </script><noscript><link rel="stylesheet" href="/_astro/amenities.C4Dk1h8G.css"></noscript><link rel="stylesheet" href="/_astro/amenities.BY3L95MM.css">
<style>.breadcrumb-nav[data-astro-cid-qaanghzh]{background:linear-gradient(135deg,#faf9f6,#f5f4f0);border-bottom:1px solid rgba(15,31,10,.08);padding:.75rem 0}.breadcrumb-list[data-astro-cid-qaanghzh]{display:flex;align-items:center;flex-wrap:wrap;gap:.5rem;margin:0;padding:0;list-style:none}.breadcrumb-item[data-astro-cid-qaanghzh]{display:flex;align-items:center;gap:.5rem}.breadcrumb-link[data-astro-cid-qaanghzh]{color:#0f1f0a;text-decoration:none;font-size:.875rem;font-weight:500;transition:color .2s ease}.breadcrumb-link[data-astro-cid-qaanghzh]:hover{color:#c9a227;text-decoration:underline}.breadcrumb-separator[data-astro-cid-qaanghzh]{color:#c9a227;font-weight:600;font-size:.875rem}.breadcrumb-current[data-astro-cid-qaanghzh]{color:#6b7280;font-size:.875rem;font-weight:400}@media(max-width:640px){.breadcrumb-nav[data-astro-cid-qaanghzh]{padding:.5rem 0}.breadcrumb-link[data-astro-cid-qaanghzh],.breadcrumb-current[data-astro-cid-qaanghzh],.breadcrumb-separator[data-astro-cid-qaanghzh]{font-size:.8125rem}}
.prose h1{font-family:var(--font-serif);font-size:2.25rem;color:#0f1f0a;margin-bottom:1.5rem}.prose h2{font-family:var(--font-serif);font-size:1.875rem;color:#0f1f0a;margin-top:3rem;margin-bottom:1rem}.prose h3{font-family:var(--font-serif);font-size:1.5rem;color:#0f1f0a;margin-top:2rem;margin-bottom:.75rem}.prose p{color:#4b5563;line-height:1.625;margin-bottom:1rem}.prose ul{list-style-type:disc;padding-left:1.5rem;margin-bottom:1rem;color:#4b5563}.prose ol{list-style-type:decimal;padding-left:1.5rem;margin-bottom:1rem;color:#4b5563}.prose li{margin-bottom:.5rem}.prose strong{color:#0f1f0a;font-weight:600}.prose a{color:#c9a227}.prose a:hover{text-decoration:underline}.prose table{width:100%;border-collapse:collapse;margin-bottom:1.5rem}.prose th{background-color:#0f1f0a;color:#fff;padding:.75rem;text-align:left;font-weight:500}.prose td{border-bottom:1px solid #e5e7eb;padding:.75rem;color:#4b5563}.prose blockquote{border-left:4px solid #c9a227;padding-left:1rem;font-style:italic;color:#4b5563;margin:1.5rem 0}
</style></head> <body class="bg-[#faf9f6]"> <!-- Navigation --> <header id="main-nav" class="fixed top-0 left-0 right-0 z-50 transition-all duration-500 bg-white/90 backdrop-blur-md shadow-sm"> <nav class="glass"> <div class="container-custom"> <div class="flex items-center justify-between h-20"> <!-- Logo --> <a href="/" class="flex items-center space-x-2"> <span class="font-serif text-2xl text-[#0f1f0a] font-semibold tracking-tight">
Pagosa Forest Lodge
</span> </a> <!-- Desktop Navigation - Only on 2xl screens (1536px+) --> <div class="hidden 2xl:flex items-center space-x-4"> <a href="/the-cabin/" class="nav-link text-sm font-medium text-[#0f1f0a] hover:text-[#c9a227] transition-colors uppercase tracking-wider whitespace-nowrap">The Cabin</a> <a href="/amenities/" class="nav-link text-sm font-medium text-[#0f1f0a] hover:text-[#c9a227] transition-colors uppercase tracking-wider whitespace-nowrap">Amenities</a> <a href="/things-to-do/" class="nav-link text-sm font-medium text-[#0f1f0a] hover:text-[#c9a227] transition-colors uppercase tracking-wider whitespace-nowrap">Things to Do</a> <a href="/location/" class="nav-link text-sm font-medium text-[#0f1f0a] hover:text-[#c9a227] transition-colors uppercase tracking-wider whitespace-nowrap">Location</a> <a href="/blog/" class="nav-link text-sm font-medium text-[#0f1f0a] hover:text-[#c9a227] transition-colors uppercase tracking-wider whitespace-nowrap">Blog</a> <a href="/gallery/" class="nav-link text-sm font-medium text-[#0f1f0a] hover:text-[#c9a227] transition-colors uppercase tracking-wider whitespace-nowrap">Gallery</a> <a href="/reviews/" class="nav-link text-sm font-medium text-[#0f1f0a] hover:text-[#c9a227] transition-colors uppercase tracking-wider whitespace-nowrap">Reviews</a> <a href="/contact/" class="nav-link text-sm font-medium text-[#0f1f0a] hover:text-[#c9a227] transition-colors uppercase tracking-wider whitespace-nowrap">Contact</a> </div> <!-- CTA Button - Only on 2xl screens --> <div class="hidden 2xl:block"> <a href="/book/" class="btn-primary text-sm px-4 py-2 whitespace-nowrap">Book Now</a> </div> <!-- Mobile/Tablet Menu Button (shows on xl and below) --> <button id="mobile-menu-btn" class="2xl:hidden p-2 text-[#0f1f0a]" aria-label="Toggle navigation menu" aria-expanded="false"> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linecap="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </button> </div> </div> <!-- Mobile/Tablet Menu (shows on xl and below) --> <div id="mobile-menu" class="2xl:hidden hidden border-t border-gray-100 bg-white/95 backdrop-blur-md"> <div class="container-custom py-6 space-y-4"> <a href="/the-cabin/" class="block text-sm font-medium text-[#0f1f0a] hover:text-[#c9a227] transition-colors uppercase tracking-wider py-2">The Cabin</a> <a href="/amenities/" class="block text-sm font-medium text-[#0f1f0a] hover:text-[#c9a227] transition-colors uppercase tracking-wider py-2">Amenities</a> <a href="/things-to-do/" class="block text-sm font-medium text-[#0f1f0a] hover:text-[#c9a227] transition-colors uppercase tracking-wider py-2">Things to Do</a> <a href="/location/" class="block text-sm font-medium text-[#0f1f0a] hover:text-[#c9a227] transition-colors uppercase tracking-wider py-2">Location</a> <a href="/blog/" class="block text-sm font-medium text-[#0f1f0a] hover:text-[#c9a227] transition-colors uppercase tracking-wider py-2">Blog</a> <a href="/gallery/" class="block text-sm font-medium text-[#0f1f0a] hover:text-[#c9a227] transition-colors uppercase tracking-wider py-2">Gallery</a> <a href="/reviews/" class="block text-sm font-medium text-[#0f1f0a] hover:text-[#c9a227] transition-colors uppercase tracking-wider py-2">Reviews</a> <a href="/contact/" class="block text-sm font-medium text-[#0f1f0a] hover:text-[#c9a227] transition-colors uppercase tracking-wider py-2">Contact</a> <a href="/book/" class="btn-primary text-sm w-full mt-4">Book Now</a> </div> </div> </nav> </header> <!-- Main Content --> <main>   <nav aria-label="Breadcrumb" class="breadcrumb-nav" data-astro-cid-qaanghzh> <div class="container-custom" data-astro-cid-qaanghzh> <ol class="breadcrumb-list" itemscope itemtype="https://schema.org/BreadcrumbList" data-astro-cid-qaanghzh> <li class="breadcrumb-item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem" data-astro-cid-qaanghzh> <a href="/" class="breadcrumb-link" itemprop="item" data-astro-cid-qaanghzh> <span itemprop="name" data-astro-cid-qaanghzh>Home</span> </a> <meta itemprop="position" content="1"> </li> <li class="breadcrumb-item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem" data-astro-cid-qaanghzh> <span class="breadcrumb-separator" aria-hidden="true" data-astro-cid-qaanghzh>/</span> <a href="/blog" class="breadcrumb-link" itemprop="item" data-astro-cid-qaanghzh> <span itemprop="name" data-astro-cid-qaanghzh>Blog</span> </a> <meta itemprop="position" content="2"> </li><li class="breadcrumb-item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem" data-astro-cid-qaanghzh> <span class="breadcrumb-separator" aria-hidden="true" data-astro-cid-qaanghzh>/</span> <span class="breadcrumb-current" itemprop="name" aria-current="page" data-astro-cid-qaanghzh>Wellness in Pagosa Springs: Beyond the Hot Springs — Spas, Yoga &amp; Mindfulness</span> <meta itemprop="position" content="3"> </li> </ol> </div> </nav> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://pagosaforestlodge.com"},{"@type":"ListItem","position":2,"name":"Blog","item":"https://pagosaforestlodge.com/blog"},{"@type":"ListItem","position":3,"name":"Wellness in Pagosa Springs: Beyond the Hot Springs — Spas, Yoga & Mindfulness"}]}</script>   <section class="relative py-24 hero-overlay"> <div class="absolute inset-0 z-0"> <img src="/images/attractions/activity-hot-springs.jpg" alt="Wellness in Pagosa Springs: Beyond the Hot Springs — Spas, Yoga &#38; Mindfulness" class="w-full h-full object-cover" fetchpriority="high" decoding="async"> </div> <div class="relative z-10 container-custom text-center text-white"> <p class="text-sm uppercase tracking-[0.3em] mb-4"> wellness </p> <h1 class="font-serif text-4xl md:text-6xl max-w-4xl mx-auto"> Wellness in Pagosa Springs: Beyond the Hot Springs — Spas, Yoga &amp; Mindfulness </h1> <div class="flex items-center justify-center gap-4 mt-6 text-sm text-white/80"> <span>February 19, 2026</span> <span>•</span> <span>By Pagosa Forest Lodge</span> </div> </div> </section>  <article class="section-padding bg-[#faf9f6]" itemscope itemtype="https://schema.org/Article"> <meta itemprop="headline" content="Wellness in Pagosa Springs: Beyond the Hot Springs — Spas, Yoga &#38; Mindfulness"> <meta itemprop="datePublished" content="2026-02-20T00:00:00.000Z"> <meta itemprop="dateModified" content="2026-02-20T00:00:00.000Z"> <meta itemprop="image" content="https://pagosaforestlodge.com/images/attractions/activity-hot-springs.jpg"> <div itemprop="author" itemscope itemtype="https://schema.org/Organization"> <meta itemprop="name" content="Pagosa Forest Lodge"> </div> <div class="container-custom max-w-4xl"> <div class="prose prose-lg max-w-none" itemprop="articleBody"> <h1 id="wellness-in-pagosa-springs-beyond-the-hot-springs--spas-yoga--mindfulness">Wellness in Pagosa Springs: Beyond the Hot Springs — Spas, Yoga &#x26; Mindfulness</h1>
<p>Pagosa Springs is famous for its geothermal hot springs — and rightfully so. But the town’s wellness offerings extend far beyond soaking in mineral water. From therapeutic massage and yoga studios to meditation in mountain meadows and holistic healing practices, Pagosa provides a complete wellness ecosystem for visitors seeking relaxation, rejuvenation, and restoration.</p>
<p>Whether you’re recovering from a day of skiing, seeking stress relief, or simply want to prioritize your wellbeing during vacation, this guide covers the best wellness experiences Pagosa has to offer beyond the hot springs.</p>
<h2 id="massage-therapy--bodywork">Massage Therapy &#x26; Bodywork</h2>
<h3 id="the-springs-resort-spa">The Springs Resort Spa</h3>
<p><strong>Location:</strong> The Springs Resort &#x26; Spa (15 minutes from the cabin)<br>
<strong>Services:</strong> Full-service spa with massage, facials, body treatments<br>
<strong>Booking:</strong> Recommended in advance, especially weekends</p>
<p>The Springs Resort offers the most comprehensive spa experience in Pagosa. Their treatment rooms overlook the San Juan River, and many services can be combined with hot springs soaking for the ultimate relaxation experience.</p>
<p><strong>Massage Options:</strong></p>
<ul>
<li><strong>Swedish massage</strong> — Classic relaxation massage</li>
<li><strong>Deep tissue</strong> — For chronic tension and muscle recovery</li>
<li><strong>Hot stone</strong> — Heated stones melt tension away</li>
<li><strong>Sports massage</strong> — Perfect after skiing or hiking</li>
<li><strong>Couples massage</strong> — Side-by-side treatments</li>
<li><strong>Prenatal massage</strong> — For expecting mothers</li>
</ul>
<p><strong>Body Treatments:</strong></p>
<ul>
<li><strong>Body wraps</strong> — Detoxifying and hydrating</li>
<li><strong>Scrubs</strong> — Exfoliation with mineral salts</li>
<li><strong>Facials</strong> — Using organic, natural products</li>
</ul>
<p><strong>Why Choose The Springs:</strong> The combination of professional therapists, beautiful treatment rooms, and immediate access to the hot springs creates a world-class spa experience.</p>
<p><strong>Price Range:</strong> $120 - $250 for massage; packages available</p>
<hr>
<h3 id="overlook-hot-springs-spa">Overlook Hot Springs Spa</h3>
<p><strong>Location:</strong> Downtown Pagosa Springs<br>
<strong>Services:</strong> Massage therapy, hot springs soaking<br>
<strong>Booking:</strong> Reservations recommended</p>
<p>Overlook Hot Springs offers massage therapy in addition to their rooftop soaking tubs. Their massage rooms maintain the same Victorian charm as the rest of the facility.</p>
<p><strong>Services:</strong></p>
<ul>
<li>Swedish and deep tissue massage</li>
<li>Hot stone therapy</li>
<li>Couples massage available</li>
<li>Combination packages with soaking</li>
</ul>
<p><strong>Why Choose Overlook:</strong> The intimate setting and combination with their unique rooftop tubs makes for a special experience.</p>
<p><strong>Price Range:</strong> $80 - $180</p>
<hr>
<h3 id="healing-waters-resort--spa">Healing Waters Resort &#x26; Spa</h3>
<p><strong>Location:</strong> Pagosa Springs<br>
<strong>Services:</strong> Massage therapy, mineral pool soaking<br>
<strong>Booking:</strong> Walk-ins often available</p>
<p>Healing Waters offers massage therapy alongside their 100% natural mineral pools. Their therapists specialize in therapeutic and relaxation massage.</p>
<p><strong>Services:</strong></p>
<ul>
<li>Therapeutic massage</li>
<li>Relaxation massage</li>
<li>Combination with mineral pool access</li>
</ul>
<p><strong>Why Choose Healing Waters:</strong> Budget-friendly option with authentic mineral water soaking.</p>
<p><strong>Price Range:</strong> $70 - $150</p>
<hr>
<h3 id="independent-massage-therapists">Independent Massage Therapists</h3>
<p>Several independent practitioners in Pagosa offer massage therapy, often at lower prices than resort spas:</p>
<p><strong>Benefits of Independent Therapists:</strong></p>
<ul>
<li>Often more flexible scheduling</li>
<li>Lower prices</li>
<li>Personalized service</li>
<li>Some offer mobile services (come to your cabin)</li>
</ul>
<p><strong>What to Look For:</strong></p>
<ul>
<li>Colorado massage therapy license</li>
<li>Experience with therapeutic or relaxation massage</li>
<li>Good reviews or local recommendations</li>
</ul>
<p><strong>Price Range:</strong> $60 - $120</p>
<hr>
<h2 id="yoga-studios--classes">Yoga Studios &#x26; Classes</h2>
<h3 id="pagosa-springs-yoga-studio">Pagosa Springs Yoga Studio</h3>
<p><strong>Location:</strong> Downtown Pagosa<br>
<strong>Classes:</strong> Daily schedule with various styles<br>
<strong>Drop-ins:</strong> Welcome</p>
<p>The main yoga studio in Pagosa offers a full schedule of classes suitable for all levels, from beginners to experienced practitioners.</p>
<p><strong>Class Styles:</strong></p>
<ul>
<li><strong>Hatha yoga</strong> — Traditional, alignment-focused</li>
<li><strong>Vinyasa flow</strong> — Dynamic, breath-linked movement</li>
<li><strong>Restorative yoga</strong> — Gentle, relaxing poses</li>
<li><strong>Yin yoga</strong> — Deep stretching, long holds</li>
<li><strong>Gentle yoga</strong> — Accessible for all ages and abilities</li>
</ul>
<p><strong>Special Classes:</strong></p>
<ul>
<li><strong>Sunrise yoga</strong> — Start your day with intention</li>
<li><strong>Sunset yoga</strong> — Wind down as the day ends</li>
<li><strong>Meditation sessions</strong> — Guided practice</li>
</ul>
<p><strong>Why Practice Here:</strong> Experienced teachers, welcoming community, and classes that accommodate visitors (drop-ins welcome).</p>
<p><strong>Price:</strong> $15 - $20 drop-in; class packages available</p>
<hr>
<h3 id="yoga-at-the-springs-resort">Yoga at The Springs Resort</h3>
<p><strong>Location:</strong> The Springs Resort<br>
<strong>Schedule:</strong> Seasonal, typically summer months<br>
<strong>Setting:</strong> Poolside or outdoor pavilion</p>
<p>During summer months, The Springs Resort offers yoga classes in stunning settings:</p>
<ul>
<li><strong>Poolside yoga</strong> — Practice with mountain views</li>
<li><strong>Sunrise sessions</strong> — Early morning classes</li>
<li><strong>Sunset flow</strong> — Evening practice as the sun sets</li>
</ul>
<p><strong>Why It’s Special:</strong> Practicing yoga with the San Juan Mountains as your backdrop creates a memorable experience.</p>
<p><strong>Price:</strong> Included with day pass or resort stay; standalone classes $20 - $30</p>
<hr>
<h3 id="private-yoga-sessions">Private Yoga Sessions</h3>
<p>Several yoga teachers in Pagosa offer private sessions:</p>
<ul>
<li><strong>At your cabin</strong> — Practice in privacy with mountain views</li>
<li><strong>Personalized instruction</strong> — Tailored to your needs and level</li>
<li><strong>Flexible scheduling</strong> — Work around your vacation plans</li>
<li><strong>Small groups</strong> — Perfect for families or friend groups</li>
</ul>
<p><strong>Price Range:</strong> $75 - $150 per session</p>
<hr>
<h2 id="meditation--mindfulness">Meditation &#x26; Mindfulness</h2>
<h3 id="guided-meditation-classes">Guided Meditation Classes</h3>
<p>Several local practitioners offer guided meditation:</p>
<ul>
<li><strong>Group sessions</strong> — Weekly gatherings at yoga studios or community centers</li>
<li><strong>Private instruction</strong> — One-on-one meditation coaching</li>
<li><strong>Themed sessions</strong> — Stress relief, sleep, mindfulness</li>
</ul>
<h3 id="self-guided-meditation-spots">Self-Guided Meditation Spots</h3>
<p>Pagosa’s natural beauty provides the perfect setting for meditation:</p>
<p><strong>Reservoir Hill</strong></p>
<ul>
<li>Overlooking downtown and the mountains</li>
<li>Quiet in early morning</li>
<li>Benches and open grassy areas</li>
</ul>
<p><strong>San Juan Riverwalk</strong></p>
<ul>
<li>The sound of flowing water</li>
<li>Shaded spots for sitting</li>
<li>Peaceful atmosphere</li>
</ul>
<p><strong>Your Cabin Deck</strong></p>
<ul>
<li>Private and comfortable</li>
<li>Mountain views</li>
<li>Hot tub nearby for post-meditation soaking</li>
</ul>
<p><strong>National Forest Trails</strong></p>
<ul>
<li>Find a quiet spot along any trail</li>
<li>Connect with nature</li>
<li>The Weminuche Wilderness offers profound solitude</li>
</ul>
<h3 id="mindfulness-retreats">Mindfulness Retreats</h3>
<p>Occasionally, local practitioners offer weekend mindfulness retreats that include:</p>
<ul>
<li>Guided meditation</li>
<li>Yoga practice</li>
<li>Nature walks</li>
<li>Healthy meals</li>
<li>Digital detox</li>
</ul>
<p>Check local listings or ask at yoga studios for upcoming retreats.</p>
<hr>
<h2 id="holistic-healing--alternative-therapies">Holistic Healing &#x26; Alternative Therapies</h2>
<h3 id="acupuncture">Acupuncture</h3>
<p>Several acupuncturists practice in Pagosa, offering:</p>
<ul>
<li><strong>Traditional Chinese medicine</strong></li>
<li><strong>Pain management</strong></li>
<li><strong>Stress relief</strong></li>
<li><strong>Overall wellness</strong></li>
</ul>
<p><strong>What to Expect:</strong> Initial consultation followed by treatment with fine needles. Most people find it deeply relaxing.</p>
<p><strong>Price Range:</strong> $75 - $150 per session</p>
<hr>
<h3 id="chiropractic-care">Chiropractic Care</h3>
<p>For visitors experiencing back pain, neck tension, or alignment issues:</p>
<ul>
<li><strong>Spinal adjustments</strong></li>
<li><strong>Therapeutic exercises</strong></li>
<li><strong>Posture assessment</strong></li>
</ul>
<p>Useful after long drives or if skiing/hiking has aggravated old injuries.</p>
<p><strong>Price Range:</strong> $60 - $100 per adjustment</p>
<hr>
<h3 id="reiki">Reiki</h3>
<p>Energy healing sessions available from local practitioners:</p>
<ul>
<li><strong>Stress reduction</strong></li>
<li><strong>Energy balancing</strong></li>
<li><strong>Deep relaxation</strong></li>
</ul>
<p><strong>Price Range:</strong> $50 - $100 per session</p>
<hr>
<h3 id="sound-healing">Sound Healing</h3>
<p>Some practitioners offer sound healing using:</p>
<ul>
<li>Tibetan singing bowls</li>
<li>Crystal bowls</li>
<li>Gongs</li>
<li>Tuning forks</li>
</ul>
<p>The vibrations promote deep relaxation and stress relief.</p>
<p><strong>Price Range:</strong> $50 - $100 per session</p>
<hr>
<h2 id="fitness--movement">Fitness &#x26; Movement</h2>
<h3 id="pagosa-springs-community-center">Pagosa Springs Community Center</h3>
<p><strong>Location:</strong> Downtown Pagosa<br>
<strong>Facilities:</strong> Gym, pool, fitness classes</p>
<p><strong>Amenities:</strong></p>
<ul>
<li><strong>Fitness center</strong> — Cardio and weight equipment</li>
<li><strong>Indoor pool</strong> — Lap swimming and recreation</li>
<li><strong>Fitness classes</strong> — Spin, aerobics, strength training</li>
<li><strong>Day passes</strong> — Available for visitors</li>
</ul>
<p><strong>Why Visit:</strong> Good option for maintaining your fitness routine while on vacation.</p>
<p><strong>Price:</strong> Day passes $10 - $15</p>
<hr>
<h3 id="pilates">Pilates</h3>
<p>Private and small-group Pilates sessions available:</p>
<ul>
<li><strong>Mat Pilates</strong> — Core strength and flexibility</li>
<li><strong>Reformer sessions</strong> — Equipment-based Pilates (limited availability)</li>
</ul>
<p><strong>Price Range:</strong> $40 - $80 per session</p>
<hr>
<h3 id="personal-training">Personal Training</h3>
<p>Several personal trainers in Pagosa work with visitors:</p>
<ul>
<li><strong>In-gym sessions</strong> — At the community center</li>
<li><strong>Outdoor training</strong> — Using parks and trails</li>
<li><strong>At your cabin</strong> — Some trainers will come to you</li>
</ul>
<p><strong>Price Range:</strong> $50 - $100 per session</p>
<hr>
<h2 id="wellness-focused-activities">Wellness-Focused Activities</h2>
<h3 id="forest-bathing-shinrin-yoku">Forest Bathing (Shinrin-Yoku)</h3>
<p>The Japanese practice of forest bathing — immersing yourself in the forest atmosphere — is perfectly suited to Pagosa’s surroundings:</p>
<p><strong>How to Practice:</strong></p>
<ul>
<li>Slow, mindful walking on forest trails</li>
<li>Engaging all five senses</li>
<li>No destination — just being present</li>
<li>Deep breathing of phytoncides (forest air)</li>
</ul>
<p><strong>Best Spots:</strong></p>
<ul>
<li>San Juan National Forest trails</li>
<li>Williams Creek area</li>
<li>Piedra River trails</li>
</ul>
<p><strong>Benefits:</strong></p>
<ul>
<li>Reduced stress hormones</li>
<li>Lower blood pressure</li>
<li>Improved immune function</li>
<li>Mental clarity</li>
</ul>
<hr>
<h3 id="nature-meditation-walks">Nature Meditation Walks</h3>
<p>Several local guides offer nature meditation walks:</p>
<ul>
<li><strong>Guided mindfulness</strong> in natural settings</li>
<li><strong>Wildlife observation</strong> as meditation</li>
<li><strong>Geological and botanical education</strong></li>
<li><strong>Photography as contemplative practice</strong></li>
</ul>
<hr>
<h3 id="float-therapy-sensory-deprivation">Float Therapy (Sensory Deprivation)</h3>
<p>While not available in Pagosa proper, some visitors make the drive to Durango for float tank sessions:</p>
<ul>
<li><strong>Weightless relaxation</strong></li>
<li><strong>Sensory deprivation</strong></li>
<li><strong>Deep meditation state</strong></li>
</ul>
<p><strong>Location:</strong> Durango (50 miles)<br>
<strong>Price:</strong> $60 - $100 per session</p>
<hr>
<h2 id="nutrition--healthy-eating">Nutrition &#x26; Healthy Eating</h2>
<h3 id="natural-grocers">Natural Grocers</h3>
<p><strong>Location:</strong> Pagosa Springs<br>
<strong>What You’ll Find:</strong></p>
<ul>
<li>Organic produce</li>
<li>Natural supplements</li>
<li>Health foods</li>
<li>Bulk items</li>
</ul>
<p><strong>Why Shop Here:</strong> Stock your cabin with healthy ingredients for wellness-focused meals.</p>
<hr>
<h3 id="farmers-market-june--september">Farmers Market (June – September)</h3>
<p><strong>When:</strong> Saturdays, 9am-1pm<br>
<strong>Where:</strong> Downtown Pagosa</p>
<p><strong>What You’ll Find:</strong></p>
<ul>
<li>Fresh local produce</li>
<li>Grass-fed meats</li>
<li>Farm-fresh eggs</li>
<li>Raw honey</li>
<li>Sprouted breads</li>
</ul>
<p><strong>Why Shop Here:</strong> Eating local, seasonal food is a cornerstone of wellness.</p>
<hr>
<h3 id="healthy-restaurant-options">Healthy Restaurant Options</h3>
<p>Several Pagosa restaurants offer healthy, wellness-focused menus:</p>
<ul>
<li><strong>Vegetarian and vegan options</strong></li>
<li><strong>Gluten-free choices</strong></li>
<li><strong>Locally sourced ingredients</strong></li>
<li><strong>Fresh juices and smoothies</strong></li>
</ul>
<p>See our <a href="/blog/restaurants-pagosa-springs/">Restaurants Guide</a> for specific recommendations.</p>
<hr>
<h2 id="wellness-itineraries">Wellness Itineraries</h2>
<h3 id="the-spa-day-full-day">The Spa Day (Full Day)</h3>
<p><strong>Morning:</strong></p>
<ul>
<li>Sunrise yoga class</li>
<li>Healthy breakfast</li>
</ul>
<p><strong>Midday:</strong></p>
<ul>
<li>Massage at The Springs Resort</li>
<li>Soaking in the hot springs</li>
<li>Light lunch</li>
</ul>
<p><strong>Afternoon:</strong></p>
<ul>
<li>Facial or body treatment</li>
<li>More soaking</li>
<li>Relaxation time</li>
</ul>
<p><strong>Evening:</strong></p>
<ul>
<li>Healthy dinner</li>
<li>Early bedtime</li>
</ul>
<hr>
<h3 id="the-active-recovery-day-for-skiershikers">The Active Recovery Day (For Skiers/Hikers)</h3>
<p><strong>Morning:</strong></p>
<ul>
<li>Gentle yoga or stretching</li>
<li>Healthy breakfast</li>
</ul>
<p><strong>Midday:</strong></p>
<ul>
<li>Sports massage</li>
<li>Hot springs soaking</li>
</ul>
<p><strong>Afternoon:</strong></p>
<ul>
<li>Rest and relaxation at your cabin</li>
<li>Light movement (easy walk)</li>
</ul>
<p><strong>Evening:</strong></p>
<ul>
<li>Healthy dinner</li>
<li>Meditation or gentle stretching</li>
</ul>
<hr>
<h3 id="the-mindfulness-retreat-weekend">The Mindfulness Retreat (Weekend)</h3>
<p><strong>Day 1:</strong></p>
<ul>
<li>Arrive and settle in</li>
<li>Evening meditation</li>
<li>Early bedtime</li>
</ul>
<p><strong>Day 2:</strong></p>
<ul>
<li>Sunrise yoga</li>
<li>Mindful breakfast</li>
<li>Forest bathing walk</li>
<li>Massage</li>
<li>Journaling and reflection</li>
<li>Healthy dinner</li>
</ul>
<p><strong>Day 3:</strong></p>
<ul>
<li>Morning meditation</li>
<li>Gentle yoga</li>
<li>Departure</li>
</ul>
<hr>
<h2 id="wellness-tips-for-visitors">Wellness Tips for Visitors</h2>
<h3 id="altitude-considerations">Altitude Considerations</h3>
<p>At 7,000+ feet, wellness practices may feel different:</p>
<ul>
<li><strong>Hydrate more</strong> — Drink extra water</li>
<li><strong>Ease into exercise</strong> — Allow time to acclimate</li>
<li><strong>Listen to your body</strong> — Rest when needed</li>
<li><strong>Protect from sun</strong> — UV is intense at altitude</li>
</ul>
<h3 id="combining-with-hot-springs">Combining with Hot Springs</h3>
<p>The ultimate Pagosa wellness experience combines multiple modalities:</p>
<ol>
<li><strong>Morning yoga</strong> or meditation</li>
<li><strong>Massage</strong> or bodywork</li>
<li><strong>Hot springs soaking</strong></li>
<li><strong>Healthy meal</strong></li>
<li><strong>Rest and relaxation</strong></li>
</ol>
<h3 id="booking-tips">Booking Tips</h3>
<ul>
<li><strong>Book spa services in advance</strong> — Especially weekends and holidays</li>
<li><strong>Ask about packages</strong> — Many spas offer combination deals</li>
<li><strong>Check for visitor specials</strong> — Some places offer discounts for tourists</li>
<li><strong>Consider mobile services</strong> — Some therapists come to your cabin</li>
</ul>
<h3 id="what-to-bring">What to Bring</h3>
<ul>
<li><strong>Comfortable clothes</strong> for yoga and relaxation</li>
<li><strong>Water bottle</strong> — Stay hydrated</li>
<li><strong>Journal</strong> — For reflection</li>
<li><strong>Walking shoes</strong> — For forest bathing</li>
<li><strong>Layers</strong> — Mountain weather changes quickly</li>
</ul>
<hr>
<h2 id="where-to-stay">Where to Stay</h2>
<p>For the ultimate wellness retreat, base yourself at <a href="/the-cabin">Pagosa Forest Lodge</a>:</p>
<ul>
<li><strong>Private hot tub</strong> — Soak anytime, day or night</li>
<li><strong>Peaceful setting</strong> — 5 acres of privacy</li>
<li><strong>Space for yoga</strong> — Deck or living room practice</li>
<li><strong>Fully equipped kitchen</strong> — Prepare healthy meals</li>
<li><strong>Quiet environment</strong> — Perfect for rest and recovery</li>
<li><strong>15 minutes to spas</strong> — Easy access to professional services</li>
<li><strong>National forest access</strong> — Forest bathing right outside your door</li>
</ul>
<p><strong><a href="/book">Book your wellness retreat →</a></strong></p>
<hr>
<p><em>Have questions about wellness services or want help planning a wellness-focused itinerary? <a href="/contact">Contact us</a> — we know the local practitioners and can make personalized recommendations!</em></p> </div> <!-- Tags --> <div class="mt-12 pt-8 border-t border-gray-200"> <p class="text-sm text-gray-500 mb-3">Topics:</p> <div class="flex flex-wrap gap-2"> <span class="px-3 py-1 bg-[#c9a227]/10 text-[#c9a227] text-sm rounded-full"> wellness </span><span class="px-3 py-1 bg-[#c9a227]/10 text-[#c9a227] text-sm rounded-full"> spa </span><span class="px-3 py-1 bg-[#c9a227]/10 text-[#c9a227] text-sm rounded-full"> massage </span><span class="px-3 py-1 bg-[#c9a227]/10 text-[#c9a227] text-sm rounded-full"> yoga </span><span class="px-3 py-1 bg-[#c9a227]/10 text-[#c9a227] text-sm rounded-full"> meditation </span><span class="px-3 py-1 bg-[#c9a227]/10 text-[#c9a227] text-sm rounded-full"> health </span><span class="px-3 py-1 bg-[#c9a227]/10 text-[#c9a227] text-sm rounded-full"> relaxation </span> </div> </div> <!-- CTA --> <div class="mt-12 p-8 bg-white rounded-lg shadow-sm"> <h3 class="font-serif text-2xl text-[#0f1f0a] mb-4">
Plan Your Pagosa Springs Getaway
</h3> <p class="text-gray-600 mb-6">
Ready to experience everything Pagosa has to offer? Our luxury 4-bedroom cabin 
          is the perfect basecamp for your mountain adventure.
</p> <div class="flex flex-col sm:flex-row gap-4"> <a href="/book" class="btn-primary">
Check Availability
</a> <a href="/the-cabin" class="btn-secondary border-[#0f1f0a] text-[#0f1f0a]">
Explore The Cabin
</a> </div> </div> </div> </article>  <section class="section-padding bg-white"> <div class="container-custom"> <h2 class="font-serif text-3xl text-[#0f1f0a] mb-8 text-center">
More From Our <span class="italic">Blog</span> </h2> <div class="grid grid-cols-1 md:grid-cols-3 gap-6"> <a href="/blog/3-day-itinerary-pagosa-springs" class="group block"> <article class="bg-[#faf9f6] rounded-lg overflow-hidden transition-shadow hover:shadow-lg"> <div class="aspect-[16/9] overflow-hidden"> <img src="/images/attractions/hot-springs.jpg" alt="3-Day Pagosa Springs Itinerary: The Perfect Mountain Getaway" class="w-full h-full object-cover transition-transform duration-500 group-hover:scale-105" loading="lazy" decoding="async"> </div> <div class="p-6"> <h3 class="font-serif text-xl text-[#0f1f0a] group-hover:text-[#c9a227] transition-colors"> 3-Day Pagosa Springs Itinerary: The Perfect Mountain Getaway </h3> </div> </article> </a><a href="/blog/annual-events-pagosa-springs" class="group block"> <article class="bg-[#faf9f6] rounded-lg overflow-hidden transition-shadow hover:shadow-lg"> <div class="aspect-[16/9] overflow-hidden"> <img src="/images/attractions/balloon-ride.jpg" alt="Pagosa Springs Annual Events Guide: Festivals, Rallies &#38; Year-Round Celebrations" class="w-full h-full object-cover transition-transform duration-500 group-hover:scale-105" loading="lazy" decoding="async"> </div> <div class="p-6"> <h3 class="font-serif text-xl text-[#0f1f0a] group-hover:text-[#c9a227] transition-colors"> Pagosa Springs Annual Events Guide: Festivals, Rallies &amp; Year-Round Celebrations </h3> </div> </article> </a><a href="/blog/arts-culture-pagosa-springs" class="group block"> <article class="bg-[#faf9f6] rounded-lg overflow-hidden transition-shadow hover:shadow-lg"> <div class="aspect-[16/9] overflow-hidden"> <img src="/images/attractions/hot-springs.jpg" alt="Arts &#38; Culture in Pagosa Springs: Galleries, Theatre &#38; Ancient History" class="w-full h-full object-cover transition-transform duration-500 group-hover:scale-105" loading="lazy" decoding="async"> </div> <div class="p-6"> <h3 class="font-serif text-xl text-[#0f1f0a] group-hover:text-[#c9a227] transition-colors"> Arts &amp; Culture in Pagosa Springs: Galleries, Theatre &amp; Ancient History </h3> </div> </article> </a> </div> </div> </section>  <script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Wellness in Pagosa Springs: Beyond the Hot Springs — Spas, Yoga & Mindfulness","description":"Discover wellness experiences in Pagosa beyond the hot springs — massage therapy, yoga studios, meditation spots, and holistic healing in the San Juan Mountains.","image":"https://pagosaforestlodge.com/images/attractions/activity-hot-springs.jpg","author":{"@type":"Organization","name":"Pagosa Forest Lodge"},"publisher":{"@type":"Organization","name":"Pagosa Forest Lodge","logo":{"@type":"ImageObject","url":"https://pagosaforestlodge.com/images/og-image.jpg"}},"datePublished":"2026-02-20T00:00:00.000Z","dateModified":"2026-02-20T00:00:00.000Z","mainEntityOfPage":{"@type":"WebPage","@id":"https://pagosaforestlodge.com/blog/wellness-pagosa-springs"}}</script>  </main> <!-- Footer Spacer --> <div class="bg-[#0f1f0a] h-16"></div> <!-- Footer --> <footer class="bg-[#0f1f0a] text-white"> <div class="container-custom py-24 pt-24"> <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-12"> <!-- Brand --> <div class="lg:col-span-1"> <a href="/" class="inline-block mb-6"> <span class="font-serif text-3xl text-white font-semibold tracking-tight">
Pagosa Forest Lodge
</span> </a> <p class="text-white/70 text-sm leading-relaxed mb-6">
Your luxury mountain escape awaits in the heart of Colorado. Experience nature's finest with modern comforts.
</p> <div class="flex space-x-4"> <a href="#" class="w-10 h-10 rounded-full bg-white/10 flex items-center justify-center hover:bg-[#c9a227] transition-colors" aria-label="Facebook"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"></path></svg> </a> <a href="https://www.instagram.com/pagosaforestlodge/" target="_blank" rel="noopener" class="w-10 h-10 rounded-full bg-white/10 flex items-center justify-center hover:bg-[#c9a227] transition-colors" aria-label="Instagram"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path d="M12.315 2c2.43 0 2.784.013 3.808.06 1.064.049 1.791.218 2.427.465a4.902 4.902 0 011.772 1.153 4.902 4.902 0 011.153 1.772c.247.636.416 1.363.465 2.427.048 1.067.06 1.407.06 4.123v.08c0 2.643-.012 2.987-.06 4.043-.049 1.064-.218 1.791-.465 2.427a4.902 4.902 0 01-1.153 1.772 4.902 4.902 0 01-1.772 1.153c-.636.247-1.363.416-2.427.465-1.067.048-1.407.06-4.123.06h-.08c-2.643 0-2.987-.012-4.043-.06-1.064-.049-1.791-.218-2.427-.465a4.902 4.902 0 01-1.772-1.153 4.902 4.902 0 01-1.153-1.772c-.247-.636-.416-1.363-.465-2.427-.047-1.024-.06-1.379-.06-3.808v-.63c0-2.43.013-2.784.06-3.808.049-1.064.218-1.791.465-2.427a4.902 4.902 0 011.153-1.772A4.902 4.902 0 015.468 2.373c.636-.247 1.363-.416 2.427-.465C8.901 2.013 9.256 2 11.685 2h.63zm-.081 1.802h-.468c-2.456 0-2.784.011-3.807.058-.975.045-1.504.207-1.857.344-.467.182-.8.398-1.15.748-.35.35-.566.683-.748 1.15-.137.353-.3.882-.344 1.857-.047 1.023-.058 1.351-.058 3.807v.468c0 2.456.011 2.784.058 3.807.045.975.207 1.504.344 1.857.182.466.399.8.748 1.15.35.35.683.566 1.15.748.353.137.882.3 1.857.344 1.054.048 1.37.058 4.041.058h.08c2.597 0 2.917-.01 3.96-.058.976-.045 1.505-.207 1.858-.344.466-.182.8-.398 1.15-.748.35-.35.566-.683.748-1.15.137-.353.3-.882.344-1.857.048-1.055.058-1.37.058-4.041v-.08c0-2.597-.01-2.917-.058-3.96-.045-.976-.207-1.505-.344-1.858a3.097 3.097 0 00-.748-1.15 3.098 3.098 0 00-1.15-.748c-.353-.137-.882-.3-1.857-.344-1.023-.047-1.351-.058-3.807-.058zM12 6.865a5.135 5.135 0 110 10.27 5.135 5.135 0 010-10.27zm0 1.802a3.333 3.333 0 100 6.666 3.333 3.333 0 000-6.666zm5.338-3.205a1.2 1.2 0 110 2.4 1.2 1.2 0 010-2.4z"></path></svg> </a> </div> </div> <!-- Quick Links --> <div> <h4 class="font-serif text-lg mb-6">Quick Links</h4> <ul class="space-y-3"> <li><a href="/the-cabin/" class="text-white/70 hover:text-[#c9a227] transition-colors text-sm">The Cabin</a></li> <li><a href="/amenities/" class="text-white/70 hover:text-[#c9a227] transition-colors text-sm">Amenities</a></li> <li><a href="/things-to-do/" class="text-white/70 hover:text-[#c9a227] transition-colors text-sm">Things to Do</a></li> <li><a href="/location/" class="text-white/70 hover:text-[#c9a227] transition-colors text-sm">Location</a></li> <li><a href="/blog/" class="text-white/70 hover:text-[#c9a227] transition-colors text-sm">Blog</a></li> <li><a href="/gallery/" class="text-white/70 hover:text-[#c9a227] transition-colors text-sm">Gallery</a></li> <li><a href="/reviews/" class="text-white/70 hover:text-[#c9a227] transition-colors text-sm">Reviews</a></li> </ul> </div> <!-- Contact --> <div> <h4 class="font-serif text-lg mb-6">Contact</h4> <ul class="space-y-3"> <li class="flex items-start space-x-3 text-white/70 text-sm"> <svg class="w-5 h-5 text-[#c9a227] flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path> </svg> <span>14317 W US Hwy 160<br>Pagosa Springs, CO 81147</span> </li> <li class="flex items-center space-x-3 text-white/70 text-sm"> <svg class="w-5 h-5 text-[#c9a227] flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path> </svg> <span>(970) 444-2290</span> </li> <li class="flex items-center space-x-3 text-white/70 text-sm"> <svg class="w-5 h-5 text-[#c9a227] flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path> </svg> <span>info@pagosaforestlodge.com</span> </li> </ul> </div> <!-- Newsletter --> <div> <h4 class="font-serif text-lg mb-6">Stay Updated</h4> <p class="text-white/70 text-sm mb-4">Subscribe for special offers and seasonal updates.</p> <form class="flex flex-col space-y-3" action="https://formsubmit.co/info@pagosaforestlodge.com" method="POST"> <input type="hidden" name="_subject" value="Newsletter Subscription from Website"> <input type="hidden" name="_next" value="https://pagosaforestlodge.com/?subscribed=true"> <input type="hidden" name="_template" value="table"> <input type="hidden" name="_autoresponse" value="Thank you for subscribing to Pagosa Forest Lodge updates! You'll receive our latest news and special offers."> <input type="email" name="email" placeholder="Your email address" required class="px-4 py-3 bg-white/10 border border-white/20 rounded-lg text-white placeholder-white/50 focus:outline-none focus:border-[#c9a227] text-sm"> <button type="submit" class="btn-primary text-sm">Subscribe</button> </form> </div> </div> <div class="border-t border-white/10 mt-12 pt-8 flex flex-col md:flex-row justify-between items-center"> <p class="text-white/50 text-sm">© 2026 Pagosa Forest Lodge. All rights reserved.</p> <div class="flex space-x-6 mt-4 md:mt-0"> <a href="/privacy-policy/" class="text-white/50 hover:text-[#c9a227] text-sm transition-colors">Privacy Policy</a> <a href="/terms-of-service/" class="text-white/50 hover:text-[#c9a227] text-sm transition-colors">Terms of Service</a> </div> </div> </div> </footer> <script type="module">const e=document.getElementById("mobile-menu-btn"),n=document.getElementById("mobile-menu");e?.addEventListener("click",()=>{n.classList.toggle("hidden")});</script> </body> </html> 