<!DOCTYPE html><html lang="en"> <head><!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-WXF62TB4JN"></script><script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-WXF62TB4JN');
  </script><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Complete guide to altitude sickness in Pagosa Springs. Learn how to prevent, recognize, and treat symptoms so you can enjoy your mountain vacation safely."><meta name="generator" content="Astro v5.17.2"><!-- Performance: Preconnect to external domains --><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://app.lodgify.com"><!-- Preload critical fonts to reduce render-blocking --><link rel="preload" href="https://fonts.gstatic.com/s/cormorantgaramond/v16/co3YmX5slCNuHLi8bLeY9MK7whWMhyjQAllvuQWJ5heb_w.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="https://fonts.gstatic.com/s/montserrat/v26/JTUSjIg1_i6t8kCHKm459WlhyyTh89Y.woff2" as="font" type="font/woff2" crossorigin><!-- Preload hero image for LCP improvement --><!-- Fonts loaded via CSS @font-face with font-display: swap --><!-- This prevents render-blocking and layout shift --><!-- Favicon --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><!-- Canonical URL --><link rel="canonical" href="https://pagosaforestlodge.com/blog/altitude-sickness-pagosa-springs-guide/"><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:url" content="https://pagosaforestlodge.com/blog/altitude-sickness-pagosa-springs-guide/"><meta property="og:title" content="Altitude Sickness in Pagosa Springs: Prevention, Symptoms &#38; Remedies | Pagosa Forest Lodge Blog"><meta property="og:description" content="Complete guide to altitude sickness in Pagosa Springs. Learn how to prevent, recognize, and treat symptoms so you can enjoy your mountain vacation safely."><meta property="og:image" content="/images/attractions/hiking.jpg"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Altitude Sickness in Pagosa Springs: Prevention, Symptoms &#38; Remedies | Pagosa Forest Lodge Blog"><meta name="twitter:description" content="Complete guide to altitude sickness in Pagosa Springs. Learn how to prevent, recognize, and treat symptoms so you can enjoy your mountain vacation safely."><meta name="twitter:image" content="/images/attractions/hiking.jpg"><!-- Schema Markup - LodgingBusiness --><script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LodgingBusiness",
      "name": "Pagosa Forest Lodge",
      "description": "Luxury mountain cabin rental in Pagosa Springs, Colorado with 4 bedrooms, hot tub, and stunning mountain views.",
      "url": "https://pagosaforestlodge.com",
      "telephone": "+1-970-444-2290",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "14317 W US Hwy 160",
        "addressLocality": "Pagosa Springs",
        "addressRegion": "CO",
        "postalCode": "81147",
        "addressCountry": "US"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": "37.2694",
        "longitude": "-106.9648"
      },
      "amenityFeature": [
        {
          "@type": "LocationFeatureSpecification",
          "name": "Hot Tub",
          "value": true
        },
        {
          "@type": "LocationFeatureSpecification",
          "name": "Fireplace",
          "value": true
        },
        {
          "@type": "LocationFeatureSpecification",
          "name": "Mountain Views",
          "value": true
        },
        {
          "@type": "LocationFeatureSpecification",
          "name": "4 Bedrooms",
          "value": true
        }
      ],
      "priceRange": "$$$",
      "image": "https://pagosaforestlodge.com/images/lodge-exterior.jpg",
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4.91",
        "reviewCount": "109",
        "bestRating": "5"
      }
    }
  </script><!-- Schema Markup - VacationRental --><script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "VacationRental",
      "name": "Pagosa Forest Lodge",
      "description": "Luxury 4-bedroom mountain cabin with hot tub, fireplace, and panoramic mountain views near Wolf Creek Ski Resort.",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "14317 W US Hwy 160",
        "addressLocality": "Pagosa Springs",
        "addressRegion": "CO",
        "postalCode": "81147",
        "addressCountry": "US"
      },
      "numberOfRooms": 4,
      "occupancy": {
        "@type": "QuantitativeValue",
        "value": 8
      },
      "amenityFeature": [
        {
          "@type": "LocationFeatureSpecification",
          "name": "Hot Tub"
        },
        {
          "@type": "LocationFeatureSpecification",
          "name": "Fireplace"
        },
        {
          "@type": "LocationFeatureSpecification",
          "name": "Mountain Views"
        },
        {
          "@type": "LocationFeatureSpecification",
          "name": "WiFi"
        }
      ],
      "image": "https://pagosaforestlodge.com/images/lodge-hero.jpg"
    }
  </script><title>Altitude Sickness in Pagosa Springs: Prevention, Symptoms &amp; Remedies | Pagosa Forest Lodge Blog</title><!-- Critical CSS inlined for above-the-fold content --><style>
    /* Critical: Prevent FOUC */
    html{background-color:#faf9f6}
    body{font-family:system-ui,-apple-system,sans-serif;margin:0;background:#faf9f6;color:#1a1a1a}
    /* Critical: Hero visible immediately */
    .hero-slide-first{opacity:1!important;z-index:2!important}
    .hero-slide{position:absolute;inset:0;opacity:0}
    .hero-slideshow{position:absolute;inset:0;z-index:0}
    /* Critical: Layout container */
    .container-custom{width:100%;max-width:1280px;margin:0 auto;padding:0 1.5rem}
    @media(min-width:768px){.container-custom{padding:0 2rem}}
    /* Critical: Basic button styles */
    .btn-primary{background:linear-gradient(135deg,#c9a227,#d4b43a);color:#1a1a1a;border-radius:3.58em;padding:.875rem 2rem;font-weight:600;display:inline-flex}
    /* Critical: Hero overlay */
    .hero-overlay{position:relative}
    .hero-overlay:before{content:"";position:absolute;inset:0;background:linear-gradient(#0f1f0a66,#0f1f0a33 40%,#0f1f0a80);z-index:1}
  </style><!-- Async load main CSS to prevent render-blocking --><script>
    // Make stylesheets non-blocking using media="print" trick
    (function() {
      document.addEventListener('DOMContentLoaded', function() {
        var links = document.querySelectorAll('link[rel="stylesheet"]');
        links.forEach(function(link) {
          if (!link.media || link.media === 'all') {
            link.media = 'print';
            link.onload = function() { this.media = 'all'; };
          }
        });
      });
    })();
  </script><link rel="stylesheet" href="/_astro/amenities.CRa_eMXq.css">
<style>.breadcrumb-nav[data-astro-cid-qaanghzh]{background:linear-gradient(135deg,#faf9f6,#f5f4f0);border-bottom:1px solid rgba(15,31,10,.08);padding:.75rem 0}.breadcrumb-list[data-astro-cid-qaanghzh]{display:flex;align-items:center;flex-wrap:wrap;gap:.5rem;margin:0;padding:0;list-style:none}.breadcrumb-item[data-astro-cid-qaanghzh]{display:flex;align-items:center;gap:.5rem}.breadcrumb-link[data-astro-cid-qaanghzh]{color:#0f1f0a;text-decoration:none;font-size:.875rem;font-weight:500;transition:color .2s ease}.breadcrumb-link[data-astro-cid-qaanghzh]:hover{color:#c9a227;text-decoration:underline}.breadcrumb-separator[data-astro-cid-qaanghzh]{color:#c9a227;font-weight:600;font-size:.875rem}.breadcrumb-current[data-astro-cid-qaanghzh]{color:#6b7280;font-size:.875rem;font-weight:400}@media(max-width:640px){.breadcrumb-nav[data-astro-cid-qaanghzh]{padding:.5rem 0}.breadcrumb-link[data-astro-cid-qaanghzh],.breadcrumb-current[data-astro-cid-qaanghzh],.breadcrumb-separator[data-astro-cid-qaanghzh]{font-size:.8125rem}}
.prose h1{font-family:var(--font-serif);font-size:2.25rem;color:#0f1f0a;margin-bottom:1.5rem}.prose h2{font-family:var(--font-serif);font-size:1.875rem;color:#0f1f0a;margin-top:3rem;margin-bottom:1rem}.prose h3{font-family:var(--font-serif);font-size:1.5rem;color:#0f1f0a;margin-top:2rem;margin-bottom:.75rem}.prose p{color:#4b5563;line-height:1.625;margin-bottom:1rem}.prose ul{list-style-type:disc;padding-left:1.5rem;margin-bottom:1rem;color:#4b5563}.prose ol{list-style-type:decimal;padding-left:1.5rem;margin-bottom:1rem;color:#4b5563}.prose li{margin-bottom:.5rem}.prose strong{color:#0f1f0a;font-weight:600}.prose a{color:#c9a227}.prose a:hover{text-decoration:underline}.prose table{width:100%;border-collapse:collapse;margin-bottom:1.5rem}.prose th{background-color:#0f1f0a;color:#fff;padding:.75rem;text-align:left;font-weight:500}.prose td{border-bottom:1px solid #e5e7eb;padding:.75rem;color:#4b5563}.prose blockquote{border-left:4px solid #c9a227;padding-left:1rem;font-style:italic;color:#4b5563;margin:1.5rem 0}
</style></head> <body class="bg-[#faf9f6]"> <!-- Navigation --> <header id="main-nav" class="fixed top-0 left-0 right-0 z-50 transition-all duration-500 bg-white/90 backdrop-blur-md shadow-sm"> <nav class="glass"> <div class="container-custom"> <div class="flex items-center justify-between h-20"> <!-- Logo --> <a href="/" class="flex items-center space-x-2"> <span class="font-serif text-2xl text-[#0f1f0a] font-semibold tracking-tight">
Pagosa Forest Lodge
</span> </a> <!-- Desktop Navigation - Only on 2xl screens (1536px+) --> <div class="hidden 2xl:flex items-center space-x-4"> <a href="/the-cabin/" class="nav-link text-sm font-medium text-[#0f1f0a] hover:text-[#c9a227] transition-colors uppercase tracking-wider whitespace-nowrap">The Cabin</a> <a href="/amenities/" class="nav-link text-sm font-medium text-[#0f1f0a] hover:text-[#c9a227] transition-colors uppercase tracking-wider whitespace-nowrap">Amenities</a> <a href="/things-to-do/" class="nav-link text-sm font-medium text-[#0f1f0a] hover:text-[#c9a227] transition-colors uppercase tracking-wider whitespace-nowrap">Things to Do</a> <a href="/location/" class="nav-link text-sm font-medium text-[#0f1f0a] hover:text-[#c9a227] transition-colors uppercase tracking-wider whitespace-nowrap">Location</a> <a href="/blog/" class="nav-link text-sm font-medium text-[#0f1f0a] hover:text-[#c9a227] transition-colors uppercase tracking-wider whitespace-nowrap">Blog</a> <a href="/gallery/" class="nav-link text-sm font-medium text-[#0f1f0a] hover:text-[#c9a227] transition-colors uppercase tracking-wider whitespace-nowrap">Gallery</a> <a href="/reviews/" class="nav-link text-sm font-medium text-[#0f1f0a] hover:text-[#c9a227] transition-colors uppercase tracking-wider whitespace-nowrap">Reviews</a> <a href="/contact/" class="nav-link text-sm font-medium text-[#0f1f0a] hover:text-[#c9a227] transition-colors uppercase tracking-wider whitespace-nowrap">Contact</a> </div> <!-- CTA Button - Only on 2xl screens --> <div class="hidden 2xl:block"> <a href="/book/" class="btn-primary text-sm px-4 py-2 whitespace-nowrap">Book Now</a> </div> <!-- Mobile/Tablet Menu Button (shows on xl and below) --> <button id="mobile-menu-btn" class="2xl:hidden p-2 text-[#0f1f0a]" aria-label="Toggle navigation menu" aria-expanded="false"> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linecap="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </button> </div> </div> <!-- Mobile/Tablet Menu (shows on xl and below) --> <div id="mobile-menu" class="2xl:hidden hidden border-t border-gray-100 bg-white/95 backdrop-blur-md"> <div class="container-custom py-6 space-y-4"> <a href="/the-cabin/" class="block text-sm font-medium text-[#0f1f0a] hover:text-[#c9a227] transition-colors uppercase tracking-wider py-2">The Cabin</a> <a href="/amenities/" class="block text-sm font-medium text-[#0f1f0a] hover:text-[#c9a227] transition-colors uppercase tracking-wider py-2">Amenities</a> <a href="/things-to-do/" class="block text-sm font-medium text-[#0f1f0a] hover:text-[#c9a227] transition-colors uppercase tracking-wider py-2">Things to Do</a> <a href="/location/" class="block text-sm font-medium text-[#0f1f0a] hover:text-[#c9a227] transition-colors uppercase tracking-wider py-2">Location</a> <a href="/blog/" class="block text-sm font-medium text-[#0f1f0a] hover:text-[#c9a227] transition-colors uppercase tracking-wider py-2">Blog</a> <a href="/gallery/" class="block text-sm font-medium text-[#0f1f0a] hover:text-[#c9a227] transition-colors uppercase tracking-wider py-2">Gallery</a> <a href="/reviews/" class="block text-sm font-medium text-[#0f1f0a] hover:text-[#c9a227] transition-colors uppercase tracking-wider py-2">Reviews</a> <a href="/contact/" class="block text-sm font-medium text-[#0f1f0a] hover:text-[#c9a227] transition-colors uppercase tracking-wider py-2">Contact</a> <a href="/book/" class="btn-primary text-sm w-full mt-4">Book Now</a> </div> </div> </nav> </header> <!-- Main Content --> <main>   <nav aria-label="Breadcrumb" class="breadcrumb-nav" data-astro-cid-qaanghzh> <div class="container-custom" data-astro-cid-qaanghzh> <ol class="breadcrumb-list" itemscope itemtype="https://schema.org/BreadcrumbList" data-astro-cid-qaanghzh> <li class="breadcrumb-item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem" data-astro-cid-qaanghzh> <a href="/" class="breadcrumb-link" itemprop="item" data-astro-cid-qaanghzh> <span itemprop="name" data-astro-cid-qaanghzh>Home</span> </a> <meta itemprop="position" content="1"> </li> <li class="breadcrumb-item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem" data-astro-cid-qaanghzh> <span class="breadcrumb-separator" aria-hidden="true" data-astro-cid-qaanghzh>/</span> <a href="/blog" class="breadcrumb-link" itemprop="item" data-astro-cid-qaanghzh> <span itemprop="name" data-astro-cid-qaanghzh>Blog</span> </a> <meta itemprop="position" content="2"> </li><li class="breadcrumb-item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem" data-astro-cid-qaanghzh> <span class="breadcrumb-separator" aria-hidden="true" data-astro-cid-qaanghzh>/</span> <span class="breadcrumb-current" itemprop="name" aria-current="page" data-astro-cid-qaanghzh>Altitude Sickness in Pagosa Springs: Prevention, Symptoms &amp; Remedies</span> <meta itemprop="position" content="3"> </li> </ol> </div> </nav> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://pagosaforestlodge.com"},{"@type":"ListItem","position":2,"name":"Blog","item":"https://pagosaforestlodge.com/blog"},{"@type":"ListItem","position":3,"name":"Altitude Sickness in Pagosa Springs: Prevention, Symptoms & Remedies"}]}</script>   <section class="relative py-24 hero-overlay"> <div class="absolute inset-0 z-0"> <img src="/images/attractions/hiking.jpg" alt="Altitude Sickness in Pagosa Springs: Prevention, Symptoms &#38; Remedies" class="w-full h-full object-cover" fetchpriority="high" decoding="async"> </div> <div class="relative z-10 container-custom text-center text-white"> <p class="text-sm uppercase tracking-[0.3em] mb-4"> Pagosa Springs </p> <h1 class="font-serif text-4xl md:text-6xl max-w-4xl mx-auto"> Altitude Sickness in Pagosa Springs: Prevention, Symptoms &amp; Remedies </h1> <div class="flex items-center justify-center gap-4 mt-6 text-sm text-white/80"> <span>February 25, 2026</span> <span>•</span> <span>By Pagosa Forest Lodge</span> </div> </div> </section>  <article class="section-padding bg-[#faf9f6]" itemscope itemtype="https://schema.org/Article"> <meta itemprop="headline" content="Altitude Sickness in Pagosa Springs: Prevention, Symptoms &#38; Remedies"> <meta itemprop="datePublished" content="2026-02-26T00:00:00.000Z"> <meta itemprop="dateModified" content="2026-02-26T00:00:00.000Z"> <meta itemprop="image" content="https://pagosaforestlodge.com/images/attractions/hiking.jpg"> <div itemprop="author" itemscope itemtype="https://schema.org/Organization"> <meta itemprop="name" content="Pagosa Forest Lodge"> </div> <div class="container-custom max-w-4xl"> <div class="prose prose-lg max-w-none" itemprop="articleBody"> <h1 id="altitude-sickness-in-pagosa-springs-prevention-symptoms--remedies">Altitude Sickness in Pagosa Springs: Prevention, Symptoms &#x26; Remedies</h1>
<p>Pagosa Springs sits at <strong>7,126 feet above sea level</strong>. Wolf Creek Ski Resort starts at <strong>10,300 feet</strong> and reaches <strong>11,904 feet</strong> at the summit. For visitors coming from sea level, these elevations can cause <strong>Acute Mountain Sickness (AMS)</strong> — commonly known as altitude sickness.</p>
<p>The good news: most people adapt within 24-48 hours. The better news: with proper preparation, you can minimize or avoid symptoms entirely. This guide covers everything you need to know about altitude sickness in Pagosa Springs — from prevention to treatment.</p>
<h2 id="understanding-altitude-sickness">Understanding Altitude Sickness</h2>
<h3 id="what-is-altitude-sickness">What Is Altitude Sickness?</h3>
<p>Altitude sickness occurs when your body doesn’t get enough oxygen from the air. At higher elevations, the air is “thinner” — there’s less oxygen per breath. Your body needs time to adjust by producing more red blood cells and changing how it uses oxygen.</p>
<h3 id="pagosa-springs-elevation-context">Pagosa Springs Elevation Context</h3>








































<table><thead><tr><th>Location</th><th>Elevation</th><th>Risk Level</th></tr></thead><tbody><tr><td>Sea level</td><td>0 ft</td><td>Baseline</td></tr><tr><td>Denver</td><td>5,280 ft</td><td>Minimal risk</td></tr><tr><td><strong>Pagosa Springs</strong></td><td><strong>7,126 ft</strong></td><td><strong>Low to moderate</strong></td></tr><tr><td>Our cabin</td><td>7,200 ft</td><td>Low to moderate</td></tr><tr><td>Wolf Creek base</td><td>10,300 ft</td><td>Moderate</td></tr><tr><td>Wolf Creek summit</td><td>11,904 ft</td><td>Higher risk</td></tr></tbody></table>
<h3 id="types-of-altitude-sickness">Types of Altitude Sickness</h3>
<p><strong>1. Acute Mountain Sickness (AMS)</strong> — Most common</p>
<ul>
<li>Mild to moderate symptoms</li>
<li>Usually resolves within 24-48 hours</li>
<li>Affects 40%+ of visitors above 8,000 ft</li>
</ul>
<p><strong>2. High Altitude Pulmonary Edema (HAPE)</strong> — Serious</p>
<ul>
<li>Fluid in the lungs</li>
<li>Requires immediate descent and medical attention</li>
<li>Rare below 12,000 ft</li>
</ul>
<p><strong>3. High Altitude Cerebral Edema (HACE)</strong> — Life-threatening</p>
<ul>
<li>Brain swelling</li>
<li>Requires immediate descent and emergency care</li>
<li>Rare below 12,000 ft</li>
</ul>
<p><strong>The good news</strong>: Serious forms (HAPE/HACE) are extremely rare at Pagosa elevations. AMS is the primary concern for most visitors.</p>
<h2 id="recognizing-altitude-sickness-symptoms">Recognizing Altitude Sickness Symptoms</h2>
<h3 id="mild-symptoms-common-usually-harmless">Mild Symptoms (Common, Usually Harmless)</h3>
<ul>
<li><strong>Headache</strong> — The most common symptom (dull, throbbing)</li>
<li><strong>Fatigue</strong> — Feeling unusually tired despite normal sleep</li>
<li><strong>Dizziness</strong> — Lightheadedness, especially when standing</li>
<li><strong>Shortness of breath</strong> — With mild exertion (climbing stairs)</li>
<li><strong>Nausea</strong> — Loss of appetite, mild queasiness</li>
<li><strong>Sleep disturbance</strong> — Difficulty falling or staying asleep</li>
</ul>
<p><strong>When to worry</strong>: Symptoms that worsen over time, rather than improving.</p>
<h3 id="moderate-symptoms-should-monitor">Moderate Symptoms (Should Monitor)</h3>
<ul>
<li><strong>Severe headache</strong> — Not relieved by medication</li>
<li><strong>Vomiting</strong> — Persistent nausea leading to vomiting</li>
<li><strong>Extreme fatigue</strong> — Inability to perform normal activities</li>
<li><strong>Difficulty breathing at rest</strong></li>
<li><strong>Loss of coordination</strong> — Trouble walking straight</li>
</ul>
<p><strong>Action needed</strong>: Rest, hydrate, consider descending if no improvement.</p>
<h3 id="severe-symptoms-seek-medical-help">Severe Symptoms (Seek Medical Help)</h3>
<ul>
<li><strong>Chest tightness or congestion</strong></li>
<li><strong>Coughing up frothy or pink sputum</strong> (HAPE sign)</li>
<li><strong>Confusion or altered mental state</strong> (HACE sign)</li>
<li><strong>Inability to walk straight</strong></li>
<li><strong>Severe shortness of breath at rest</strong></li>
</ul>
<p><strong>Action needed</strong>: Immediate descent and medical attention. Call 911.</p>
<h2 id="prevention-before-you-arrive">Prevention: Before You Arrive</h2>
<h3 id="pre-acclimatization-if-possible">Pre-Acclimatization (If Possible)</h3>
<p><strong>The gold standard</strong>: Spend a night or two at moderate elevation before coming to Pagosa.</p>
<p><strong>Good intermediate stops</strong>:</p>
<ul>
<li>Denver (5,280 ft) — Minimal benefit but better than sea level</li>
<li>Colorado Springs (6,035 ft) — Moderate acclimatization</li>
<li>Durango (6,512 ft) — Good intermediate elevation</li>
</ul>
<p><strong>Reality check</strong>: Most visitors can’t do this. That’s okay — other strategies work too.</p>
<h3 id="medication-prevention">Medication Prevention</h3>
<p><strong>Acetazolamide (Diamox)</strong></p>
<ul>
<li><strong>Effectiveness</strong>: Proven to speed acclimatization</li>
<li><strong>Dosage</strong>: 125-250mg twice daily, starting 24 hours before ascent</li>
<li><strong>Side effects</strong>: Tingling fingers/toes, increased urination</li>
<li><strong>Prescription required</strong>: Yes</li>
<li><strong>Who should consider</strong>: Anyone with history of AMS, or very concerned visitors</li>
</ul>
<p><strong>Ibuprofen</strong></p>
<ul>
<li><strong>Effectiveness</strong>: Moderate evidence for headache prevention</li>
<li><strong>Dosage</strong>: 600mg three times daily</li>
<li><strong>Over-the-counter</strong>: Yes</li>
<li><strong>Benefit</strong>: Also helps with altitude headache if it occurs</li>
</ul>
<p><strong>Note</strong>: Consult your doctor before taking any medication for altitude prevention.</p>
<h3 id="other-pre-arrival-strategies">Other Pre-Arrival Strategies</h3>
<p><strong>Hydration</strong>:</p>
<ul>
<li>Start drinking extra water 2-3 days before travel</li>
<li>Aim for pale yellow urine (sign of good hydration)</li>
<li>Avoid excessive caffeine and alcohol before/during travel</li>
</ul>
<p><strong>Fitness</strong>:</p>
<ul>
<li>Being in good shape helps, but doesn’t prevent AMS</li>
<li>Even elite athletes get altitude sickness</li>
<li>Don’t overexert yourself upon arrival</li>
</ul>
<p><strong>Sleep</strong>:</p>
<ul>
<li>Get good sleep before traveling</li>
<li>Sleep deprivation worsens altitude symptoms</li>
</ul>
<h2 id="prevention-your-first-24-hours-in-pagosa">Prevention: Your First 24 Hours in Pagosa</h2>
<h3 id="the-golden-rules">The Golden Rules</h3>
<p><strong>1. Take It Easy</strong></p>
<ul>
<li><strong>Day 1</strong>: Light activities only — walking downtown, soaking in hot springs</li>
<li><strong>Avoid</strong>: Strenuous hiking, skiing, or heavy drinking</li>
<li><strong>Listen to your body</strong>: Rest when you feel tired</li>
</ul>
<p><strong>2. Hydrate Aggressively</strong></p>
<ul>
<li><strong>Target</strong>: Double your normal water intake</li>
<li><strong>Minimum</strong>: 3-4 liters per day for adults</li>
<li><strong>Monitor urine</strong>: Should be pale yellow, not dark</li>
<li><strong>Alcohol</strong>: Limit or avoid first 24 hours (dehydrates)</li>
</ul>
<p><strong>3. Eat Carbohydrates</strong></p>
<ul>
<li>Carbs are easier to metabolize at altitude</li>
<li>Pasta, rice, bread — comfort foods are good choices</li>
<li>Avoid heavy, greasy meals first day</li>
</ul>
<p><strong>4. Get Sleep</strong></p>
<ul>
<li>Altitude often disrupts sleep initially</li>
<li>Don’t fight it — rest when tired</li>
<li>Avoid sleeping pills (can suppress breathing)</li>
</ul>
<h3 id="what-to-do-on-arrival-day">What to Do on Arrival Day</h3>
<p><strong>Ideal first day itinerary</strong>:</p>
<ol>
<li><strong>Arrive, settle in</strong> — unpack, get oriented</li>
<li><strong>Light lunch</strong> — something easy to digest</li>
<li><strong>Gentle walk</strong> — explore downtown Pagosa Springs (relatively flat)</li>
<li><strong>Hydrate</strong> — drink water consistently</li>
<li><strong>Hot springs soak</strong> — helps with acclimatization (see below)</li>
<li><strong>Early dinner</strong> — carb-heavy, moderate portions</li>
<li><strong>Early bedtime</strong> — your body is working hard to adapt</li>
</ol>
<h2 id="the-hot-springs-connection">The Hot Springs Connection</h2>
<h3 id="do-hot-springs-help-with-altitude-sickness">Do Hot Springs Help with Altitude Sickness?</h3>
<p><strong>Short answer</strong>: They don’t hurt, and might help indirectly.</p>
<p><strong>Benefits</strong>:</p>
<ul>
<li><strong>Relaxation</strong> — reduces stress that can worsen symptoms</li>
<li><strong>Hydration reminder</strong> — you’ll want water after soaking</li>
<li><strong>Light activity</strong> — walking to/from springs is gentle exercise</li>
<li><strong>Sleep aid</strong> — soaking before bed can improve sleep quality</li>
</ul>
<p><strong>Cautions</strong>:</p>
<ul>
<li><strong>Don’t overdo it</strong> — extended hot soaking can be dehydrating</li>
<li><strong>Hydrate before and after</strong> — drink water around your soak</li>
<li><strong>Listen to your body</strong> — if you feel dizzy, get out</li>
<li><strong>Limit first day</strong> — short soak (15-20 minutes) rather than marathon sessions</li>
</ul>
<h2 id="treatment-managing-altitude-sickness">Treatment: Managing Altitude Sickness</h2>
<h3 id="mild-symptoms-treatment">Mild Symptoms Treatment</h3>
<p><strong>If you develop mild AMS</strong>:</p>
<p><strong>1. Stop Ascending</strong></p>
<ul>
<li>Don’t go higher (like skiing Wolf Creek summit)</li>
<li>Stay at current elevation or descend slightly</li>
</ul>
<p><strong>2. Rest</strong></p>
<ul>
<li>Cancel strenuous activities</li>
<li>Nap if needed</li>
<li>Let your body work on adaptation</li>
</ul>
<p><strong>3. Hydrate</strong></p>
<ul>
<li>Increase water intake</li>
<li>Consider electrolyte drinks</li>
<li>Avoid alcohol and caffeine</li>
</ul>
<p><strong>4. Medication</strong></p>
<ul>
<li><strong>Ibuprofen</strong>: 600mg for headache (every 6 hours as needed)</li>
<li><strong>Acetazolamide</strong>: If you have it, continue or start taking</li>
</ul>
<p><strong>5. Light Carbohydrates</strong></p>
<ul>
<li>Soup, crackers, toast</li>
<li>Avoid heavy or greasy foods</li>
</ul>
<p><strong>Timeline</strong>: Most mild AMS resolves within 24-48 hours with rest.</p>
<h3 id="when-to-descend">When to Descend</h3>
<p><strong>Descend if</strong>:</p>
<ul>
<li>Symptoms worsen over 24 hours</li>
<li>Moderate symptoms develop (vomiting, severe headache)</li>
<li>You need relief to function</li>
<li>Going down 1,000-2,000 feet usually provides rapid improvement</li>
</ul>
<p><strong>Descent destinations from Pagosa</strong>:</p>
<ul>
<li><strong>Durango</strong> (6,512 ft) — 1 hour drive</li>
<li><strong>Farmington, NM</strong> (5,395 ft) — 1.5 hours drive</li>
<li>Even <strong>driving down to South Fork</strong> (8,228 ft) can help</li>
</ul>
<h3 id="medical-treatment-in-pagosa-springs">Medical Treatment in Pagosa Springs</h3>
<p><strong>Pagosa Springs Medical Center</strong></p>
<ul>
<li><strong>Address</strong>: 95 S Pagosa Blvd</li>
<li><strong>Phone</strong>: (970) 731-3700</li>
<li><strong>Hours</strong>: 24/7 emergency services</li>
<li><strong>Capabilities</strong>: Can assess and stabilize; can treat mild-moderate AMS</li>
</ul>
<p><strong>When to seek medical care</strong>:</p>
<ul>
<li>Symptoms don’t improve with rest</li>
<li>Moderate to severe symptoms develop</li>
<li>You’re concerned about HAPE or HACE</li>
</ul>
<h2 id="special-populations">Special Populations</h2>
<h3 id="children">Children</h3>
<p><strong>Kids and altitude</strong>:</p>
<ul>
<li>Children generally adapt as well as adults</li>
<li>Harder for them to communicate symptoms</li>
<li>Watch for: irritability, loss of appetite, unusual fatigue</li>
<li><strong>Prevention</strong>: Same strategies — hydrate, take it easy first day</li>
</ul>
<h3 id="older-adults">Older Adults</h3>
<p><strong>Seniors at altitude</strong>:</p>
<ul>
<li>May take longer to acclimatize</li>
<li>Medications can interact with altitude (consult doctor)</li>
<li><strong>Prevention</strong>: Extra conservative approach first 48 hours</li>
</ul>
<h3 id="people-with-medical-conditions">People with Medical Conditions</h3>
<p><strong>Consult your doctor before high-altitude travel if you have</strong>:</p>
<ul>
<li>Heart disease or history of heart attack</li>
<li>Lung disease (COPD, asthma, pulmonary hypertension)</li>
<li>Sickle cell disease</li>
<li>Severe anemia</li>
<li>Sleep apnea</li>
</ul>
<p><strong>Some medications can affect altitude tolerance</strong>:</p>
<ul>
<li>Blood pressure medications</li>
<li>Sleeping pills</li>
<li>Narcotic pain medications</li>
</ul>
<h2 id="myths-about-altitude-sickness">Myths About Altitude Sickness</h2>
<h3 id="myth-being-in-good-shape-prevents-altitude-sickness">Myth: “Being in good shape prevents altitude sickness”</h3>
<p><strong>Reality</strong>: Fitness helps with exertion but doesn’t prevent AMS. Elite athletes get altitude sickness too.</p>
<h3 id="myth-drinking-alcohol-helps-you-acclimate">Myth: “Drinking alcohol helps you acclimate”</h3>
<p><strong>Reality</strong>: Alcohol dehydrates and suppresses breathing — both worsen altitude sickness.</p>
<h3 id="myth-caffeine-is-bad-at-altitude">Myth: “Caffeine is bad at altitude”</h3>
<p><strong>Reality</strong>: Normal caffeine intake is fine. Just don’t overdo it, and stay hydrated.</p>
<h3 id="myth-if-you-havent-gotten-sick-by-day-2-youre-fine">Myth: “If you haven’t gotten sick by day 2, you’re fine”</h3>
<p><strong>Reality</strong>: AMS can develop anytime in the first 2-4 days. Stay vigilant.</p>
<h3 id="myth-local-remedies-work-better-than-medical-treatment">Myth: “Local remedies work better than medical treatment”</h3>
<p><strong>Reality</strong>: While coca tea helps in the Andes (different plant), there’s no “local Pagosa remedy” that beats proven strategies: hydration, rest, and descent if needed.</p>
<h2 id="real-guest-experiences">Real Guest Experiences</h2>
<p><strong>Sarah from Florida</strong>:</p>
<blockquote>
<p>“I was so worried about altitude sickness since we live at sea level. We followed the advice to take it easy the first day — just walked around town and soaked in the hot springs. I felt a little headache-y that evening, but woke up fine the next morning. By day 2, I was skiing Wolf Creek with no issues!”</p>
</blockquote>
<p><strong>The Johnson Family</strong>:</p>
<blockquote>
<p>“Our 8-year-old felt nauseous our first night. We gave her lots of water, crackers, and an early bedtime. She slept 10 hours and woke up completely fine. We just adjusted our plans — easy morning instead of early ski departure — and the rest of the trip was great.”</p>
</blockquote>
<p><strong>Mike from Texas</strong>:</p>
<blockquote>
<p>“I got a pretty bad headache our first afternoon. Took ibuprofen, drank a ton of water, and went to bed early. Skipped the après-ski drinks that night. Woke up feeling 100% and skied hard the next three days.”</p>
</blockquote>
<h2 id="the-bottom-line-altitude-sickness-is-manageable">The Bottom Line: Altitude Sickness is Manageable</h2>
<p><strong>Key takeaways</strong>:</p>
<ul>
<li><strong>Common but usually mild</strong>: 40%+ of visitors feel some symptoms</li>
<li><strong>Preventable</strong>: Hydration, rest, and gradual activity work</li>
<li><strong>Treatable</strong>: Rest, hydration, and descent if needed resolve most cases</li>
<li><strong>Rarely serious</strong>: HAPE/HACE are extremely rare at Pagosa elevations</li>
<li><strong>Temporary</strong>: Almost everyone adapts within 24-48 hours</li>
</ul>
<p><strong>Don’t let fear of altitude sickness prevent your trip</strong>. Thousands of visitors enjoy Pagosa Springs and Wolf Creek every year. With preparation and smart first-day strategies, you’ll likely join their ranks.</p>
<p><strong>Our cabin supports acclimatization</strong>:</p>
<ul>
<li>Comfortable beds for rest</li>
<li>Full kitchen for light, healthy meals</li>
<li>Hot tub for relaxing soaks</li>
<li>Quiet location for good sleep</li>
<li>Local knowledge and support</li>
</ul>
<p><a href="/book-now">Book your high-altitude adventure →</a></p>
<p><em>Questions about altitude or health concerns? <a href="/contact">Contact us</a> — we can connect you with local medical resources and advice.</em></p> </div> <!-- Tags --> <div class="mt-12 pt-8 border-t border-gray-200"> <p class="text-sm text-gray-500 mb-3">Topics:</p> <div class="flex flex-wrap gap-2"> <span class="px-3 py-1 bg-[#c9a227]/10 text-[#c9a227] text-sm rounded-full"> Pagosa Springs </span><span class="px-3 py-1 bg-[#c9a227]/10 text-[#c9a227] text-sm rounded-full"> altitude sickness </span><span class="px-3 py-1 bg-[#c9a227]/10 text-[#c9a227] text-sm rounded-full"> health </span><span class="px-3 py-1 bg-[#c9a227]/10 text-[#c9a227] text-sm rounded-full"> safety </span><span class="px-3 py-1 bg-[#c9a227]/10 text-[#c9a227] text-sm rounded-full"> travel tips </span><span class="px-3 py-1 bg-[#c9a227]/10 text-[#c9a227] text-sm rounded-full"> high altitude </span> </div> </div> <!-- CTA --> <div class="mt-12 p-8 bg-white rounded-lg shadow-sm"> <h3 class="font-serif text-2xl text-[#0f1f0a] mb-4">
Plan Your Pagosa Springs Getaway
</h3> <p class="text-gray-600 mb-6">
Ready to experience everything Pagosa has to offer? Our luxury 4-bedroom cabin 
          is the perfect basecamp for your mountain adventure.
</p> <div class="flex flex-col sm:flex-row gap-4"> <a href="/book" class="btn-primary">
Check Availability
</a> <a href="/the-cabin" class="btn-secondary border-[#0f1f0a] text-[#0f1f0a]">
Explore The Cabin
</a> </div> </div> </div> </article>  <section class="section-padding bg-white"> <div class="container-custom"> <h2 class="font-serif text-3xl text-[#0f1f0a] mb-8 text-center">
More From Our <span class="italic">Blog</span> </h2> <div class="grid grid-cols-1 md:grid-cols-3 gap-6"> <a href="/blog/15-things-to-do-pagosa-springs-locals-guide" class="group block"> <article class="bg-[#faf9f6] rounded-lg overflow-hidden transition-shadow hover:shadow-lg"> <div class="aspect-[16/9] overflow-hidden"> <img src="/images/attractions/hiking.jpg" alt="15 Things to Do in Pagosa Springs: Beyond the Hot Springs (Local's Guide)" class="w-full h-full object-cover transition-transform duration-500 group-hover:scale-105" loading="lazy" decoding="async"> </div> <div class="p-6"> <h3 class="font-serif text-xl text-[#0f1f0a] group-hover:text-[#c9a227] transition-colors"> 15 Things to Do in Pagosa Springs: Beyond the Hot Springs (Local&#39;s Guide) </h3> </div> </article> </a><a href="/blog/3-day-itinerary-pagosa-springs" class="group block"> <article class="bg-[#faf9f6] rounded-lg overflow-hidden transition-shadow hover:shadow-lg"> <div class="aspect-[16/9] overflow-hidden"> <img src="/images/attractions/activity-fall-drives.jpg" alt="3-Day Pagosa Springs Itinerary: The Perfect Mountain Getaway" class="w-full h-full object-cover transition-transform duration-500 group-hover:scale-105" loading="lazy" decoding="async"> </div> <div class="p-6"> <h3 class="font-serif text-xl text-[#0f1f0a] group-hover:text-[#c9a227] transition-colors"> 3-Day Pagosa Springs Itinerary: The Perfect Mountain Getaway </h3> </div> </article> </a><a href="/blog/annual-events-pagosa-springs" class="group block"> <article class="bg-[#faf9f6] rounded-lg overflow-hidden transition-shadow hover:shadow-lg"> <div class="aspect-[16/9] overflow-hidden"> <img src="/images/attractions/balloon-ride.jpg" alt="Pagosa Springs Annual Events Guide: Festivals, Rallies &#38; Year-Round Celebrations" class="w-full h-full object-cover transition-transform duration-500 group-hover:scale-105" loading="lazy" decoding="async"> </div> <div class="p-6"> <h3 class="font-serif text-xl text-[#0f1f0a] group-hover:text-[#c9a227] transition-colors"> Pagosa Springs Annual Events Guide: Festivals, Rallies &amp; Year-Round Celebrations </h3> </div> </article> </a> </div> </div> </section>  <script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Altitude Sickness in Pagosa Springs: Prevention, Symptoms & Remedies","description":"Complete guide to altitude sickness in Pagosa Springs. Learn how to prevent, recognize, and treat symptoms so you can enjoy your mountain vacation safely.","image":"https://pagosaforestlodge.com/images/attractions/hiking.jpg","author":{"@type":"Organization","name":"Pagosa Forest Lodge"},"publisher":{"@type":"Organization","name":"Pagosa Forest Lodge","logo":{"@type":"ImageObject","url":"https://pagosaforestlodge.com/images/og-image.jpg"}},"datePublished":"2026-02-26T00:00:00.000Z","dateModified":"2026-02-26T00:00:00.000Z","mainEntityOfPage":{"@type":"WebPage","@id":"https://pagosaforestlodge.com/blog/altitude-sickness-pagosa-springs-guide"}}</script>  </main> <!-- Footer Spacer --> <div class="bg-[#0f1f0a] h-16"></div> <!-- Footer --> <footer class="bg-[#0f1f0a] text-white"> <div class="container-custom py-24 pt-24"> <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-12"> <!-- Brand --> <div class="lg:col-span-1"> <a href="/" class="inline-block mb-6"> <span class="font-serif text-3xl text-white font-semibold tracking-tight">
Pagosa Forest Lodge
</span> </a> <p class="text-white/70 text-sm leading-relaxed mb-6">
Your luxury mountain escape awaits in the heart of Colorado. Experience nature's finest with modern comforts.
</p> <div class="flex space-x-4"> <a href="#" class="w-10 h-10 rounded-full bg-white/10 flex items-center justify-center hover:bg-[#c9a227] transition-colors" aria-label="Facebook"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"></path></svg> </a> <a href="https://www.instagram.com/pagosaforestlodge/" target="_blank" rel="noopener" class="w-10 h-10 rounded-full bg-white/10 flex items-center justify-center hover:bg-[#c9a227] transition-colors" aria-label="Instagram"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path d="M12.315 2c2.43 0 2.784.013 3.808.06 1.064.049 1.791.218 2.427.465a4.902 4.902 0 011.772 1.153 4.902 4.902 0 011.153 1.772c.247.636.416 1.363.465 2.427.048 1.067.06 1.407.06 4.123v.08c0 2.643-.012 2.987-.06 4.043-.049 1.064-.218 1.791-.465 2.427a4.902 4.902 0 01-1.153 1.772 4.902 4.902 0 01-1.772 1.153c-.636.247-1.363.416-2.427.465-1.067.048-1.407.06-4.123.06h-.08c-2.643 0-2.987-.012-4.043-.06-1.064-.049-1.791-.218-2.427-.465a4.902 4.902 0 01-1.772-1.153 4.902 4.902 0 01-1.153-1.772c-.247-.636-.416-1.363-.465-2.427-.047-1.024-.06-1.379-.06-3.808v-.63c0-2.43.013-2.784.06-3.808.049-1.064.218-1.791.465-2.427a4.902 4.902 0 011.153-1.772A4.902 4.902 0 015.468 2.373c.636-.247 1.363-.416 2.427-.465C8.901 2.013 9.256 2 11.685 2h.63zm-.081 1.802h-.468c-2.456 0-2.784.011-3.807.058-.975.045-1.504.207-1.857.344-.467.182-.8.398-1.15.748-.35.35-.566.683-.748 1.15-.137.353-.3.882-.344 1.857-.047 1.023-.058 1.351-.058 3.807v.468c0 2.456.011 2.784.058 3.807.045.975.207 1.504.344 1.857.182.466.399.8.748 1.15.35.35.683.566 1.15.748.353.137.882.3 1.857.344 1.054.048 1.37.058 4.041.058h.08c2.597 0 2.917-.01 3.96-.058.976-.045 1.505-.207 1.858-.344.466-.182.8-.398 1.15-.748.35-.35.566-.683.748-1.15.137-.353.3-.882.344-1.857.048-1.055.058-1.37.058-4.041v-.08c0-2.597-.01-2.917-.058-3.96-.045-.976-.207-1.505-.344-1.858a3.097 3.097 0 00-.748-1.15 3.098 3.098 0 00-1.15-.748c-.353-.137-.882-.3-1.857-.344-1.023-.047-1.351-.058-3.807-.058zM12 6.865a5.135 5.135 0 110 10.27 5.135 5.135 0 010-10.27zm0 1.802a3.333 3.333 0 100 6.666 3.333 3.333 0 000-6.666zm5.338-3.205a1.2 1.2 0 110 2.4 1.2 1.2 0 010-2.4z"></path></svg> </a> </div> </div> <!-- Quick Links --> <div> <h4 class="font-serif text-lg mb-6">Quick Links</h4> <ul class="space-y-3"> <li><a href="/the-cabin/" class="text-white/70 hover:text-[#c9a227] transition-colors text-sm">The Cabin</a></li> <li><a href="/amenities/" class="text-white/70 hover:text-[#c9a227] transition-colors text-sm">Amenities</a></li> <li><a href="/things-to-do/" class="text-white/70 hover:text-[#c9a227] transition-colors text-sm">Things to Do</a></li> <li><a href="/location/" class="text-white/70 hover:text-[#c9a227] transition-colors text-sm">Location</a></li> <li><a href="/blog/" class="text-white/70 hover:text-[#c9a227] transition-colors text-sm">Blog</a></li> <li><a href="/gallery/" class="text-white/70 hover:text-[#c9a227] transition-colors text-sm">Gallery</a></li> <li><a href="/reviews/" class="text-white/70 hover:text-[#c9a227] transition-colors text-sm">Reviews</a></li> </ul> </div> <!-- Contact --> <div> <h4 class="font-serif text-lg mb-6">Contact</h4> <ul class="space-y-3"> <li class="flex items-start space-x-3 text-white/70 text-sm"> <svg class="w-5 h-5 text-[#c9a227] flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path> </svg> <span>14317 W US Hwy 160<br>Pagosa Springs, CO 81147</span> </li> <li class="flex items-center space-x-3 text-white/70 text-sm"> <svg class="w-5 h-5 text-[#c9a227] flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path> </svg> <span>(970) 444-2290</span> </li> <li class="flex items-center space-x-3 text-white/70 text-sm"> <svg class="w-5 h-5 text-[#c9a227] flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path> </svg> <span>info@pagosaforestlodge.com</span> </li> </ul> </div> <!-- Newsletter --> <div> <h4 class="font-serif text-lg mb-6">Stay Updated</h4> <p class="text-white/70 text-sm mb-4">Subscribe for special offers and seasonal updates.</p> <form class="flex flex-col space-y-3" action="https://formsubmit.co/info@pagosaforestlodge.com" method="POST"> <input type="hidden" name="_subject" value="Newsletter Subscription from Website"> <input type="hidden" name="_next" value="https://pagosaforestlodge.com/?subscribed=true"> <input type="hidden" name="_template" value="table"> <input type="hidden" name="_autoresponse" value="Thank you for subscribing to Pagosa Forest Lodge updates! You'll receive our latest news and special offers."> <input type="email" name="email" placeholder="Your email address" required class="px-4 py-3 bg-white/10 border border-white/20 rounded-lg text-white placeholder-white/50 focus:outline-none focus:border-[#c9a227] text-sm"> <button type="submit" class="btn-primary text-sm">Subscribe</button> </form> </div> </div> <div class="border-t border-white/10 mt-12 pt-8 flex flex-col md:flex-row justify-between items-center"> <p class="text-white/50 text-sm">© 2026 Pagosa Forest Lodge. All rights reserved.</p> <div class="flex space-x-6 mt-4 md:mt-0"> <a href="/privacy-policy/" class="text-white/50 hover:text-[#c9a227] text-sm transition-colors">Privacy Policy</a> <a href="/terms-of-service/" class="text-white/50 hover:text-[#c9a227] text-sm transition-colors">Terms of Service</a> </div> </div> </div> </footer> <script type="module">const e=document.getElementById("mobile-menu-btn"),n=document.getElementById("mobile-menu");e?.addEventListener("click",()=>{n.classList.toggle("hidden")});</script> </body> </html> 